\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Явные формулы и значения $ f'(x_0), f''(x_0) $}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Первая конечно-разностная производная 1-го порядка точности}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График погрешностей \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1}{{1}{3}{График погрешностей \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Первая конечно разностная производная 2-го порядка точности}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График погрешностей \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig.2}{{2}{5}{График погрешностей \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Первая конечно разностна производная 4-го порядка точности}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График погрешностей \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig.3}{{3}{6}{График погрешностей \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вторая конечно разностна производная 2-го порядка точности}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График погрешностей \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig.4}{{4}{8}{График погрешностей \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вторая конечно разностна производная 4-го порядка точности}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График погрешностей \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig.5}{{5}{9}{График погрешностей \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Листинг функций и сценариев}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}f.m}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../f.m}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}df.m}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../df.m}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}df1.m}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../df1.m}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}df2.m}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../df2.m}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}df4.m}{10}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../df4.m}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ddf.m}{10}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ddf.m}{10}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}ddf1.m}{10}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ddf1.m}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}ddf4.m}{11}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ddf4.m}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}ww1.m}{11}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ww1.m}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}ww2.m}{11}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ww2.m}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}ww4.m}{12}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ww4.m}{12}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}ww21.m}{12}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ww21.m}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}ww24.m}{13}{subsection.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ww24.m}{13}{lstlisting.-13}\protected@file@percent }
\gdef \@abspage@last{14}
