StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Sat Apr 30 09:14:34 2022
FontName PTAstraSerif-Regular
FullName PT Astra Serif Regular
FamilyName PT Astra Serif
Weight Book
Notice (Copyright (c) 2016 JSC RPA RusBITech. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -273
UnderlineThickness 100
Version 1.002
EncodingScheme ISO10646-1
FontBBox -357 -257 1016 947
CapHeight 663
XHeight 447
Ascender 672
Descender -179
StartCharMetrics 704
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 102 -8 232 664 ;
C 34 ; WX 408 ; N quotedbl ; B 58 469 350 712 ;
C 35 ; WX 500 ; N numbersign ; B 30 55 470 608 ;
C 36 ; WX 500 ; N dollar ; B 49 -66 459 719 ;
C 37 ; WX 833 ; N percent ; B 78 -12 743 674 ;
C 38 ; WX 777 ; N ampersand ; B 68 -12 750 674 ;
C 39 ; WX 180 ; N quotesingle ; B 37 469 143 712 ;
C 40 ; WX 333 ; N parenleft ; B 51 -199 303 665 ;
C 41 ; WX 333 ; N parenright ; B 30 -199 282 665 ;
C 42 ; WX 500 ; N asterisk ; B 86 356 414 710 ;
C 43 ; WX 563 ; N plus ; B 69 96 495 549 ;
C 44 ; WX 250 ; N comma ; B 46 -170 205 120 ;
C 45 ; WX 333 ; N hyphen ; B 33 236 301 296 ;
C 46 ; WX 250 ; N period ; B 60 -8 190 117 ;
C 47 ; WX 277 ; N slash ; B -54 -124 332 674 ;
C 48 ; WX 500 ; N zero ; B 30 -12 471 674 ;
C 49 ; WX 500 ; N one ; B 91 0 387 674 ;
C 50 ; WX 500 ; N two ; B 44 0 436 674 ;
C 51 ; WX 500 ; N three ; B 55 -12 458 663 ;
C 52 ; WX 500 ; N four ; B 2 0 499 674 ;
C 53 ; WX 500 ; N five ; B 57 -12 436 715 ;
C 54 ; WX 500 ; N six ; B 35 -12 464 680 ;
C 55 ; WX 500 ; N seven ; B 65 0 458 663 ;
C 56 ; WX 500 ; N eight ; B 48 -12 462 674 ;
C 57 ; WX 500 ; N nine ; B 38 -12 463 674 ;
C 58 ; WX 277 ; N colon ; B 74 -8 205 480 ;
C 59 ; WX 277 ; N semicolon ; B 58 -170 216 480 ;
C 60 ; WX 563 ; N less ; B 65 97 467 559 ;
C 61 ; WX 563 ; N equal ; B 68 223 495 426 ;
C 62 ; WX 563 ; N greater ; B 97 97 498 559 ;
C 63 ; WX 443 ; N question ; B 57 -8 406 674 ;
C 64 ; WX 920 ; N at ; B 42 -171 879 674 ;
C 65 ; WX 722 ; N A ; B 13 0 709 674 ;
C 66 ; WX 666 ; N B ; B 51 -6 605 668 ;
C 67 ; WX 666 ; N C ; B 51 -12 613 674 ;
C 68 ; WX 722 ; N D ; B 42 -9 685 670 ;
C 69 ; WX 610 ; N E ; B 40 0 557 663 ;
C 70 ; WX 556 ; N F ; B 57 0 531 663 ;
C 71 ; WX 722 ; N G ; B 51 -12 690 674 ;
C 72 ; WX 722 ; N H ; B 34 0 688 663 ;
C 73 ; WX 333 ; N I ; B 45 0 288 663 ;
C 74 ; WX 389 ; N J ; B 76 -152 317 663 ;
C 75 ; WX 722 ; N K ; B 43 0 696 663 ;
C 76 ; WX 610 ; N L ; B 47 0 574 663 ;
C 77 ; WX 889 ; N M ; B 37 0 852 663 ;
C 78 ; WX 722 ; N N ; B 42 -12 696 663 ;
C 79 ; WX 722 ; N O ; B 41 -12 681 674 ;
C 80 ; WX 556 ; N P ; B 33 0 534 670 ;
C 81 ; WX 722 ; N Q ; B 41 -191 745 674 ;
C 82 ; WX 666 ; N R ; B 41 0 646 670 ;
C 83 ; WX 556 ; N S ; B 79 -12 502 674 ;
C 84 ; WX 610 ; N T ; B 30 0 581 663 ;
C 85 ; WX 722 ; N U ; B 42 -9 690 663 ;
C 86 ; WX 722 ; N V ; B 18 -12 705 663 ;
C 87 ; WX 943 ; N W ; B 4 -12 938 663 ;
C 88 ; WX 722 ; N X ; B 29 0 699 663 ;
C 89 ; WX 722 ; N Y ; B 32 0 701 663 ;
C 90 ; WX 610 ; N Z ; B 54 0 557 663 ;
C 91 ; WX 333 ; N bracketleft ; B 90 -218 270 663 ;
C 92 ; WX 277 ; N backslash ; B -78 -124 355 674 ;
C 93 ; WX 333 ; N bracketright ; B 63 -218 243 663 ;
C 94 ; WX 469 ; N asciicircum ; B 50 410 418 673 ;
C 95 ; WX 500 ; N underscore ; B 0 -186 500 -135 ;
C 96 ; WX 333 ; N grave ; B 73 529 256 702 ;
C 97 ; WX 443 ; N a ; B 36 -12 433 458 ;
C 98 ; WX 500 ; N b ; B 2 -8 473 673 ;
C 99 ; WX 443 ; N c ; B 39 -12 419 458 ;
C 100 ; WX 500 ; N d ; B 33 -14 492 673 ;
C 101 ; WX 443 ; N e ; B 31 -12 412 458 ;
C 102 ; WX 333 ; N f ; B 30 0 359 673 ;
C 103 ; WX 500 ; N g ; B 42 -190 498 472 ;
C 104 ; WX 500 ; N h ; B 12 0 490 673 ;
C 105 ; WX 277 ; N i ; B 44 0 244 675 ;
C 106 ; WX 277 ; N j ; B 57 -190 201 675 ;
C 107 ; WX 500 ; N k ; B 19 0 489 673 ;
C 108 ; WX 277 ; N l ; B 30 0 238 673 ;
C 109 ; WX 777 ; N m ; B 28 0 757 458 ;
C 110 ; WX 500 ; N n ; B 21 0 496 458 ;
C 111 ; WX 500 ; N o ; B 26 -12 474 458 ;
C 112 ; WX 500 ; N p ; B 28 -180 471 458 ;
C 113 ; WX 500 ; N q ; B 45 -180 495 456 ;
C 114 ; WX 333 ; N r ; B 25 0 332 459 ;
C 115 ; WX 389 ; N s ; B 37 -12 356 458 ;
C 116 ; WX 277 ; N t ; B 1 -12 285 564 ;
C 117 ; WX 500 ; N u ; B 19 -12 490 458 ;
C 118 ; WX 500 ; N v ; B 1 -12 503 448 ;
C 119 ; WX 722 ; N w ; B 12 -12 721 448 ;
C 120 ; WX 500 ; N x ; B 19 0 485 448 ;
C 121 ; WX 500 ; N y ; B 6 -192 498 448 ;
C 122 ; WX 443 ; N z ; B 33 0 404 448 ;
C 123 ; WX 479 ; N braceleft ; B 114 -218 366 663 ;
C 124 ; WX 200 ; N bar ; B 75 -124 125 663 ;
C 125 ; WX 479 ; N braceright ; B 114 -218 367 663 ;
C 126 ; WX 541 ; N asciitilde ; B 75 269 466 395 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 101 -188 232 485 ;
C 162 ; WX 500 ; N cent ; B 64 -152 439 591 ;
C 163 ; WX 500 ; N sterling ; B 27 0 466 674 ;
C 164 ; WX 500 ; N currency ; B 32 108 469 546 ;
C 165 ; WX 500 ; N yen ; B -45 0 546 663 ;
C 166 ; WX 200 ; N brokenbar ; B 75 -124 125 663 ;
C 167 ; WX 500 ; N section ; B 56 -78 444 674 ;
C 168 ; WX 333 ; N dieresis ; B 28 570 305 664 ;
C 169 ; WX 759 ; N copyright ; B 46 -59 714 608 ;
C 170 ; WX 275 ; N ordfeminine ; B 2 351 274 670 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 52 424 441 ;
C 172 ; WX 563 ; N logicalnot ; B 76 187 479 367 ;
C 173 ; WX 333 ; N hyphen ; B 33 236 301 296 ;
C 174 ; WX 759 ; N registered ; B 127 174 633 679 ;
C 175 ; WX 500 ; N macron ; B 136 599 363 646 ;
C 176 ; WX 399 ; N degree ; B 65 406 334 674 ;
C 177 ; WX 548 ; N plusminus ; B 61 166 488 663 ;
C 178 ; WX 299 ; N twosuperior ; B 9 365 290 770 ;
C 179 ; WX 299 ; N threesuperior ; B 12 356 285 761 ;
C 180 ; WX 333 ; N acute ; B 133 529 321 702 ;
C 181 ; WX 576 ; N mu ; B 50 -186 527 458 ;
C 182 ; WX 453 ; N paragraph ; B 43 -201 414 663 ;
C 183 ; WX 333 ; N periodcentered ; B 101 229 232 353 ;
C 184 ; WX 333 ; N cedilla ; B 104 -225 251 1 ;
C 185 ; WX 299 ; N onesuperior ; B 34 365 278 770 ;
C 186 ; WX 310 ; N ordmasculine ; B 14 351 296 670 ;
C 187 ; WX 500 ; N guillemotright ; B 76 52 448 441 ;
C 188 ; WX 750 ; N onequarter ; B 9 -7 741 672 ;
C 189 ; WX 750 ; N onehalf ; B 9 -7 746 672 ;
C 190 ; WX 750 ; N threequarters ; B 9 -7 741 672 ;
C 191 ; WX 443 ; N questiondown ; B 43 -197 392 485 ;
C 192 ; WX 722 ; N Agrave ; B 13 0 709 846 ;
C 193 ; WX 722 ; N Aacute ; B 13 0 709 846 ;
C 194 ; WX 722 ; N Acircumflex ; B 13 0 709 849 ;
C 195 ; WX 722 ; N Atilde ; B 13 0 709 816 ;
C 196 ; WX 722 ; N Adieresis ; B 13 0 709 816 ;
C 197 ; WX 722 ; N Aring ; B 13 0 709 823 ;
C 198 ; WX 889 ; N AE ; B 7 0 843 663 ;
C 199 ; WX 666 ; N Ccedilla ; B 51 -256 613 674 ;
C 200 ; WX 610 ; N Egrave ; B 40 0 557 846 ;
C 201 ; WX 610 ; N Eacute ; B 40 0 557 846 ;
C 202 ; WX 610 ; N Ecircumflex ; B 40 0 557 849 ;
C 203 ; WX 610 ; N Edieresis ; B 40 0 557 816 ;
C 204 ; WX 333 ; N Igrave ; B 37 0 288 846 ;
C 205 ; WX 333 ; N Iacute ; B 45 0 319 846 ;
C 206 ; WX 333 ; N Icircumflex ; B 35 0 299 849 ;
C 207 ; WX 333 ; N Idieresis ; B 8 0 327 816 ;
C 208 ; WX 722 ; N Eth ; B 26 -9 685 670 ;
C 209 ; WX 722 ; N Ntilde ; B 42 -12 696 816 ;
C 210 ; WX 722 ; N Ograve ; B 41 -12 681 846 ;
C 211 ; WX 722 ; N Oacute ; B 41 -12 681 846 ;
C 212 ; WX 722 ; N Ocircumflex ; B 41 -12 681 849 ;
C 213 ; WX 722 ; N Otilde ; B 41 -12 681 816 ;
C 214 ; WX 722 ; N Odieresis ; B 41 -12 681 816 ;
C 215 ; WX 563 ; N multiply ; B 112 155 452 494 ;
C 216 ; WX 722 ; N Oslash ; B 41 -13 681 675 ;
C 217 ; WX 722 ; N Ugrave ; B 42 -9 690 846 ;
C 218 ; WX 722 ; N Uacute ; B 42 -9 690 846 ;
C 219 ; WX 722 ; N Ucircumflex ; B 42 -9 690 849 ;
C 220 ; WX 722 ; N Udieresis ; B 42 -9 690 816 ;
C 221 ; WX 722 ; N Yacute ; B 32 0 701 846 ;
C 222 ; WX 556 ; N Thorn ; B 33 0 534 663 ;
C 223 ; WX 500 ; N germandbls ; B 9 -12 489 673 ;
C 224 ; WX 443 ; N agrave ; B 36 -12 433 702 ;
C 225 ; WX 443 ; N aacute ; B 36 -12 433 702 ;
C 226 ; WX 443 ; N acircumflex ; B 36 -12 433 716 ;
C 227 ; WX 443 ; N atilde ; B 36 -12 433 661 ;
C 228 ; WX 443 ; N adieresis ; B 36 -12 433 664 ;
C 229 ; WX 443 ; N aring ; B 36 -12 433 708 ;
C 230 ; WX 666 ; N ae ; B 29 -12 648 458 ;
C 231 ; WX 443 ; N ccedilla ; B 39 -225 419 458 ;
C 232 ; WX 443 ; N egrave ; B 31 -12 412 702 ;
C 233 ; WX 443 ; N eacute ; B 31 -12 412 702 ;
C 234 ; WX 443 ; N ecircumflex ; B 31 -12 412 716 ;
C 235 ; WX 443 ; N edieresis ; B 31 -12 412 664 ;
C 236 ; WX 277 ; N igrave ; B -8 0 244 702 ;
C 237 ; WX 277 ; N iacute ; B 44 0 283 702 ;
C 238 ; WX 277 ; N icircumflex ; B 25 0 249 716 ;
C 239 ; WX 277 ; N idieresis ; B -10 0 266 664 ;
C 240 ; WX 500 ; N eth ; B 30 -12 457 671 ;
C 241 ; WX 500 ; N ntilde ; B 21 0 496 661 ;
C 242 ; WX 500 ; N ograve ; B 26 -12 474 702 ;
C 243 ; WX 500 ; N oacute ; B 26 -12 474 702 ;
C 244 ; WX 500 ; N ocircumflex ; B 26 -12 474 716 ;
C 245 ; WX 500 ; N otilde ; B 26 -12 474 661 ;
C 246 ; WX 500 ; N odieresis ; B 26 -12 474 664 ;
C 247 ; WX 548 ; N divide ; B 61 85 488 569 ;
C 248 ; WX 500 ; N oslash ; B 26 -56 474 495 ;
C 249 ; WX 500 ; N ugrave ; B 19 -12 490 702 ;
C 250 ; WX 500 ; N uacute ; B 19 -12 490 702 ;
C 251 ; WX 500 ; N ucircumflex ; B 19 -12 490 716 ;
C 252 ; WX 500 ; N udieresis ; B 19 -12 490 664 ;
C 253 ; WX 500 ; N yacute ; B 6 -192 498 702 ;
C 254 ; WX 500 ; N thorn ; B 28 -180 471 673 ;
C 255 ; WX 500 ; N ydieresis ; B 6 -192 498 664 ;
C -1 ; WX 722 ; N Amacron ; B 13 0 709 795 ;
C -1 ; WX 443 ; N amacron ; B 36 -12 433 646 ;
C -1 ; WX 722 ; N Abreve ; B 13 0 709 840 ;
C -1 ; WX 443 ; N abreve ; B 36 -12 433 671 ;
C -1 ; WX 722 ; N Aogonek ; B 13 -238 709 674 ;
C -1 ; WX 443 ; N aogonek ; B 36 -199 433 458 ;
C -1 ; WX 666 ; N Cacute ; B 51 -12 613 846 ;
C -1 ; WX 443 ; N cacute ; B 39 -12 419 702 ;
C -1 ; WX 666 ; N Ccircumflex ; B 51 -12 613 849 ;
C -1 ; WX 443 ; N ccircumflex ; B 39 -12 419 716 ;
C -1 ; WX 666 ; N Ccaron ; B 51 -12 613 851 ;
C -1 ; WX 443 ; N ccaron ; B 39 -12 419 717 ;
C -1 ; WX 722 ; N Dcaron ; B 42 -9 685 851 ;
C -1 ; WX 646 ; N dcaron ; B 33 -14 616 674 ;
C -1 ; WX 722 ; N Dcroat ; B 42 -9 685 670 ;
C -1 ; WX 500 ; N dcroat ; B 18 -14 500 673 ;
C -1 ; WX 610 ; N Emacron ; B 40 0 557 795 ;
C -1 ; WX 443 ; N emacron ; B 31 -12 412 646 ;
C -1 ; WX 610 ; N Edotaccent ; B 40 0 557 825 ;
C -1 ; WX 443 ; N edotaccent ; B 31 -12 412 675 ;
C -1 ; WX 610 ; N Eogonek ; B 40 -238 557 663 ;
C -1 ; WX 443 ; N eogonek ; B 31 -199 412 458 ;
C -1 ; WX 610 ; N Ecaron ; B 40 0 557 851 ;
C -1 ; WX 443 ; N ecaron ; B 31 -12 412 717 ;
C -1 ; WX 722 ; N Gcircumflex ; B 51 -12 690 849 ;
C -1 ; WX 500 ; N gcircumflex ; B 42 -190 498 716 ;
C -1 ; WX 722 ; N Gbreve ; B 51 -12 690 840 ;
C -1 ; WX 500 ; N gbreve ; B 42 -190 498 671 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 51 -257 690 674 ;
C -1 ; WX 500 ; N gcommaaccent ; B 42 -190 498 725 ;
C -1 ; WX 722 ; N Hcircumflex ; B 34 0 688 849 ;
C -1 ; WX 500 ; N hcircumflex ; B 7 0 490 849 ;
C -1 ; WX 722 ; N Hbar ; B 34 0 688 663 ;
C -1 ; WX 500 ; N hbar ; B 0 0 490 673 ;
C -1 ; WX 333 ; N Imacron ; B 24 0 310 795 ;
C -1 ; WX 277 ; N imacron ; B 16 0 244 646 ;
C -1 ; WX 333 ; N Iogonek ; B 45 -238 288 663 ;
C -1 ; WX 277 ; N iogonek ; B 44 -199 244 675 ;
C -1 ; WX 333 ; N Idotaccent ; B 45 0 288 825 ;
C -1 ; WX 277 ; N dotlessi ; B 44 0 244 458 ;
C -1 ; WX 389 ; N Jcircumflex ; B 64 -152 329 849 ;
C -1 ; WX 277 ; N jcircumflex ; B 29 -190 253 716 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 43 -257 696 663 ;
C -1 ; WX 500 ; N kcommaaccent ; B 19 -241 489 673 ;
C -1 ; WX 610 ; N Lacute ; B 47 0 574 846 ;
C -1 ; WX 277 ; N lacute ; B 30 0 307 846 ;
C -1 ; WX 610 ; N Lcommaaccent ; B 47 -257 574 663 ;
C -1 ; WX 277 ; N lcommaaccent ; B 30 -241 238 673 ;
C -1 ; WX 610 ; N Lcaron ; B 47 0 574 674 ;
C -1 ; WX 406 ; N lcaron ; B 30 0 371 674 ;
C -1 ; WX 610 ; N Lslash ; B 36 0 574 663 ;
C -1 ; WX 277 ; N lslash ; B 14 0 263 673 ;
C -1 ; WX 722 ; N Nacute ; B 42 -12 696 846 ;
C -1 ; WX 500 ; N nacute ; B 21 0 496 702 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 42 -257 696 663 ;
C -1 ; WX 500 ; N ncommaaccent ; B 21 -241 496 458 ;
C -1 ; WX 722 ; N Ncaron ; B 42 -12 696 851 ;
C -1 ; WX 500 ; N ncaron ; B 21 0 496 717 ;
C -1 ; WX 722 ; N Omacron ; B 41 -12 681 795 ;
C -1 ; WX 500 ; N omacron ; B 26 -12 474 646 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 41 -12 681 841 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 26 -12 474 692 ;
C -1 ; WX 889 ; N OE ; B 39 -12 842 674 ;
C -1 ; WX 722 ; N oe ; B 16 -12 701 458 ;
C -1 ; WX 666 ; N Racute ; B 41 0 646 846 ;
C -1 ; WX 333 ; N racute ; B 25 0 371 702 ;
C -1 ; WX 666 ; N Rcommaaccent ; B 41 -257 646 670 ;
C -1 ; WX 333 ; N rcommaaccent ; B 25 -241 332 459 ;
C -1 ; WX 666 ; N Rcaron ; B 41 0 646 851 ;
C -1 ; WX 333 ; N rcaron ; B 25 0 332 717 ;
C -1 ; WX 556 ; N Sacute ; B 79 -12 502 846 ;
C -1 ; WX 389 ; N sacute ; B 37 -12 360 702 ;
C -1 ; WX 556 ; N Scircumflex ; B 79 -12 502 849 ;
C -1 ; WX 389 ; N scircumflex ; B 37 -12 356 716 ;
C -1 ; WX 556 ; N Scedilla ; B 79 -256 502 674 ;
C -1 ; WX 389 ; N scedilla ; B 37 -225 356 458 ;
C -1 ; WX 556 ; N Scaron ; B 79 -12 502 851 ;
C -1 ; WX 389 ; N scaron ; B 37 -12 356 717 ;
C -1 ; WX 610 ; N Tcedilla ; B 30 -256 581 663 ;
C -1 ; WX 277 ; N tcedilla ; B 1 -225 285 564 ;
C -1 ; WX 610 ; N Tcaron ; B 30 0 581 851 ;
C -1 ; WX 427 ; N tcaron ; B 1 -12 336 674 ;
C -1 ; WX 722 ; N Umacron ; B 42 -9 690 795 ;
C -1 ; WX 500 ; N umacron ; B 19 -12 490 646 ;
C -1 ; WX 722 ; N Ubreve ; B 42 -9 690 840 ;
C -1 ; WX 500 ; N ubreve ; B 19 -12 490 671 ;
C -1 ; WX 722 ; N Uring ; B 42 -9 690 852 ;
C -1 ; WX 500 ; N uring ; B 19 -12 490 708 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 42 -9 690 841 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 19 -12 490 692 ;
C -1 ; WX 722 ; N Uogonek ; B 42 -238 690 663 ;
C -1 ; WX 500 ; N uogonek ; B 19 -199 490 458 ;
C -1 ; WX 722 ; N Ydieresis ; B 32 0 701 816 ;
C -1 ; WX 610 ; N Zacute ; B 54 0 557 846 ;
C -1 ; WX 443 ; N zacute ; B 33 0 404 702 ;
C -1 ; WX 610 ; N Zdotaccent ; B 54 0 557 825 ;
C -1 ; WX 443 ; N zdotaccent ; B 33 0 404 675 ;
C -1 ; WX 610 ; N Zcaron ; B 54 0 557 851 ;
C -1 ; WX 443 ; N zcaron ; B 33 0 404 717 ;
C -1 ; WX 277 ; N longs ; B 26 0 356 673 ;
C -1 ; WX 500 ; N florin ; B 10 -201 491 712 ;
C -1 ; WX 722 ; N uni01F4 ; B 51 -12 690 846 ;
C -1 ; WX 500 ; N uni01F5 ; B 42 -190 498 702 ;
C -1 ; WX 556 ; N Scommaaccent ; B 79 -257 502 674 ;
C -1 ; WX 389 ; N scommaaccent ; B 37 -241 356 458 ;
C -1 ; WX 610 ; N Tcommaaccent ; B 30 -257 581 663 ;
C -1 ; WX 277 ; N tcommaaccent ; B 1 -241 285 564 ;
C -1 ; WX 277 ; N uni0237 ; B 57 -190 201 458 ;
C -1 ; WX 333 ; N afii57929 ; B 90 385 245 631 ;
C -1 ; WX 333 ; N circumflex ; B 55 532 278 716 ;
C -1 ; WX 333 ; N caron ; B 45 534 288 717 ;
C -1 ; WX 333 ; N breve ; B 44 548 289 671 ;
C -1 ; WX 333 ; N dotaccent ; B 109 570 224 675 ;
C -1 ; WX 333 ; N ring ; B 80 539 254 708 ;
C -1 ; WX 333 ; N ogonek ; B 60 -199 238 19 ;
C -1 ; WX 333 ; N tilde ; B 29 574 304 661 ;
C -1 ; WX 333 ; N hungarumlaut ; B 28 539 328 692 ;
C -1 ; WX 0 ; N acutecomb ; B -190 529 -2 702 ;
C -1 ; WX 277 ; N semicolon ; B 58 -170 216 480 ;
C -1 ; WX 643 ; N uni0394 ; B 33 0 614 663 ;
C -1 ; WX 743 ; N uni03A9 ; B 43 0 700 674 ;
C -1 ; WX 536 ; N uni03BC ; B 30 -186 507 458 ;
C -1 ; WX 504 ; N pi ; B -5 -8 496 471 ;
C -1 ; WX 610 ; N afii10023 ; B 40 0 557 816 ;
C -1 ; WX 751 ; N afii10051 ; B 24 -3 709 663 ;
C -1 ; WX 578 ; N afii10052 ; B 44 0 537 846 ;
C -1 ; WX 660 ; N afii10053 ; B 49 -12 607 674 ;
C -1 ; WX 556 ; N afii10054 ; B 79 -12 502 674 ;
C -1 ; WX 333 ; N afii10055 ; B 45 0 288 663 ;
C -1 ; WX 333 ; N afii10056 ; B 8 0 327 816 ;
C -1 ; WX 389 ; N afii10057 ; B 76 -152 317 663 ;
C -1 ; WX 872 ; N afii10058 ; B 9 -12 843 663 ;
C -1 ; WX 872 ; N afii10059 ; B 25 -3 843 663 ;
C -1 ; WX 741 ; N afii10060 ; B 14 0 730 663 ;
C -1 ; WX 666 ; N afii10061 ; B 39 0 662 846 ;
C -1 ; WX 708 ; N afii10062 ; B 30 -7 695 844 ;
C -1 ; WX 722 ; N afii10145 ; B 39 -181 684 663 ;
C -1 ; WX 722 ; N afii10017 ; B 13 0 709 674 ;
C -1 ; WX 574 ; N afii10018 ; B 39 -3 530 663 ;
C -1 ; WX 666 ; N afii10019 ; B 51 -6 605 668 ;
C -1 ; WX 578 ; N afii10020 ; B 44 0 537 663 ;
C -1 ; WX 682 ; N afii10021 ; B 23 -143 657 663 ;
C -1 ; WX 610 ; N afii10022 ; B 40 0 557 663 ;
C -1 ; WX 895 ; N afii10024 ; B 0 0 897 663 ;
C -1 ; WX 500 ; N afii10025 ; B 38 -12 466 674 ;
C -1 ; WX 722 ; N afii10026 ; B 34 0 688 663 ;
C -1 ; WX 722 ; N afii10027 ; B 34 0 688 844 ;
C -1 ; WX 666 ; N afii10028 ; B 39 0 662 663 ;
C -1 ; WX 678 ; N afii10029 ; B 6 -12 643 663 ;
C -1 ; WX 889 ; N afii10030 ; B 37 0 852 663 ;
C -1 ; WX 722 ; N afii10031 ; B 34 0 688 663 ;
C -1 ; WX 722 ; N afii10032 ; B 41 -12 681 674 ;
C -1 ; WX 722 ; N afii10033 ; B 39 0 684 663 ;
C -1 ; WX 556 ; N afii10034 ; B 33 0 534 670 ;
C -1 ; WX 666 ; N afii10035 ; B 51 -12 613 674 ;
C -1 ; WX 610 ; N afii10036 ; B 30 0 581 663 ;
C -1 ; WX 708 ; N afii10037 ; B 30 -7 695 663 ;
C -1 ; WX 790 ; N afii10038 ; B 43 0 753 663 ;
C -1 ; WX 722 ; N afii10039 ; B 29 0 699 663 ;
C -1 ; WX 722 ; N afii10040 ; B 55 -143 707 663 ;
C -1 ; WX 649 ; N afii10041 ; B 31 0 607 663 ;
C -1 ; WX 1008 ; N afii10042 ; B 52 0 957 663 ;
C -1 ; WX 1008 ; N afii10043 ; B 52 -143 999 663 ;
C -1 ; WX 706 ; N afii10044 ; B 43 -3 672 663 ;
C -1 ; WX 872 ; N afii10045 ; B 51 -3 820 663 ;
C -1 ; WX 574 ; N afii10046 ; B 33 -3 534 663 ;
C -1 ; WX 660 ; N afii10047 ; B 67 -12 611 674 ;
C -1 ; WX 1027 ; N afii10048 ; B 39 -12 976 674 ;
C -1 ; WX 666 ; N afii10049 ; B 14 0 625 666 ;
C -1 ; WX 443 ; N afii10065 ; B 36 -12 433 458 ;
C -1 ; WX 508 ; N afii10066 ; B 37 -12 477 682 ;
C -1 ; WX 472 ; N afii10067 ; B 29 -4 435 451 ;
C -1 ; WX 410 ; N afii10068 ; B 27 0 376 448 ;
C -1 ; WX 508 ; N afii10069 ; B 4 -133 484 448 ;
C -1 ; WX 443 ; N afii10070 ; B 31 -12 412 458 ;
C -1 ; WX 690 ; N afii10072 ; B 12 0 678 448 ;
C -1 ; WX 395 ; N afii10073 ; B 28 -12 364 458 ;
C -1 ; WX 535 ; N afii10074 ; B 28 0 507 448 ;
C -1 ; WX 535 ; N afii10075 ; B 28 0 507 684 ;
C -1 ; WX 485 ; N afii10076 ; B 26 0 480 448 ;
C -1 ; WX 499 ; N afii10077 ; B 5 -14 473 448 ;
C -1 ; WX 632 ; N afii10078 ; B 12 0 614 448 ;
C -1 ; WX 535 ; N afii10079 ; B 26 0 509 448 ;
C -1 ; WX 500 ; N afii10080 ; B 26 -12 474 458 ;
C -1 ; WX 535 ; N afii10081 ; B 32 0 504 448 ;
C -1 ; WX 500 ; N afii10082 ; B 28 -180 471 458 ;
C -1 ; WX 443 ; N afii10083 ; B 39 -12 419 458 ;
C -1 ; WX 437 ; N afii10084 ; B 21 0 416 448 ;
C -1 ; WX 500 ; N afii10085 ; B 6 -192 498 448 ;
C -1 ; WX 647 ; N afii10086 ; B 37 -180 611 673 ;
C -1 ; WX 500 ; N afii10087 ; B 19 0 485 448 ;
C -1 ; WX 535 ; N afii10088 ; B 31 -133 520 448 ;
C -1 ; WX 502 ; N afii10089 ; B 21 0 474 448 ;
C -1 ; WX 770 ; N afii10090 ; B 28 0 742 448 ;
C -1 ; WX 770 ; N afii10091 ; B 28 -133 762 448 ;
C -1 ; WX 517 ; N afii10092 ; B 20 -4 489 448 ;
C -1 ; WX 671 ; N afii10093 ; B 31 -4 641 448 ;
C -1 ; WX 456 ; N afii10094 ; B 29 -4 430 448 ;
C -1 ; WX 429 ; N afii10095 ; B 34 -12 396 458 ;
C -1 ; WX 747 ; N afii10096 ; B 31 -12 712 458 ;
C -1 ; WX 459 ; N afii10097 ; B -6 0 434 453 ;
C -1 ; WX 443 ; N afii10071 ; B 31 -12 412 664 ;
C -1 ; WX 482 ; N afii10099 ; B 12 -190 432 673 ;
C -1 ; WX 410 ; N afii10100 ; B 27 0 376 702 ;
C -1 ; WX 429 ; N afii10101 ; B 33 -12 389 458 ;
C -1 ; WX 389 ; N afii10102 ; B 37 -12 356 458 ;
C -1 ; WX 277 ; N afii10103 ; B 44 0 244 675 ;
C -1 ; WX 277 ; N afii10104 ; B -10 0 266 664 ;
C -1 ; WX 277 ; N afii10105 ; B 57 -190 201 675 ;
C -1 ; WX 727 ; N afii10106 ; B 13 -14 697 448 ;
C -1 ; WX 723 ; N afii10107 ; B 26 -4 699 448 ;
C -1 ; WX 500 ; N afii10108 ; B 12 -9 488 673 ;
C -1 ; WX 485 ; N afii10109 ; B 26 0 480 702 ;
C -1 ; WX 500 ; N afii10110 ; B 6 -192 498 684 ;
C -1 ; WX 535 ; N afii10193 ; B 26 -163 509 448 ;
C -1 ; WX 670 ; N afii10146 ; B 1 -3 630 683 ;
C -1 ; WX 542 ; N afii10194 ; B 24 -4 514 673 ;
C -1 ; WX 722 ; N afii10147 ; B 41 -12 681 674 ;
C -1 ; WX 500 ; N afii10195 ; B 26 -12 474 458 ;
C -1 ; WX 813 ; N afii10148 ; B 36 -12 767 674 ;
C -1 ; WX 588 ; N afii10196 ; B 25 -12 543 456 ;
C -1 ; WX 722 ; N uni048A ; B 32 -142 707 844 ;
C -1 ; WX 535 ; N uni048B ; B 24 -133 528 684 ;
C -1 ; WX 574 ; N uni048C ; B -13 -3 534 663 ;
C -1 ; WX 470 ; N uni048D ; B 9 -4 444 673 ;
C -1 ; WX 556 ; N uni048E ; B 33 0 534 670 ;
C -1 ; WX 500 ; N uni048F ; B 28 -180 471 458 ;
C -1 ; WX 450 ; N afii10050 ; B 25 0 445 792 ;
C -1 ; WX 351 ; N afii10098 ; B 19 0 340 556 ;
C -1 ; WX 578 ; N uni0492 ; B 39 0 537 663 ;
C -1 ; WX 410 ; N uni0493 ; B 20 0 376 448 ;
C -1 ; WX 631 ; N uni0494 ; B 36 -105 583 663 ;
C -1 ; WX 515 ; N uni0495 ; B 39 -190 459 448 ;
C -1 ; WX 895 ; N uni0496 ; B 0 -143 896 663 ;
C -1 ; WX 690 ; N uni0497 ; B 12 -133 679 448 ;
C -1 ; WX 500 ; N uni0498 ; B 38 -181 466 674 ;
C -1 ; WX 395 ; N uni0499 ; B 28 -162 364 458 ;
C -1 ; WX 666 ; N uni049A ; B 34 -143 665 663 ;
C -1 ; WX 485 ; N uni049B ; B 24 -133 484 448 ;
C -1 ; WX 666 ; N uni049C ; B 24 0 663 663 ;
C -1 ; WX 485 ; N uni049D ; B 17 0 485 448 ;
C -1 ; WX 666 ; N uni049E ; B 0 0 660 663 ;
C -1 ; WX 485 ; N uni049F ; B 9 0 477 673 ;
C -1 ; WX 785 ; N uni04A0 ; B 25 0 775 663 ;
C -1 ; WX 573 ; N uni04A1 ; B 21 0 560 448 ;
C -1 ; WX 722 ; N uni04A2 ; B 35 -143 692 663 ;
C -1 ; WX 535 ; N uni04A3 ; B 26 -133 517 448 ;
C -1 ; WX 850 ; N uni04A4 ; B 25 0 846 663 ;
C -1 ; WX 623 ; N uni04A5 ; B 19 0 618 448 ;
C -1 ; WX 1032 ; N uni04A6 ; B 43 -105 975 663 ;
C -1 ; WX 789 ; N uni04A7 ; B 36 -190 741 448 ;
C -1 ; WX 666 ; N uni04A8 ; B 21 -12 661 674 ;
C -1 ; WX 443 ; N uni04A9 ; B 14 -12 445 458 ;
C -1 ; WX 666 ; N uni04AA ; B 51 -181 613 674 ;
C -1 ; WX 443 ; N uni04AB ; B 39 -162 419 458 ;
C -1 ; WX 610 ; N uni04AC ; B 30 -143 581 663 ;
C -1 ; WX 437 ; N uni04AD ; B 21 -133 416 448 ;
C -1 ; WX 722 ; N uni04AE ; B 32 0 701 663 ;
C -1 ; WX 500 ; N uni04AF ; B 6 -180 494 448 ;
C -1 ; WX 722 ; N uni04B0 ; B 29 0 692 663 ;
C -1 ; WX 500 ; N uni04B1 ; B 6 -180 494 448 ;
C -1 ; WX 722 ; N uni04B2 ; B 29 -143 696 663 ;
C -1 ; WX 500 ; N uni04B3 ; B 15 -133 486 448 ;
C -1 ; WX 796 ; N uni04B4 ; B 20 -143 782 663 ;
C -1 ; WX 603 ; N uni04B5 ; B 5 -133 591 448 ;
C -1 ; WX 649 ; N uni04B6 ; B 24 -143 628 663 ;
C -1 ; WX 502 ; N uni04B7 ; B 12 -133 479 448 ;
C -1 ; WX 649 ; N uni04B8 ; B 23 0 616 663 ;
C -1 ; WX 502 ; N uni04B9 ; B 9 0 479 448 ;
C -1 ; WX 649 ; N uni04BA ; B 45 0 622 663 ;
C -1 ; WX 500 ; N uni04BB ; B 12 0 490 673 ;
C -1 ; WX 878 ; N uni04BC ; B 8 -12 820 674 ;
C -1 ; WX 546 ; N uni04BD ; B -2 -12 511 458 ;
C -1 ; WX 878 ; N uni04BE ; B 8 -181 820 674 ;
C -1 ; WX 546 ; N uni04BF ; B -2 -162 511 458 ;
C -1 ; WX 333 ; N uni04C0 ; B 45 0 288 663 ;
C -1 ; WX 666 ; N uni04C3 ; B 39 -200 640 663 ;
C -1 ; WX 515 ; N uni04C4 ; B 36 -190 478 448 ;
C -1 ; WX 678 ; N uni04C5 ; B 6 -142 663 663 ;
C -1 ; WX 499 ; N uni04C6 ; B 5 -133 492 448 ;
C -1 ; WX 722 ; N uni04C7 ; B 34 -200 688 663 ;
C -1 ; WX 535 ; N uni04C8 ; B 26 -190 509 448 ;
C -1 ; WX 722 ; N uni04C9 ; B 34 -142 707 663 ;
C -1 ; WX 535 ; N uni04CA ; B 24 -133 528 448 ;
C -1 ; WX 649 ; N uni04CB ; B 31 -143 607 663 ;
C -1 ; WX 502 ; N uni04CC ; B 21 -133 474 448 ;
C -1 ; WX 889 ; N uni04CD ; B 37 -142 874 663 ;
C -1 ; WX 632 ; N uni04CE ; B 12 -133 630 448 ;
C -1 ; WX 277 ; N uni04CF ; B 37 0 240 663 ;
C -1 ; WX 722 ; N uni04D0 ; B 13 0 709 844 ;
C -1 ; WX 443 ; N uni04D1 ; B 36 -12 433 684 ;
C -1 ; WX 722 ; N uni04D2 ; B 13 0 709 816 ;
C -1 ; WX 443 ; N uni04D3 ; B 36 -12 433 664 ;
C -1 ; WX 889 ; N uni04D4 ; B 7 0 843 663 ;
C -1 ; WX 666 ; N uni04D5 ; B 29 -12 648 458 ;
C -1 ; WX 610 ; N uni04D6 ; B 40 0 557 844 ;
C -1 ; WX 443 ; N uni04D7 ; B 31 -12 412 684 ;
C -1 ; WX 722 ; N uni04D8 ; B 38 -12 674 674 ;
C -1 ; WX 443 ; N afii10846 ; B 26 -12 417 458 ;
C -1 ; WX 722 ; N uni04DA ; B 38 -12 674 816 ;
C -1 ; WX 443 ; N uni04DB ; B 26 -12 417 664 ;
C -1 ; WX 895 ; N uni04DC ; B 0 0 897 816 ;
C -1 ; WX 690 ; N uni04DD ; B 12 0 678 664 ;
C -1 ; WX 500 ; N uni04DE ; B 38 -12 466 816 ;
C -1 ; WX 395 ; N uni04DF ; B 28 -12 364 664 ;
C -1 ; WX 500 ; N uni04E0 ; B 36 -12 479 663 ;
C -1 ; WX 443 ; N uni04E1 ; B 29 -190 410 448 ;
C -1 ; WX 722 ; N uni04E2 ; B 34 0 688 795 ;
C -1 ; WX 535 ; N uni04E3 ; B 28 0 507 646 ;
C -1 ; WX 722 ; N uni04E4 ; B 34 0 688 816 ;
C -1 ; WX 535 ; N uni04E5 ; B 28 0 507 664 ;
C -1 ; WX 722 ; N uni04E6 ; B 41 -12 681 816 ;
C -1 ; WX 500 ; N uni04E7 ; B 26 -12 474 664 ;
C -1 ; WX 722 ; N uni04E8 ; B 41 -12 681 674 ;
C -1 ; WX 500 ; N uni04E9 ; B 26 -12 474 458 ;
C -1 ; WX 722 ; N uni04EA ; B 41 -12 681 816 ;
C -1 ; WX 500 ; N uni04EB ; B 26 -12 474 664 ;
C -1 ; WX 660 ; N uni04EC ; B 67 -12 611 816 ;
C -1 ; WX 429 ; N uni04ED ; B 34 -12 396 664 ;
C -1 ; WX 708 ; N uni04EE ; B 30 -7 695 795 ;
C -1 ; WX 500 ; N uni04EF ; B 6 -192 498 646 ;
C -1 ; WX 708 ; N uni04F0 ; B 30 -7 695 816 ;
C -1 ; WX 500 ; N uni04F1 ; B 6 -192 498 664 ;
C -1 ; WX 708 ; N uni04F2 ; B 30 -7 695 841 ;
C -1 ; WX 500 ; N uni04F3 ; B 6 -192 498 692 ;
C -1 ; WX 649 ; N uni04F4 ; B 31 0 607 816 ;
C -1 ; WX 502 ; N uni04F5 ; B 21 0 474 664 ;
C -1 ; WX 578 ; N uni04F6 ; B 44 -143 537 663 ;
C -1 ; WX 410 ; N uni04F7 ; B 27 -133 376 448 ;
C -1 ; WX 872 ; N uni04F8 ; B 51 -3 820 816 ;
C -1 ; WX 671 ; N uni04F9 ; B 31 -4 641 664 ;
C -1 ; WX 722 ; N uni04FC ; B 29 -200 666 663 ;
C -1 ; WX 500 ; N uni04FD ; B 19 -190 470 448 ;
C -1 ; WX 500 ; N uni0510 ; B 28 -12 453 674 ;
C -1 ; WX 395 ; N uni0511 ; B 27 -12 362 458 ;
C -1 ; WX 678 ; N uni0512 ; B 6 -200 638 663 ;
C -1 ; WX 499 ; N uni0513 ; B 5 -190 473 448 ;
C -1 ; WX 943 ; N uni051C ; B 4 -12 938 663 ;
C -1 ; WX 722 ; N uni051D ; B 12 -12 721 448 ;
C -1 ; WX 722 ; N uni0524 ; B 39 -143 707 663 ;
C -1 ; WX 535 ; N uni0525 ; B 30 -133 520 448 ;
C -1 ; WX 649 ; N uni0526 ; B 34 -143 641 663 ;
C -1 ; WX 500 ; N uni0527 ; B 12 -133 492 673 ;
C -1 ; WX 678 ; N uni052E ; B 6 -143 662 663 ;
C -1 ; WX 499 ; N uni052F ; B 5 -133 484 448 ;
C -1 ; WX 722 ; N uni1E30 ; B 43 0 696 846 ;
C -1 ; WX 500 ; N uni1E31 ; B 19 0 489 702 ;
C -1 ; WX 889 ; N uni1E3E ; B 37 0 852 846 ;
C -1 ; WX 777 ; N uni1E3F ; B 28 0 757 702 ;
C -1 ; WX 556 ; N uni1E54 ; B 33 0 534 846 ;
C -1 ; WX 500 ; N uni1E55 ; B 28 -180 471 702 ;
C -1 ; WX 713 ; N uni1E9E ; B 52 -12 672 674 ;
C -1 ; WX 424 ; N uni2011 ; B 23 236 292 296 ;
C -1 ; WX 500 ; N endash ; B 51 236 450 296 ;
C -1 ; WX 1000 ; N emdash ; B 134 236 866 296 ;
C -1 ; WX 333 ; N quoteleft ; B 103 474 250 712 ;
C -1 ; WX 333 ; N quoteright ; B 99 474 247 712 ;
C -1 ; WX 333 ; N quotesinglbase ; B 87 -138 242 108 ;
C -1 ; WX 443 ; N quotedblleft ; B 79 474 398 712 ;
C -1 ; WX 443 ; N quotedblright ; B 70 474 390 712 ;
C -1 ; WX 443 ; N quotedblbase ; B 59 -138 385 108 ;
C -1 ; WX 500 ; N dagger ; B 49 -190 451 664 ;
C -1 ; WX 500 ; N daggerdbl ; B 49 -184 451 664 ;
C -1 ; WX 350 ; N bullet ; B 41 160 309 428 ;
C -1 ; WX 1000 ; N ellipsis ; B 100 -8 900 117 ;
C -1 ; WX 1000 ; N perthousand ; B -20 -12 1016 674 ;
C -1 ; WX 333 ; N guilsinglleft ; B 62 54 254 439 ;
C -1 ; WX 333 ; N guilsinglright ; B 79 55 270 439 ;
C -1 ; WX 166 ; N fraction ; B -209 -7 377 672 ;
C -1 ; WX 299 ; N uni2081 ; B 34 -94 278 311 ;
C -1 ; WX 299 ; N uni2082 ; B 9 -94 290 311 ;
C -1 ; WX 299 ; N uni2083 ; B 12 -103 285 302 ;
C -1 ; WX 299 ; N uni2084 ; B 1 -95 295 310 ;
C -1 ; WX 500 ; N Euro ; B 0 -12 500 674 ;
C -1 ; WX 556 ; N uni20B4 ; B 56 -12 480 674 ;
C -1 ; WX 500 ; N uni20BD ; B 12 0 484 670 ;
C -1 ; WX 479 ; N afii61289 ; B 46 -14 413 641 ;
C -1 ; WX 954 ; N afii61352 ; B 22 -13 919 673 ;
C -1 ; WX 979 ; N trademark ; B 60 307 925 663 ;
C -1 ; WX 768 ; N uni2126 ; B 56 0 712 674 ;
C -1 ; WX 600 ; N estimated ; B 41 -17 561 507 ;
C -1 ; WX 494 ; N partialdiff ; B 29 -12 439 675 ;
C -1 ; WX 611 ; N uni2206 ; B 16 0 597 663 ;
C -1 ; WX 823 ; N product ; B 70 -190 752 663 ;
C -1 ; WX 712 ; N summation ; B 49 -191 652 663 ;
C -1 ; WX 563 ; N minus ; B 68 299 495 351 ;
C -1 ; WX 166 ; N fraction ; B -209 -7 377 672 ;
C -1 ; WX 548 ; N radical ; B 1 -12 708 839 ;
C -1 ; WX 712 ; N infinity ; B 39 139 674 480 ;
C -1 ; WX 273 ; N integral ; B -49 -146 323 712 ;
C -1 ; WX 548 ; N approxequal ; B 79 193 470 471 ;
C -1 ; WX 548 ; N notequal ; B 61 -95 488 703 ;
C -1 ; WX 548 ; N lessequal ; B 63 43 465 653 ;
C -1 ; WX 548 ; N greaterequal ; B 83 42 486 653 ;
C -1 ; WX 494 ; N lozenge ; B 29 -12 465 674 ;
C -1 ; WX 722 ; N uni2C67 ; B 34 -143 691 663 ;
C -1 ; WX 500 ; N uni2C68 ; B 12 -133 492 673 ;
C -1 ; WX 0 ; N uniF401 ; B -357 709 -126 846 ;
C -1 ; WX 421 ; N uniF406 ; B 67 717 354 840 ;
C -1 ; WX 299 ; N uniF407 ; B 56 -256 228 0 ;
C -1 ; WX 397 ; N uniF408 ; B 67 721 331 849 ;
C -1 ; WX 266 ; N uniF409 ; B 57 -257 195 -43 ;
C -1 ; WX 282 ; N uniF40A ; B 76 416 230 661 ;
C -1 ; WX 248 ; N uniF40B ; B 63 722 185 825 ;
C -1 ; WX 344 ; N uniF40C ; B 65 695 279 852 ;
C -1 ; WX 437 ; N uniF40D ; B 68 723 370 816 ;
C -1 ; WX 340 ; N uniF40E ; B 56 -238 266 20 ;
C -1 ; WX 666 ; N uniF486 ; B 51 -6 605 846 ;
C -1 ; WX 500 ; N uniF487 ; B 2 -8 484 702 ;
C -1 ; WX 556 ; N uniF488 ; B 57 0 531 846 ;
C -1 ; WX 333 ; N uniF489 ; B 30 0 429 864 ;
C -1 ; WX 661 ; N uniF49E ; B 18 0 626 663 ;
C -1 ; WX 500 ; N uniF49F ; B 2 0 490 673 ;
C -1 ; WX 636 ; N uniF4C6 ; B 31 -200 603 663 ;
C -1 ; WX 558 ; N uniF4C7 ; B 41 -190 508 448 ;
C -1 ; WX 708 ; N uniF4CC ; B 30 -7 695 846 ;
C -1 ; WX 500 ; N uniF4CD ; B 6 -192 498 702 ;
C -1 ; WX 660 ; N uniF4D6 ; B 67 -12 611 825 ;
C -1 ; WX 429 ; N uniF4D7 ; B 34 -12 396 675 ;
C -1 ; WX 500 ; N uni0498.alt ; B 38 -217 466 674 ;
C -1 ; WX 395 ; N uni0499.alt ; B 28 -181 364 458 ;
C -1 ; WX 666 ; N uni04AA.alt02 ; B 51 -256 613 674 ;
C -1 ; WX 443 ; N uni04AB.alt02 ; B 39 -225 419 458 ;
C -1 ; WX 722 ; N uniF50E ; B 13 0 709 795 ;
C -1 ; WX 443 ; N uniF50F ; B 36 -12 433 646 ;
C -1 ; WX 610 ; N uniF510 ; B 40 0 557 795 ;
C -1 ; WX 443 ; N uniF511 ; B 31 -12 412 646 ;
C -1 ; WX 610 ; N uniF512 ; B 40 0 557 874 ;
C -1 ; WX 443 ; N uniF513 ; B 31 -12 412 717 ;
C -1 ; WX 610 ; N uniF514 ; B 40 0 557 947 ;
C -1 ; WX 443 ; N uniF515 ; B 31 -12 412 795 ;
C -1 ; WX 500 ; N uniF516 ; B 38 -12 466 851 ;
C -1 ; WX 395 ; N uniF517 ; B 28 -12 364 717 ;
C -1 ; WX 722 ; N uniF518 ; B 41 -12 681 795 ;
C -1 ; WX 500 ; N uniF519 ; B 26 -12 474 646 ;
C -1 ; WX 722 ; N uniF51A ; B 41 -12 681 844 ;
C -1 ; WX 500 ; N uniF51B ; B 26 -12 474 684 ;
C -1 ; WX 722 ; N uniF51C ; B 41 -12 681 844 ;
C -1 ; WX 500 ; N uniF51D ; B 26 -12 474 684 ;
C -1 ; WX 722 ; N uniF51E ; B 41 -12 681 947 ;
C -1 ; WX 500 ; N uniF51F ; B 26 -12 474 795 ;
C -1 ; WX 872 ; N uniF520 ; B 51 -3 820 795 ;
C -1 ; WX 671 ; N uniF521 ; B 31 -4 641 646 ;
C -1 ; WX 660 ; N uniF522 ; B 67 -12 611 795 ;
C -1 ; WX 429 ; N uniF523 ; B 34 -12 396 646 ;
C -1 ; WX 660 ; N uniF524 ; B 67 -12 611 844 ;
C -1 ; WX 429 ; N uniF525 ; B 34 -12 396 684 ;
C -1 ; WX 660 ; N uniF526 ; B 31 -12 589 816 ;
C -1 ; WX 429 ; N uniF527 ; B 33 -12 389 664 ;
C -1 ; WX 666 ; N uniF528 ; B 14 0 625 795 ;
C -1 ; WX 459 ; N uniF529 ; B -6 0 434 646 ;
C -1 ; WX 666 ; N uniF52A ; B 14 0 625 844 ;
C -1 ; WX 459 ; N uniF52B ; B -6 0 434 684 ;
C -1 ; WX 1027 ; N uniF52C ; B 39 -12 976 795 ;
C -1 ; WX 747 ; N uniF52D ; B 31 -12 712 646 ;
C -1 ; WX 1027 ; N uniF52E ; B 39 -12 976 844 ;
C -1 ; WX 747 ; N uniF52F ; B 31 -12 712 684 ;
C -1 ; WX 678 ; N uni052E ; B 6 -143 662 663 ;
C -1 ; WX 499 ; N uni052F ; B 5 -133 484 448 ;
C -1 ; WX 738 ; N uniF532 ; B 42 -200 697 834 ;
C -1 ; WX 535 ; N uniF533 ; B 28 -190 507 635 ;
C -1 ; WX 722 ; N uniF534 ; B 41 -12 681 825 ;
C -1 ; WX 500 ; N uniF535 ; B 26 -12 474 675 ;
C -1 ; WX 872 ; N uniF536 ; B 51 -3 820 844 ;
C -1 ; WX 671 ; N uniF537 ; B 31 -4 641 684 ;
C -1 ; WX 500 ; N uniF538 ; B 28 -12 453 816 ;
C -1 ; WX 395 ; N uniF539 ; B 27 -12 362 664 ;
C -1 ; WX 333 ; N afii10055.alt ; B 45 0 288 825 ;
C -1 ; WX 277 ; N afii10103.alt ; B 44 0 244 458 ;
C -1 ; WX 556 ; N uni0492.alt ; B 57 0 531 663 ;
C -1 ; WX 430 ; N uni0493.alt ; B 29 0 392 448 ;
C -1 ; WX 666 ; N uni04AA.alt ; B 51 -217 613 674 ;
C -1 ; WX 443 ; N uni04AB.alt ; B 39 -181 419 458 ;
C -1 ; WX 722 ; N uniF540 ; B 42 -9 685 846 ;
C -1 ; WX 594 ; N uniF541 ; B 33 -14 684 702 ;
C -1 ; WX 722 ; N uniF542 ; B 34 0 688 846 ;
C -1 ; WX 500 ; N uniF543 ; B 12 0 490 702 ;
C -1 ; WX 610 ; N uniF544 ; B 47 0 574 664 ;
C -1 ; WX 336 ; N uniF545 ; B 30 0 435 702 ;
C -1 ; WX 610 ; N uniF546 ; B 30 0 581 846 ;
C -1 ; WX 312 ; N uniF547 ; B 1 -12 423 702 ;
C -1 ; WX 722 ; N uniF548 ; B 18 -12 705 846 ;
C -1 ; WX 500 ; N uniF549 ; B 1 -12 503 702 ;
C -1 ; WX 500 ; N uniF54A ; B 38 -12 466 674 ;
C -1 ; WX 444 ; N uniF54B ; B 24 -190 406 458 ;
C -1 ; WX 500 ; N uniF54C ; B 38 -12 466 851 ;
C -1 ; WX 444 ; N uniF54D ; B 24 -190 406 717 ;
C -1 ; WX 291 ; N uniF62C ; B 89 297 236 535 ;
C -1 ; WX 291 ; N uniF62D ; B 80 297 228 535 ;
C -1 ; WX 474 ; N uniF62E ; B 89 297 408 535 ;
C -1 ; WX 474 ; N uniF62F ; B 80 297 399 535 ;
C -1 ; WX 243 ; N uniF634 ; B 32 291 138 535 ;
C -1 ; WX 388 ; N uniF635 ; B 32 291 275 535 ;
C -1 ; WX 431 ; N one.numerator ; B 90 267 344 671 ;
C -1 ; WX 333 ; N uniF6C3 ; B 63 -241 186 -41 ;
C -1 ; WX 362 ; N uniF6C9 ; B 105 709 336 846 ;
C -1 ; WX 397 ; N uniF6CA ; B 67 725 331 851 ;
C -1 ; WX 456 ; N uniF6CB ; B 69 726 388 816 ;
C -1 ; WX 362 ; N uniF6CE ; B 32 709 263 846 ;
C -1 ; WX 448 ; N uniF6CF ; B 95 714 407 841 ;
C -1 ; WX 420 ; N uniF6D0 ; B 67 745 353 795 ;
C -1 ; WX 472 ; N uniF6D1 ; B 69 702 403 844 ;
C -1 ; WX 451 ; N uniF6D4 ; B 77 549 374 684 ;
C -1 ; WX 556 ; N fi ; B 41 0 517 673 ;
C -1 ; WX 556 ; N fl ; B 37 0 523 673 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 777 ; N .notdef ; B 138 0 639 625 ;
C -1 ; WX 166 ; N division ; B -66 -124 319 674 ;
C -1 ; WX 306 ; N caron.L ; B 318 466 458 674 ;
C -1 ; WX 301 ; N caron.l ; B 224 467 354 674 ;
C -1 ; WX 472 ; N DieresisCyrBreve ; B 69 702 403 947 ;
EndCharMetrics
StartKernData
StartKernPairs 937
KPX space uni0394 -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX one one -37
KPX A quoteright -110
KPX A y -91
KPX A w -91
KPX A v -74
KPX A Y -91
KPX A W -80
KPX A V -128
KPX A T -110
KPX A space -55
KPX F A -74
KPX F period -80
KPX F comma -80
KPX L quoteright -91
KPX L y -55
KPX L Y -100
KPX L W -74
KPX L V -91
KPX L T -91
KPX L space -37
KPX P A -91
KPX P period -110
KPX P comma -110
KPX P space -37
KPX R y -40
KPX R Y -55
KPX R W -55
KPX R V -80
KPX R T -60
KPX T y -69
KPX T w -69
KPX T u -35
KPX T s -69
KPX T r -35
KPX T o -69
KPX T i -35
KPX T e -69
KPX T c -69
KPX T a -69
KPX T O -18
KPX T A -80
KPX T semicolon -55
KPX T colon -49
KPX T period -74
KPX T hyphen -91
KPX T comma -74
KPX T space -18
KPX V y -110
KPX V u -60
KPX V r -60
KPX V o -128
KPX V i -60
KPX V e -110
KPX V a -110
KPX V A -128
KPX V semicolon -74
KPX V colon -74
KPX V period -128
KPX V hyphen -91
KPX V comma -128
KPX V space -18
KPX W y -60
KPX W u -40
KPX W r -40
KPX W o -80
KPX W i -40
KPX W e -80
KPX W a -80
KPX W A -110
KPX W semicolon -37
KPX W colon -37
KPX W period -91
KPX W hyphen -55
KPX W comma -91
KPX W space -18
KPX Y v -100
KPX Y u -110
KPX Y q -110
KPX Y p -91
KPX Y o -100
KPX Y i -55
KPX Y e -100
KPX Y a -100
KPX Y A -110
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -128
KPX Y hyphen -110
KPX Y comma -128
KPX Y space -37
KPX f quoteright 55
KPX f f -18
KPX r quoteright 37
KPX r g -18
KPX r period -55
KPX r hyphen -20
KPX r comma -40
KPX v period -64
KPX v comma -64
KPX w period -64
KPX w comma -64
KPX y period -64
KPX y comma -64
KPX space uni0394 -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX uni0394 space -55
KPX afii10052 emdash -24
KPX afii10052 guillemotright -24
KPX afii10052 guillemotleft -62
KPX afii10052 period -138
KPX afii10052 comma -138
KPX afii10058 quoteright -49
KPX afii10059 quoteright -49
KPX afii10017 uniF54C -24
KPX afii10017 uniF534 -49
KPX afii10017 uniF524 -24
KPX afii10017 uniF522 -24
KPX afii10017 uniF51E -49
KPX afii10017 uniF51C -49
KPX afii10017 uniF51A -49
KPX afii10017 uniF518 -49
KPX afii10017 uniF516 -24
KPX afii10017 quoteright -87
KPX afii10017 afii10086 -38
KPX afii10017 afii10085 -49
KPX afii10017 afii10084 -49
KPX afii10017 afii10083 -24
KPX afii10017 afii10080 -50
KPX afii10017 afii10070 -24
KPX afii10017 afii10066 -50
KPX afii10017 afii10065 -13
KPX afii10017 afii10047 -24
KPX afii10017 afii10041 -151
KPX afii10017 afii10038 -62
KPX afii10017 afii10037 -87
KPX afii10017 afii10036 -87
KPX afii10017 afii10035 -49
KPX afii10017 afii10032 -49
KPX afii10017 afii10025 -24
KPX afii10018 uniF534 -6
KPX afii10018 uniF51E -6
KPX afii10018 uniF51C -6
KPX afii10018 uniF51A -6
KPX afii10018 uniF518 -6
KPX afii10018 uniF50E -13
KPX afii10018 uni052E -24
KPX afii10018 afii10085 -24
KPX afii10018 afii10077 -13
KPX afii10018 afii10069 -24
KPX afii10018 afii10049 -33
KPX afii10018 afii10044 -38
KPX afii10018 afii10041 -49
KPX afii10018 afii10039 -24
KPX afii10018 afii10038 -15
KPX afii10018 afii10037 -35
KPX afii10018 afii10036 -13
KPX afii10018 afii10035 -6
KPX afii10018 afii10032 -6
KPX afii10018 afii10029 -24
KPX afii10018 afii10024 -24
KPX afii10018 afii10021 -38
KPX afii10018 afii10017 -13
KPX afii10019 uniF50E -62
KPX afii10019 uni052E -38
KPX afii10019 afii10089 -24
KPX afii10019 afii10087 -13
KPX afii10019 afii10085 -13
KPX afii10019 afii10069 -24
KPX afii10019 afii10049 -49
KPX afii10019 afii10044 -53
KPX afii10019 afii10041 -49
KPX afii10019 afii10039 -24
KPX afii10019 afii10037 -81
KPX afii10019 afii10036 -13
KPX afii10019 afii10029 -38
KPX afii10019 afii10024 -24
KPX afii10019 afii10021 -38
KPX afii10019 afii10017 -62
KPX afii10020 uniF54C 24
KPX afii10020 uniF534 -24
KPX afii10020 uniF51E -24
KPX afii10020 uniF51C -24
KPX afii10020 uniF51A -24
KPX afii10020 uniF518 -24
KPX afii10020 uniF516 24
KPX afii10020 uniF50E -108
KPX afii10020 emdash -24
KPX afii10020 uni052E -75
KPX afii10020 afii10097 -75
KPX afii10020 afii10096 -49
KPX afii10020 afii10094 -62
KPX afii10020 afii10093 -62
KPX afii10020 afii10085 -38
KPX afii10020 afii10082 -62
KPX afii10020 afii10080 -87
KPX afii10020 afii10079 -38
KPX afii10020 afii10078 -38
KPX afii10020 afii10077 -75
KPX afii10020 afii10074 -38
KPX afii10020 afii10070 -76
KPX afii10020 afii10069 -75
KPX afii10020 afii10067 -38
KPX afii10020 afii10065 -24
KPX afii10020 afii10049 -75
KPX afii10020 afii10035 -13
KPX afii10020 afii10032 -24
KPX afii10020 afii10030 -13
KPX afii10020 afii10029 -75
KPX afii10020 afii10025 24
KPX afii10020 afii10021 -87
KPX afii10020 afii10017 -108
KPX afii10020 guillemotright -24
KPX afii10020 guillemotleft -62
KPX afii10020 period -112
KPX afii10020 comma -112
KPX afii10021 uniF54C 24
KPX afii10021 uniF524 24
KPX afii10021 uniF522 24
KPX afii10021 uniF516 24
KPX afii10021 afii10073 24
KPX afii10021 afii10070 12
KPX afii10021 afii10047 24
KPX afii10021 afii10037 12
KPX afii10021 afii10025 24
KPX afii10022 uniF54C 12
KPX afii10022 uniF516 12
KPX afii10022 uni052E -13
KPX afii10022 afii10029 -13
KPX afii10022 afii10025 12
KPX afii10024 uniF54C -24
KPX afii10024 uniF534 -24
KPX afii10024 uniF51E -24
KPX afii10024 uniF51C -24
KPX afii10024 uniF51A -24
KPX afii10024 uniF518 -24
KPX afii10024 uniF516 -24
KPX afii10024 afii10085 -48
KPX afii10024 afii10080 -50
KPX afii10024 afii10070 -50
KPX afii10024 afii10066 -49
KPX afii10024 afii10065 -24
KPX afii10024 afii10044 -9
KPX afii10024 afii10037 -14
KPX afii10024 afii10036 -17
KPX afii10024 afii10035 -24
KPX afii10024 afii10032 -24
KPX afii10024 afii10025 -24
KPX afii10025 uni052E -43
KPX afii10025 afii10077 -13
KPX afii10025 afii10069 -24
KPX afii10025 afii10049 -38
KPX afii10025 afii10041 -38
KPX afii10025 afii10037 -24
KPX afii10025 afii10029 -43
KPX afii10025 afii10024 -13
KPX afii10025 afii10021 -61
KPX afii10028 uniF534 -24
KPX afii10028 uniF524 12
KPX afii10028 uniF522 12
KPX afii10028 uniF51E -24
KPX afii10028 uniF51C -24
KPX afii10028 uniF51A -24
KPX afii10028 uniF518 -24
KPX afii10028 afii10095 -13
KPX afii10028 afii10085 -75
KPX afii10028 afii10084 -38
KPX afii10028 afii10083 -24
KPX afii10028 afii10080 -49
KPX afii10028 afii10073 -13
KPX afii10028 afii10070 -38
KPX afii10028 afii10065 -13
KPX afii10028 afii10047 12
KPX afii10028 afii10041 -13
KPX afii10028 afii10038 -43
KPX afii10028 afii10037 -20
KPX afii10028 afii10035 -24
KPX afii10028 afii10032 -24
KPX afii10029 afii10085 -24
KPX afii10029 afii10080 -24
KPX afii10029 afii10070 -6
KPX afii10029 afii10066 -13
KPX afii10029 afii10038 -13
KPX afii10030 afii10089 -38
KPX afii10030 afii10085 -24
KPX afii10030 afii10080 -24
KPX afii10030 afii10070 -13
KPX afii10030 afii10038 -13
KPX afii10032 uniF50E -49
KPX afii10032 uni052E -49
KPX afii10032 afii10069 -13
KPX afii10032 afii10049 -71
KPX afii10032 afii10041 -24
KPX afii10032 afii10039 -78
KPX afii10032 afii10038 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10035 12
KPX afii10032 afii10029 -49
KPX afii10032 afii10024 -24
KPX afii10032 afii10021 -49
KPX afii10032 afii10017 -49
KPX afii10034 uniF54C 12
KPX afii10034 uniF534 12
KPX afii10034 uniF51E 12
KPX afii10034 uniF51C 12
KPX afii10034 uniF51A 12
KPX afii10034 uniF518 12
KPX afii10034 uniF516 12
KPX afii10034 uniF50E -127
KPX afii10034 uni052E -75
KPX afii10034 afii10097 -38
KPX afii10034 afii10095 24
KPX afii10034 afii10080 -24
KPX afii10034 afii10070 -13
KPX afii10034 afii10069 -38
KPX afii10034 afii10049 -62
KPX afii10034 afii10039 -70
KPX afii10034 afii10038 -17
KPX afii10034 afii10037 -24
KPX afii10034 afii10036 12
KPX afii10034 afii10035 12
KPX afii10034 afii10032 12
KPX afii10034 afii10029 -75
KPX afii10034 afii10025 12
KPX afii10034 afii10024 -35
KPX afii10034 afii10021 -75
KPX afii10034 afii10017 -127
KPX afii10034 guillemotright 24
KPX afii10034 semicolon 37
KPX afii10034 colon 37
KPX afii10034 period -125
KPX afii10034 comma -125
KPX afii10035 uniF50E -49
KPX afii10035 uni052E -24
KPX afii10035 afii10095 12
KPX afii10035 afii10089 -13
KPX afii10035 afii10085 -24
KPX afii10035 afii10084 -13
KPX afii10035 afii10083 12
KPX afii10035 afii10070 12
KPX afii10035 afii10066 12
KPX afii10035 afii10044 -13
KPX afii10035 afii10041 -24
KPX afii10035 afii10039 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10029 -24
KPX afii10035 afii10021 -49
KPX afii10035 afii10017 -49
KPX afii10036 uniF534 -13
KPX afii10036 uniF51E -13
KPX afii10036 uniF51C -13
KPX afii10036 uniF51A -13
KPX afii10036 uniF518 -13
KPX afii10036 uniF50E -49
KPX afii10036 uni052E -49
KPX afii10036 afii10097 -38
KPX afii10036 afii10096 -49
KPX afii10036 afii10094 -62
KPX afii10036 afii10093 -49
KPX afii10036 afii10091 -38
KPX afii10036 afii10087 -49
KPX afii10036 afii10085 -49
KPX afii10036 afii10083 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10081 -38
KPX afii10036 afii10080 -75
KPX afii10036 afii10078 -24
KPX afii10036 afii10077 -49
KPX afii10036 afii10076 -24
KPX afii10036 afii10074 -24
KPX afii10036 afii10070 -38
KPX afii10036 afii10067 -49
KPX afii10036 afii10065 -24
KPX afii10036 afii10049 -38
KPX afii10036 afii10038 -21
KPX afii10036 afii10032 -13
KPX afii10036 afii10030 -13
KPX afii10036 afii10029 -49
KPX afii10036 afii10021 -62
KPX afii10036 afii10017 -49
KPX afii10036 guillemotright -25
KPX afii10036 guillemotleft -49
KPX afii10036 period -100
KPX afii10036 comma -100
KPX afii10037 uniF54C -13
KPX afii10037 uniF534 -49
KPX afii10037 uniF524 -13
KPX afii10037 uniF522 -13
KPX afii10037 uniF51E -49
KPX afii10037 uniF51C -49
KPX afii10037 uniF51A -49
KPX afii10037 uniF518 -49
KPX afii10037 uniF516 -13
KPX afii10037 uniF50E -190
KPX afii10037 emdash -24
KPX afii10037 uni052E -112
KPX afii10037 afii10097 -112
KPX afii10037 afii10096 -87
KPX afii10037 afii10091 -87
KPX afii10037 afii10090 -87
KPX afii10037 afii10088 -87
KPX afii10037 afii10087 -100
KPX afii10037 afii10083 -120
KPX afii10037 afii10082 -87
KPX afii10037 afii10081 -87
KPX afii10037 afii10080 -112
KPX afii10037 afii10079 -87
KPX afii10037 afii10078 -87
KPX afii10037 afii10077 -112
KPX afii10037 afii10076 -87
KPX afii10037 afii10075 -49
KPX afii10037 afii10074 -87
KPX afii10037 afii10073 -87
KPX afii10037 afii10072 -87
KPX afii10037 afii10070 -120
KPX afii10037 afii10069 -140
KPX afii10037 afii10068 -87
KPX afii10037 afii10067 -112
KPX afii10037 afii10066 -62
KPX afii10037 afii10049 -112
KPX afii10037 afii10047 -13
KPX afii10037 afii10038 -74
KPX afii10037 afii10032 -49
KPX afii10037 afii10029 -112
KPX afii10037 afii10025 -13
KPX afii10037 afii10021 -101
KPX afii10037 afii10017 -190
KPX afii10037 guillemotright -62
KPX afii10037 guillemotleft -87
KPX afii10037 semicolon -38
KPX afii10037 colon -38
KPX afii10037 period -163
KPX afii10037 comma -163
KPX afii10038 uniF534 12
KPX afii10038 uniF51E 12
KPX afii10038 uniF51C 12
KPX afii10038 uniF51A 12
KPX afii10038 uniF518 12
KPX afii10038 uniF50E -62
KPX afii10038 uni052E -75
KPX afii10038 afii10077 -49
KPX afii10038 afii10049 -87
KPX afii10038 afii10041 -62
KPX afii10038 afii10037 -76
KPX afii10038 afii10036 -24
KPX afii10038 afii10032 12
KPX afii10038 afii10029 -75
KPX afii10038 afii10021 -87
KPX afii10038 afii10017 -62
KPX afii10039 uniF54C -24
KPX afii10039 uniF534 -50
KPX afii10039 uniF524 -13
KPX afii10039 uniF522 -13
KPX afii10039 uniF51E -50
KPX afii10039 uniF51C -50
KPX afii10039 uniF51A -50
KPX afii10039 uniF518 -50
KPX afii10039 uniF516 -24
KPX afii10039 afii10085 -87
KPX afii10039 afii10080 -62
KPX afii10039 afii10047 -13
KPX afii10039 afii10038 -87
KPX afii10039 afii10035 -38
KPX afii10039 afii10032 -50
KPX afii10039 afii10025 -24
KPX afii10040 uniF534 -13
KPX afii10040 uniF51E -13
KPX afii10040 uniF51C -13
KPX afii10040 uniF51A -13
KPX afii10040 uniF518 -13
KPX afii10040 afii10080 -13
KPX afii10040 afii10032 -13
KPX afii10043 afii10085 12
KPX afii10044 quoteright -62
KPX afii10044 afii10049 -60
KPX afii10046 uniF54C -38
KPX afii10046 uniF534 -24
KPX afii10046 uniF524 -13
KPX afii10046 uniF522 -13
KPX afii10046 uniF51E -24
KPX afii10046 uniF51C -24
KPX afii10046 uniF51A -24
KPX afii10046 uniF518 -24
KPX afii10046 uniF516 -38
KPX afii10046 uniF50E -42
KPX afii10046 quoteright -62
KPX afii10046 uni052E -40
KPX afii10046 afii10049 -53
KPX afii10046 afii10047 -13
KPX afii10046 afii10041 -111
KPX afii10046 afii10039 -71
KPX afii10046 afii10036 -75
KPX afii10046 afii10035 -24
KPX afii10046 afii10032 -24
KPX afii10046 afii10030 -40
KPX afii10046 afii10029 -40
KPX afii10046 afii10025 -38
KPX afii10046 afii10024 -62
KPX afii10046 afii10021 -73
KPX afii10046 afii10017 -42
KPX afii10047 uniF54C 12
KPX afii10047 uniF534 12
KPX afii10047 uniF51E 12
KPX afii10047 uniF51C 12
KPX afii10047 uniF51A 12
KPX afii10047 uniF518 12
KPX afii10047 uniF516 12
KPX afii10047 uni052E -62
KPX afii10047 afii10077 -13
KPX afii10047 afii10069 -24
KPX afii10047 afii10049 -54
KPX afii10047 afii10039 -50
KPX afii10047 afii10038 4
KPX afii10047 afii10032 12
KPX afii10047 afii10029 -62
KPX afii10047 afii10025 12
KPX afii10047 afii10024 -24
KPX afii10047 afii10021 -83
KPX afii10048 uniF534 12
KPX afii10048 uniF51E 12
KPX afii10048 uniF51C 12
KPX afii10048 uniF51A 12
KPX afii10048 uniF518 12
KPX afii10048 uniF50E -38
KPX afii10048 uni052E -49
KPX afii10048 afii10077 -13
KPX afii10048 afii10072 12
KPX afii10048 afii10069 -24
KPX afii10048 afii10041 -38
KPX afii10048 afii10039 -90
KPX afii10048 afii10036 -24
KPX afii10048 afii10032 12
KPX afii10048 afii10029 -49
KPX afii10048 afii10024 -69
KPX afii10048 afii10021 -75
KPX afii10048 afii10017 -38
KPX afii10065 afii10089 -40
KPX afii10065 afii10085 -50
KPX afii10065 afii10084 -25
KPX afii10065 afii10081 -13
KPX afii10065 afii10077 8
KPX afii10066 afii10097 -24
KPX afii10066 afii10092 -24
KPX afii10066 afii10089 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10085 -38
KPX afii10066 afii10078 -9
KPX afii10066 afii10077 -24
KPX afii10066 afii10072 -24
KPX afii10066 afii10070 -13
KPX afii10066 afii10069 -24
KPX afii10067 afii10097 -13
KPX afii10067 afii10092 -24
KPX afii10067 afii10089 -38
KPX afii10067 afii10086 -13
KPX afii10067 afii10085 -34
KPX afii10067 afii10084 -24
KPX afii10067 afii10083 -5
KPX afii10067 afii10080 -6
KPX afii10067 afii10078 -17
KPX afii10067 afii10077 -13
KPX afii10067 afii10072 -28
KPX afii10067 afii10070 -5
KPX afii10067 afii10069 -24
KPX afii10067 afii10066 -13
KPX afii10067 afii10065 -13
KPX afii10068 afii10097 -24
KPX afii10068 afii10080 -24
KPX afii10068 afii10078 -13
KPX afii10068 afii10077 -50
KPX afii10068 afii10070 -13
KPX afii10068 afii10069 -49
KPX afii10068 period -112
KPX afii10068 comma -112
KPX afii10069 afii10095 24
KPX afii10069 afii10073 12
KPX afii10070 afii10089 -24
KPX afii10070 afii10087 -13
KPX afii10070 afii10086 12
KPX afii10070 afii10085 -24
KPX afii10070 afii10083 24
KPX afii10070 afii10073 12
KPX afii10070 afii10069 -13
KPX afii10070 afii10065 12
KPX afii10070 e 12
KPX afii10072 afii10092 -13
KPX afii10072 afii10089 -24
KPX afii10072 afii10083 -18
KPX afii10072 afii10080 -24
KPX afii10072 afii10073 12
KPX afii10072 afii10070 -13
KPX afii10072 afii10066 -13
KPX afii10073 afii10092 -17
KPX afii10073 afii10089 -20
KPX afii10073 afii10086 -6
KPX afii10073 afii10085 -20
KPX afii10073 afii10080 -5
KPX afii10073 afii10078 -14
KPX afii10073 afii10073 12
KPX afii10073 afii10072 -18
KPX afii10073 afii10069 -18
KPX afii10076 afii10095 -13
KPX afii10076 afii10089 -39
KPX afii10076 afii10086 -24
KPX afii10076 afii10085 -14
KPX afii10076 afii10084 -13
KPX afii10076 afii10083 -24
KPX afii10076 afii10080 -50
KPX afii10076 afii10073 -13
KPX afii10076 afii10070 -24
KPX afii10076 afii10066 -24
KPX afii10076 afii10065 -15
KPX afii10076 guillemotleft -25
KPX afii10078 afii10095 12
KPX afii10078 afii10065 -6
KPX afii10080 afii10097 -19
KPX afii10080 afii10095 12
KPX afii10080 afii10089 -25
KPX afii10080 afii10087 -24
KPX afii10080 afii10085 -38
KPX afii10080 afii10084 -13
KPX afii10080 afii10083 24
KPX afii10080 afii10078 -19
KPX afii10080 afii10077 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10070 12
KPX afii10080 afii10069 -28
KPX afii10082 afii10095 24
KPX afii10082 afii10089 -24
KPX afii10082 afii10085 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10078 -15
KPX afii10082 afii10077 -13
KPX afii10082 afii10073 12
KPX afii10082 afii10069 -13
KPX afii10083 afii10095 12
KPX afii10083 afii10089 -20
KPX afii10083 afii10087 -13
KPX afii10083 afii10086 12
KPX afii10083 afii10085 -13
KPX afii10083 afii10073 24
KPX afii10083 afii10070 12
KPX afii10083 afii10066 12
KPX afii10083 afii10065 12
KPX afii10084 afii10097 -13
KPX afii10084 afii10095 24
KPX afii10084 afii10085 -13
KPX afii10084 afii10083 12
KPX afii10084 afii10082 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10077 -24
KPX afii10084 afii10073 12
KPX afii10084 afii10072 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10065 12
KPX afii10084 period -75
KPX afii10084 comma -75
KPX afii10085 afii10097 -24
KPX afii10085 afii10086 -24
KPX afii10085 afii10080 -24
KPX afii10085 afii10078 -13
KPX afii10085 afii10077 -43
KPX afii10085 afii10072 -13
KPX afii10085 afii10070 -13
KPX afii10085 afii10069 -62
KPX afii10085 afii10066 -13
KPX afii10085 afii10065 -13
KPX afii10085 guillemotright 24
KPX afii10085 semicolon -13
KPX afii10085 colon -13
KPX afii10085 period -100
KPX afii10085 comma -100
KPX afii10086 afii10097 -13
KPX afii10086 afii10089 -26
KPX afii10086 afii10086 -5
KPX afii10086 afii10085 -24
KPX afii10086 afii10077 -24
KPX afii10086 afii10069 -24
KPX afii10087 afii10095 -13
KPX afii10087 afii10092 -38
KPX afii10087 afii10089 -49
KPX afii10087 afii10086 -38
KPX afii10087 afii10085 -38
KPX afii10087 afii10084 -24
KPX afii10087 afii10083 -28
KPX afii10087 afii10080 -38
KPX afii10087 afii10073 -13
KPX afii10087 afii10070 -24
KPX afii10087 afii10066 -38
KPX afii10087 afii10065 -13
KPX afii10088 afii10073 12
KPX afii10094 afii10089 -76
KPX afii10094 afii10084 -38
KPX afii10095 afii10097 -13
KPX afii10095 afii10087 -39
KPX afii10095 afii10086 -5
KPX afii10095 afii10078 -8
KPX afii10095 afii10077 -18
KPX afii10095 afii10072 -37
KPX afii10095 afii10069 -51
KPX afii10096 afii10089 -38
KPX afii10096 afii10087 -39
KPX afii10096 afii10086 -5
KPX afii10096 afii10084 -13
KPX afii10096 afii10078 -13
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -24
KPX afii10096 afii10069 -50
KPX afii10110 guillemotright 12
KPX afii10110 period -100
KPX afii10110 comma -100
KPX afii10050 emdash -24
KPX afii10050 guillemotright -38
KPX afii10050 guillemotleft -87
KPX afii10050 semicolon -24
KPX afii10050 colon -24
KPX afii10050 period -99
KPX afii10050 comma -99
KPX uni052E afii10085 -24
KPX uni052E afii10080 -24
KPX uni052E afii10070 -6
KPX uni052E afii10066 -13
KPX uni052E afii10038 -13
KPX quoteleft quoteleft -74
KPX quoteright quoteright -74
KPX quoteright t -18
KPX quoteright s -55
KPX quoteright space -74
KPX quotesinglbase afii10044 -100
KPX quotesinglbase afii10041 -187
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10051 -100
KPX quotedblbase afii10044 -100
KPX quotedblbase afii10041 -187
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10051 -100
KPX uniF50E uniF54C -24
KPX uniF50E uniF534 -49
KPX uniF50E uniF524 -24
KPX uniF50E uniF522 -24
KPX uniF50E uniF51E -49
KPX uniF50E uniF51C -49
KPX uniF50E uniF51A -49
KPX uniF50E uniF518 -49
KPX uniF50E uniF516 -24
KPX uniF50E quoteright -87
KPX uniF50E afii10086 -38
KPX uniF50E afii10085 -49
KPX uniF50E afii10084 -49
KPX uniF50E afii10083 -24
KPX uniF50E afii10080 -50
KPX uniF50E afii10070 -24
KPX uniF50E afii10066 -50
KPX uniF50E afii10065 -13
KPX uniF50E afii10047 -24
KPX uniF50E afii10041 -151
KPX uniF50E afii10038 -62
KPX uniF50E afii10037 -87
KPX uniF50E afii10036 -87
KPX uniF50E afii10035 -49
KPX uniF50E afii10032 -49
KPX uniF50E afii10025 -24
KPX uniF510 uniF54C 12
KPX uniF510 uniF516 12
KPX uniF510 uni052E -13
KPX uniF510 afii10029 -13
KPX uniF510 afii10025 12
KPX uniF512 uniF54C 12
KPX uniF512 uniF516 12
KPX uniF512 uni052E -13
KPX uniF512 afii10029 -13
KPX uniF512 afii10025 12
KPX uniF514 uniF54C 12
KPX uniF514 uniF516 12
KPX uniF514 uni052E -13
KPX uniF514 afii10029 -13
KPX uniF514 afii10025 12
KPX uniF516 uni052E -43
KPX uniF516 afii10077 -13
KPX uniF516 afii10069 -24
KPX uniF516 afii10049 -38
KPX uniF516 afii10041 -38
KPX uniF516 afii10037 -24
KPX uniF516 afii10029 -43
KPX uniF516 afii10024 -13
KPX uniF516 afii10021 -61
KPX uniF518 uniF50E -49
KPX uniF518 uni052E -49
KPX uniF518 afii10069 -13
KPX uniF518 afii10049 -71
KPX uniF518 afii10041 -24
KPX uniF518 afii10039 -78
KPX uniF518 afii10038 12
KPX uniF518 afii10037 -56
KPX uniF518 afii10035 12
KPX uniF518 afii10029 -49
KPX uniF518 afii10024 -24
KPX uniF518 afii10021 -49
KPX uniF518 afii10017 -49
KPX uniF51A uniF50E -49
KPX uniF51A uni052E -49
KPX uniF51A afii10069 -13
KPX uniF51A afii10049 -71
KPX uniF51A afii10041 -24
KPX uniF51A afii10039 -78
KPX uniF51A afii10038 12
KPX uniF51A afii10037 -56
KPX uniF51A afii10035 12
KPX uniF51A afii10029 -49
KPX uniF51A afii10024 -24
KPX uniF51A afii10021 -49
KPX uniF51A afii10017 -49
KPX uniF51C uniF50E -49
KPX uniF51C uni052E -49
KPX uniF51C afii10069 -13
KPX uniF51C afii10049 -71
KPX uniF51C afii10041 -24
KPX uniF51C afii10039 -78
KPX uniF51C afii10038 12
KPX uniF51C afii10037 -56
KPX uniF51C afii10035 12
KPX uniF51C afii10029 -49
KPX uniF51C afii10024 -24
KPX uniF51C afii10021 -49
KPX uniF51C afii10017 -49
KPX uniF51E uniF50E -49
KPX uniF51E uni052E -49
KPX uniF51E afii10069 -13
KPX uniF51E afii10049 -71
KPX uniF51E afii10041 -24
KPX uniF51E afii10039 -78
KPX uniF51E afii10038 12
KPX uniF51E afii10037 -56
KPX uniF51E afii10035 12
KPX uniF51E afii10029 -49
KPX uniF51E afii10024 -24
KPX uniF51E afii10021 -49
KPX uniF51E afii10017 -49
KPX uniF522 uniF54C 12
KPX uniF522 uniF534 12
KPX uniF522 uniF51E 12
KPX uniF522 uniF51C 12
KPX uniF522 uniF51A 12
KPX uniF522 uniF518 12
KPX uniF522 uniF516 12
KPX uniF522 uni052E -62
KPX uniF522 afii10077 -13
KPX uniF522 afii10069 -24
KPX uniF522 afii10049 -54
KPX uniF522 afii10039 -50
KPX uniF522 afii10038 4
KPX uniF522 afii10032 12
KPX uniF522 afii10029 -62
KPX uniF522 afii10025 12
KPX uniF522 afii10024 -24
KPX uniF522 afii10021 -83
KPX uniF524 uniF54C 12
KPX uniF524 uniF534 12
KPX uniF524 uniF51E 12
KPX uniF524 uniF51C 12
KPX uniF524 uniF51A 12
KPX uniF524 uniF518 12
KPX uniF524 uniF516 12
KPX uniF524 uni052E -62
KPX uniF524 afii10077 -13
KPX uniF524 afii10069 -24
KPX uniF524 afii10049 -54
KPX uniF524 afii10039 -50
KPX uniF524 afii10038 4
KPX uniF524 afii10032 12
KPX uniF524 afii10029 -62
KPX uniF524 afii10025 12
KPX uniF524 afii10024 -24
KPX uniF524 afii10021 -83
KPX uniF52C uniF534 12
KPX uniF52C uniF51E 12
KPX uniF52C uniF51C 12
KPX uniF52C uniF51A 12
KPX uniF52C uniF518 12
KPX uniF52C uniF50E -38
KPX uniF52C uni052E -49
KPX uniF52C afii10077 -13
KPX uniF52C afii10072 12
KPX uniF52C afii10069 -24
KPX uniF52C afii10041 -38
KPX uniF52C afii10039 -90
KPX uniF52C afii10036 -24
KPX uniF52C afii10032 12
KPX uniF52C afii10029 -49
KPX uniF52C afii10024 -69
KPX uniF52C afii10021 -75
KPX uniF52C afii10017 -38
KPX uniF52E uniF534 12
KPX uniF52E uniF51E 12
KPX uniF52E uniF51C 12
KPX uniF52E uniF51A 12
KPX uniF52E uniF518 12
KPX uniF52E uniF50E -38
KPX uniF52E uni052E -49
KPX uniF52E afii10077 -13
KPX uniF52E afii10072 12
KPX uniF52E afii10069 -24
KPX uniF52E afii10041 -38
KPX uniF52E afii10039 -90
KPX uniF52E afii10036 -24
KPX uniF52E afii10032 12
KPX uniF52E afii10029 -49
KPX uniF52E afii10024 -69
KPX uniF52E afii10021 -75
KPX uniF52E afii10017 -38
KPX uni052E afii10085 -24
KPX uni052E afii10080 -24
KPX uni052E afii10070 -6
KPX uni052E afii10066 -13
KPX uni052E afii10038 -13
KPX uniF534 uniF50E -49
KPX uniF534 uni052E -49
KPX uniF534 afii10069 -13
KPX uniF534 afii10049 -71
KPX uniF534 afii10041 -24
KPX uniF534 afii10039 -78
KPX uniF534 afii10038 12
KPX uniF534 afii10037 -56
KPX uniF534 afii10035 12
KPX uniF534 afii10029 -49
KPX uniF534 afii10024 -24
KPX uniF534 afii10021 -49
KPX uniF534 afii10017 -49
KPX uniF54C uni052E -43
KPX uniF54C afii10077 -13
KPX uniF54C afii10069 -24
KPX uniF54C afii10049 -38
KPX uniF54C afii10041 -38
KPX uniF54C afii10037 -24
KPX uniF54C afii10029 -43
KPX uniF54C afii10024 -13
KPX uniF54C afii10021 -61
EndKernPairs
EndKernData
EndFontMetrics
