StartFontMetrics 2.0
Comment Generated by FontForge 20200306
Comment Creation Date: Sat Apr 30 09:14:33 2022
FontName PTAstraSerif-Italic
FullName PT Astra Serif Italic
FamilyName PT Astra Serif
Weight Book
Notice (Copyright (c) 2016 JSC RPA RusBITech. All rights reserved.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -273
UnderlineThickness 100
Version 1.002
EncodingScheme ISO10646-1
FontBBox -275 -257 1089 947
CapHeight 663
XHeight 430
Ascender 670
Descender -179
StartCharMetrics 701
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 78 -8 297 664 ;
C 34 ; WX 419 ; N quotedbl ; B 160 469 455 712 ;
C 35 ; WX 500 ; N numbersign ; B 27 55 516 608 ;
C 36 ; WX 500 ; N dollar ; B 24 -66 500 719 ;
C 37 ; WX 833 ; N percent ; B 69 -12 788 675 ;
C 38 ; WX 777 ; N ampersand ; B 47 -12 728 674 ;
C 39 ; WX 213 ; N quotesingle ; B 145 469 254 712 ;
C 40 ; WX 333 ; N parenleft ; B 58 -199 402 665 ;
C 41 ; WX 333 ; N parenright ; B -70 -199 269 665 ;
C 42 ; WX 500 ; N asterisk ; B 142 356 469 710 ;
C 43 ; WX 674 ; N plus ; B 92 96 518 549 ;
C 44 ; WX 250 ; N comma ; B -35 -170 150 120 ;
C 45 ; WX 333 ; N hyphen ; B 69 236 337 296 ;
C 46 ; WX 250 ; N period ; B 34 -8 165 117 ;
C 47 ; WX 277 ; N slash ; B -35 -124 351 674 ;
C 48 ; WX 500 ; N zero ; B 52 -12 492 674 ;
C 49 ; WX 500 ; N one ; B 65 0 392 674 ;
C 50 ; WX 500 ; N two ; B 6 0 462 674 ;
C 51 ; WX 500 ; N three ; B 23 -12 493 663 ;
C 52 ; WX 500 ; N four ; B -3 0 474 674 ;
C 53 ; WX 500 ; N five ; B 26 -12 512 715 ;
C 54 ; WX 500 ; N six ; B 47 -12 491 680 ;
C 55 ; WX 500 ; N seven ; B 88 0 526 663 ;
C 56 ; WX 500 ; N eight ; B 28 -12 485 674 ;
C 57 ; WX 500 ; N nine ; B 48 -12 491 674 ;
C 58 ; WX 333 ; N colon ; B 64 -8 272 480 ;
C 59 ; WX 333 ; N semicolon ; B 3 -170 287 480 ;
C 60 ; WX 674 ; N less ; B 73 97 475 559 ;
C 61 ; WX 674 ; N equal ; B 98 223 524 426 ;
C 62 ; WX 674 ; N greater ; B 73 97 474 559 ;
C 63 ; WX 500 ; N question ; B 109 -8 481 674 ;
C 64 ; WX 919 ; N at ; B 46 -171 883 674 ;
C 65 ; WX 610 ; N A ; B -44 0 604 674 ;
C 66 ; WX 610 ; N B ; B 6 -6 594 668 ;
C 67 ; WX 666 ; N C ; B 66 -12 696 674 ;
C 68 ; WX 722 ; N D ; B -21 -9 710 670 ;
C 69 ; WX 610 ; N E ; B 7 0 631 663 ;
C 70 ; WX 610 ; N F ; B -5 0 659 663 ;
C 71 ; WX 722 ; N G ; B 68 -12 715 674 ;
C 72 ; WX 722 ; N H ; B -7 0 769 663 ;
C 73 ; WX 333 ; N I ; B -2 0 382 663 ;
C 74 ; WX 443 ; N J ; B 63 -152 462 664 ;
C 75 ; WX 666 ; N K ; B -27 0 726 663 ;
C 76 ; WX 556 ; N L ; B 1 0 517 663 ;
C 77 ; WX 833 ; N M ; B -9 0 887 663 ;
C 78 ; WX 666 ; N N ; B -14 -12 751 663 ;
C 79 ; WX 722 ; N O ; B 60 -12 720 674 ;
C 80 ; WX 610 ; N P ; B 5 0 621 670 ;
C 81 ; WX 722 ; N Q ; B 60 -191 720 674 ;
C 82 ; WX 610 ; N R ; B -14 0 568 670 ;
C 83 ; WX 500 ; N S ; B 6 -12 535 674 ;
C 84 ; WX 556 ; N T ; B 74 0 634 663 ;
C 85 ; WX 722 ; N U ; B 111 -9 783 663 ;
C 86 ; WX 610 ; N V ; B 46 -12 690 663 ;
C 87 ; WX 833 ; N W ; B 73 -12 939 663 ;
C 88 ; WX 610 ; N X ; B -53 0 695 663 ;
C 89 ; WX 556 ; N Y ; B 65 0 671 663 ;
C 90 ; WX 556 ; N Z ; B 17 0 588 663 ;
C 91 ; WX 389 ; N bracketleft ; B 49 -218 417 663 ;
C 92 ; WX 277 ; N backslash ; B 105 -124 538 674 ;
C 93 ; WX 389 ; N bracketright ; B -37 -218 330 663 ;
C 94 ; WX 421 ; N asciicircum ; B 26 410 395 673 ;
C 95 ; WX 500 ; N underscore ; B -8 -186 493 -135 ;
C 96 ; WX 333 ; N grave ; B 151 529 334 702 ;
C 97 ; WX 500 ; N a ; B 22 -11 453 441 ;
C 98 ; WX 500 ; N b ; B 25 -11 468 671 ;
C 99 ; WX 443 ; N c ; B 33 -11 432 441 ;
C 100 ; WX 500 ; N d ; B 19 -11 504 671 ;
C 101 ; WX 443 ; N e ; B 30 -11 419 441 ;
C 102 ; WX 277 ; N f ; B -37 -187 418 671 ;
C 103 ; WX 500 ; N g ; B -22 -183 512 455 ;
C 104 ; WX 500 ; N h ; B 29 -5 434 671 ;
C 105 ; WX 277 ; N i ; B 54 -5 247 663 ;
C 106 ; WX 277 ; N j ; B -51 -187 253 663 ;
C 107 ; WX 443 ; N k ; B 9 -5 430 671 ;
C 108 ; WX 277 ; N l ; B 55 -5 257 671 ;
C 109 ; WX 722 ; N m ; B 31 -5 648 441 ;
C 110 ; WX 500 ; N n ; B 38 -5 448 441 ;
C 111 ; WX 500 ; N o ; B 36 -11 464 441 ;
C 112 ; WX 500 ; N p ; B -4 -180 468 441 ;
C 113 ; WX 500 ; N q ; B 24 -180 459 441 ;
C 114 ; WX 389 ; N r ; B 45 0 405 441 ;
C 115 ; WX 389 ; N s ; B 0 -11 357 441 ;
C 116 ; WX 277 ; N t ; B 55 -11 291 562 ;
C 117 ; WX 500 ; N u ; B 53 -11 464 441 ;
C 118 ; WX 443 ; N v ; B 35 -11 444 441 ;
C 119 ; WX 666 ; N w ; B 46 -11 662 441 ;
C 120 ; WX 443 ; N x ; B -18 -5 435 437 ;
C 121 ; WX 443 ; N y ; B -4 -186 438 441 ;
C 122 ; WX 389 ; N z ; B -1 -50 392 442 ;
C 123 ; WX 399 ; N braceleft ; B 86 -218 435 663 ;
C 124 ; WX 274 ; N bar ; B 116 -124 166 663 ;
C 125 ; WX 399 ; N braceright ; B -37 -218 313 663 ;
C 126 ; WX 541 ; N asciitilde ; B 9 269 401 395 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 65 -188 300 485 ;
C 162 ; WX 500 ; N cent ; B 51 -152 470 591 ;
C 163 ; WX 500 ; N sterling ; B 0 0 527 674 ;
C 164 ; WX 500 ; N currency ; B 43 108 480 546 ;
C 165 ; WX 500 ; N yen ; B 44 0 600 663 ;
C 166 ; WX 274 ; N brokenbar ; B 116 -124 166 663 ;
C 167 ; WX 500 ; N section ; B 22 -78 492 674 ;
C 168 ; WX 333 ; N dieresis ; B 130 570 407 664 ;
C 169 ; WX 759 ; N copyright ; B 67 -59 735 608 ;
C 170 ; WX 275 ; N ordfeminine ; B 52 351 369 642 ;
C 171 ; WX 500 ; N guillemotleft ; B 55 52 461 441 ;
C 172 ; WX 674 ; N logicalnot ; B 73 187 476 367 ;
C 173 ; WX 333 ; N hyphen ; B 69 236 337 296 ;
C 174 ; WX 759 ; N registered ; B 67 174 573 679 ;
C 175 ; WX 500 ; N macron ; B 96 599 323 646 ;
C 176 ; WX 399 ; N degree ; B 104 406 373 674 ;
C 177 ; WX 548 ; N plusminus ; B 25 166 453 663 ;
C 178 ; WX 299 ; N twosuperior ; B 68 365 355 770 ;
C 179 ; WX 299 ; N threesuperior ; B 63 356 397 761 ;
C 180 ; WX 333 ; N acute ; B 203 532 417 697 ;
C 181 ; WX 576 ; N mu ; B -23 -180 421 441 ;
C 182 ; WX 522 ; N paragraph ; B 53 -201 423 663 ;
C 183 ; WX 250 ; N periodcentered ; B 103 229 233 353 ;
C 184 ; WX 333 ; N cedilla ; B -19 -225 150 1 ;
C 185 ; WX 299 ; N onesuperior ; B 79 365 312 770 ;
C 186 ; WX 310 ; N ordmasculine ; B 76 351 386 642 ;
C 187 ; WX 500 ; N guillemotright ; B 27 52 436 441 ;
C 188 ; WX 750 ; N onequarter ; B 40 -7 770 672 ;
C 189 ; WX 750 ; N onehalf ; B 23 -7 741 672 ;
C 190 ; WX 750 ; N threequarters ; B 48 -7 774 672 ;
C 191 ; WX 500 ; N questiondown ; B 19 -197 390 485 ;
C 192 ; WX 610 ; N Agrave ; B -44 0 604 846 ;
C 193 ; WX 610 ; N Aacute ; B -44 0 637 846 ;
C 194 ; WX 610 ; N Acircumflex ; B -44 0 604 849 ;
C 195 ; WX 610 ; N Atilde ; B -44 0 607 816 ;
C 196 ; WX 610 ; N Adieresis ; B -44 0 608 816 ;
C 197 ; WX 610 ; N Aring ; B -44 0 604 823 ;
C 198 ; WX 889 ; N AE ; B -109 0 850 663 ;
C 199 ; WX 666 ; N Ccedilla ; B 66 -256 696 674 ;
C 200 ; WX 610 ; N Egrave ; B 7 0 631 846 ;
C 201 ; WX 610 ; N Eacute ; B 7 0 631 846 ;
C 202 ; WX 610 ; N Ecircumflex ; B 7 0 631 849 ;
C 203 ; WX 610 ; N Edieresis ; B 7 0 631 816 ;
C 204 ; WX 333 ; N Igrave ; B -2 0 382 846 ;
C 205 ; WX 333 ; N Iacute ; B -2 0 415 846 ;
C 206 ; WX 333 ; N Icircumflex ; B -2 0 411 849 ;
C 207 ; WX 333 ; N Idieresis ; B -2 0 438 816 ;
C 208 ; WX 722 ; N Eth ; B -21 -9 710 670 ;
C 209 ; WX 666 ; N Ntilde ; B -14 -12 751 816 ;
C 210 ; WX 722 ; N Ograve ; B 60 -12 720 846 ;
C 211 ; WX 722 ; N Oacute ; B 60 -12 720 846 ;
C 212 ; WX 722 ; N Ocircumflex ; B 60 -12 720 849 ;
C 213 ; WX 722 ; N Otilde ; B 60 -12 720 816 ;
C 214 ; WX 722 ; N Odieresis ; B 60 -12 720 816 ;
C 215 ; WX 674 ; N multiply ; B 185 155 524 494 ;
C 216 ; WX 722 ; N Oslash ; B 60 -13 720 675 ;
C 217 ; WX 722 ; N Ugrave ; B 111 -9 783 846 ;
C 218 ; WX 722 ; N Uacute ; B 111 -9 783 846 ;
C 219 ; WX 722 ; N Ucircumflex ; B 111 -9 783 849 ;
C 220 ; WX 722 ; N Udieresis ; B 111 -9 783 816 ;
C 221 ; WX 556 ; N Yacute ; B 65 0 671 846 ;
C 222 ; WX 610 ; N Thorn ; B -7 0 592 663 ;
C 223 ; WX 500 ; N germandbls ; B -44 -183 497 671 ;
C 224 ; WX 500 ; N agrave ; B 22 -11 453 702 ;
C 225 ; WX 500 ; N aacute ; B 22 -11 491 697 ;
C 226 ; WX 500 ; N acircumflex ; B 22 -11 453 716 ;
C 227 ; WX 500 ; N atilde ; B 22 -11 464 661 ;
C 228 ; WX 500 ; N adieresis ; B 22 -11 465 664 ;
C 229 ; WX 500 ; N aring ; B 22 -11 453 708 ;
C 230 ; WX 666 ; N ae ; B 19 -11 614 441 ;
C 231 ; WX 443 ; N ccedilla ; B 33 -225 432 441 ;
C 232 ; WX 443 ; N egrave ; B 30 -11 419 702 ;
C 233 ; WX 443 ; N eacute ; B 30 -11 499 697 ;
C 234 ; WX 443 ; N ecircumflex ; B 30 -11 419 716 ;
C 235 ; WX 443 ; N edieresis ; B 30 -11 465 664 ;
C 236 ; WX 277 ; N igrave ; B 21 -5 204 702 ;
C 237 ; WX 277 ; N iacute ; B 54 -5 334 697 ;
C 238 ; WX 277 ; N icircumflex ; B 40 -5 275 716 ;
C 239 ; WX 277 ; N idieresis ; B 45 -5 322 664 ;
C 240 ; WX 500 ; N eth ; B 26 -11 457 646 ;
C 241 ; WX 500 ; N ntilde ; B 38 -5 465 661 ;
C 242 ; WX 500 ; N ograve ; B 36 -11 464 702 ;
C 243 ; WX 500 ; N oacute ; B 36 -11 490 697 ;
C 244 ; WX 500 ; N ocircumflex ; B 36 -11 464 716 ;
C 245 ; WX 500 ; N otilde ; B 36 -11 467 661 ;
C 246 ; WX 500 ; N odieresis ; B 36 -11 464 664 ;
C 247 ; WX 548 ; N divide ; B 25 85 452 569 ;
C 248 ; WX 500 ; N oslash ; B 1 -54 471 480 ;
C 249 ; WX 500 ; N ugrave ; B 53 -11 464 702 ;
C 250 ; WX 500 ; N uacute ; B 53 -11 492 697 ;
C 251 ; WX 500 ; N ucircumflex ; B 53 -11 464 716 ;
C 252 ; WX 500 ; N udieresis ; B 53 -11 464 664 ;
C 253 ; WX 443 ; N yacute ; B -4 -186 454 697 ;
C 254 ; WX 500 ; N thorn ; B -5 -178 432 671 ;
C 255 ; WX 443 ; N ydieresis ; B -4 -186 438 664 ;
C -1 ; WX 610 ; N Amacron ; B -44 0 604 795 ;
C -1 ; WX 500 ; N amacron ; B 22 -11 453 646 ;
C -1 ; WX 610 ; N Abreve ; B -44 0 611 841 ;
C -1 ; WX 500 ; N abreve ; B 22 -11 462 668 ;
C -1 ; WX 610 ; N Aogonek ; B -44 -238 604 674 ;
C -1 ; WX 500 ; N aogonek ; B 22 -199 453 441 ;
C -1 ; WX 666 ; N Cacute ; B 66 -12 696 846 ;
C -1 ; WX 443 ; N cacute ; B 33 -11 478 697 ;
C -1 ; WX 666 ; N Ccircumflex ; B 66 -12 696 849 ;
C -1 ; WX 443 ; N ccircumflex ; B 33 -11 432 716 ;
C -1 ; WX 666 ; N Ccaron ; B 66 -12 696 850 ;
C -1 ; WX 443 ; N ccaron ; B 33 -11 466 717 ;
C -1 ; WX 722 ; N Dcaron ; B -21 -9 710 850 ;
C -1 ; WX 608 ; N dcaron ; B 19 -11 689 674 ;
C -1 ; WX 722 ; N Dcroat ; B -21 -9 710 670 ;
C -1 ; WX 500 ; N dcroat ; B 19 -11 554 671 ;
C -1 ; WX 610 ; N Emacron ; B 7 0 631 795 ;
C -1 ; WX 443 ; N emacron ; B 30 -11 449 646 ;
C -1 ; WX 610 ; N Edotaccent ; B 7 0 631 825 ;
C -1 ; WX 443 ; N edotaccent ; B 30 -11 419 663 ;
C -1 ; WX 610 ; N Eogonek ; B 7 -238 631 663 ;
C -1 ; WX 443 ; N eogonek ; B 30 -199 419 441 ;
C -1 ; WX 610 ; N Ecaron ; B 7 0 631 850 ;
C -1 ; WX 443 ; N ecaron ; B 30 -11 471 717 ;
C -1 ; WX 722 ; N Gcircumflex ; B 68 -12 715 849 ;
C -1 ; WX 500 ; N gcircumflex ; B -22 -183 512 716 ;
C -1 ; WX 722 ; N Gbreve ; B 68 -12 715 841 ;
C -1 ; WX 500 ; N gbreve ; B -22 -183 512 668 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 68 -257 715 674 ;
C -1 ; WX 500 ; N gcommaaccent ; B -22 -183 512 707 ;
C -1 ; WX 722 ; N Hcircumflex ; B -7 0 769 849 ;
C -1 ; WX 500 ; N hcircumflex ; B 29 -5 434 849 ;
C -1 ; WX 722 ; N Hbar ; B -7 0 769 663 ;
C -1 ; WX 500 ; N hbar ; B 29 -5 434 671 ;
C -1 ; WX 333 ; N Imacron ; B -2 0 410 795 ;
C -1 ; WX 277 ; N imacron ; B 52 -5 294 646 ;
C -1 ; WX 333 ; N Iogonek ; B -2 -238 382 663 ;
C -1 ; WX 277 ; N iogonek ; B -28 -199 247 663 ;
C -1 ; WX 333 ; N Idotaccent ; B -2 0 382 825 ;
C -1 ; WX 277 ; N dotlessi ; B 42 -5 196 441 ;
C -1 ; WX 443 ; N Jcircumflex ; B 63 -152 478 849 ;
C -1 ; WX 277 ; N jcircumflex ; B -48 -187 272 716 ;
C -1 ; WX 666 ; N Kcommaaccent ; B -27 -257 726 663 ;
C -1 ; WX 443 ; N kcommaaccent ; B 9 -241 430 671 ;
C -1 ; WX 556 ; N Lacute ; B 1 0 517 846 ;
C -1 ; WX 277 ; N lacute ; B 55 -5 398 854 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 1 -257 517 663 ;
C -1 ; WX 277 ; N lcommaaccent ; B -42 -241 195 671 ;
C -1 ; WX 556 ; N Lcaron ; B 1 0 629 674 ;
C -1 ; WX 363 ; N lcaron ; B 54 -5 461 674 ;
C -1 ; WX 556 ; N Lslash ; B 1 0 517 663 ;
C -1 ; WX 277 ; N lslash ; B 10 -5 283 671 ;
C -1 ; WX 666 ; N Nacute ; B -14 -12 751 846 ;
C -1 ; WX 500 ; N nacute ; B 38 -5 485 697 ;
C -1 ; WX 666 ; N Ncommaaccent ; B -14 -257 751 663 ;
C -1 ; WX 500 ; N ncommaaccent ; B 38 -241 448 441 ;
C -1 ; WX 666 ; N Ncaron ; B -14 -12 751 850 ;
C -1 ; WX 500 ; N ncaron ; B 38 -5 475 717 ;
C -1 ; WX 722 ; N Omacron ; B 60 -12 720 795 ;
C -1 ; WX 500 ; N omacron ; B 36 -11 464 646 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 60 -12 720 841 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 36 -11 547 692 ;
C -1 ; WX 943 ; N OE ; B 53 -12 963 674 ;
C -1 ; WX 666 ; N oe ; B 25 -11 643 441 ;
C -1 ; WX 610 ; N Racute ; B -14 0 568 846 ;
C -1 ; WX 389 ; N racute ; B 45 0 450 697 ;
C -1 ; WX 610 ; N Rcommaaccent ; B -14 -257 568 670 ;
C -1 ; WX 389 ; N rcommaaccent ; B -9 -241 394 441 ;
C -1 ; WX 610 ; N Rcaron ; B -14 0 568 850 ;
C -1 ; WX 389 ; N rcaron ; B 45 0 419 717 ;
C -1 ; WX 500 ; N Sacute ; B 6 -12 550 846 ;
C -1 ; WX 389 ; N sacute ; B 0 -11 430 697 ;
C -1 ; WX 500 ; N Scircumflex ; B 6 -12 535 849 ;
C -1 ; WX 389 ; N scircumflex ; B 0 -11 357 716 ;
C -1 ; WX 500 ; N Scedilla ; B 6 -256 535 674 ;
C -1 ; WX 389 ; N scedilla ; B 0 -225 357 441 ;
C -1 ; WX 500 ; N Scaron ; B 6 -12 535 850 ;
C -1 ; WX 389 ; N scaron ; B 0 -11 400 717 ;
C -1 ; WX 556 ; N Tcedilla ; B 74 -256 634 663 ;
C -1 ; WX 277 ; N tcedilla ; B 19 -225 291 562 ;
C -1 ; WX 556 ; N Tcaron ; B 74 0 634 850 ;
C -1 ; WX 363 ; N tcaron ; B 56 -11 445 674 ;
C -1 ; WX 722 ; N Umacron ; B 111 -9 783 795 ;
C -1 ; WX 500 ; N umacron ; B 53 -11 464 646 ;
C -1 ; WX 722 ; N Ubreve ; B 111 -9 783 841 ;
C -1 ; WX 500 ; N ubreve ; B 53 -11 467 668 ;
C -1 ; WX 722 ; N Uring ; B 111 -9 783 852 ;
C -1 ; WX 500 ; N uring ; B 53 -11 464 708 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 111 -9 783 841 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 53 -11 561 692 ;
C -1 ; WX 722 ; N Uogonek ; B 111 -238 783 663 ;
C -1 ; WX 500 ; N uogonek ; B 53 -199 464 441 ;
C -1 ; WX 556 ; N Ydieresis ; B 65 0 671 816 ;
C -1 ; WX 556 ; N Zacute ; B 17 0 588 846 ;
C -1 ; WX 389 ; N zacute ; B -1 -50 431 697 ;
C -1 ; WX 556 ; N Zdotaccent ; B 17 0 588 825 ;
C -1 ; WX 389 ; N zdotaccent ; B -1 -50 392 663 ;
C -1 ; WX 556 ; N Zcaron ; B 17 0 588 850 ;
C -1 ; WX 389 ; N zcaron ; B -1 -50 410 717 ;
C -1 ; WX 277 ; N longs ; B -37 -183 403 647 ;
C -1 ; WX 500 ; N florin ; B 0 -187 454 671 ;
C -1 ; WX 722 ; N uni01F4 ; B 68 -12 715 846 ;
C -1 ; WX 500 ; N uni01F5 ; B -22 -183 512 697 ;
C -1 ; WX 500 ; N Scommaaccent ; B 6 -257 535 674 ;
C -1 ; WX 389 ; N scommaaccent ; B 0 -241 357 441 ;
C -1 ; WX 556 ; N Tcommaaccent ; B 74 -257 634 663 ;
C -1 ; WX 277 ; N tcommaaccent ; B -21 -241 238 562 ;
C -1 ; WX 277 ; N uni0237 ; B -48 -187 216 441 ;
C -1 ; WX 333 ; N afii57929 ; B 162 385 321 631 ;
C -1 ; WX 333 ; N circumflex ; B 123 532 347 716 ;
C -1 ; WX 333 ; N caron ; B 165 534 407 717 ;
C -1 ; WX 333 ; N breve ; B 138 548 392 668 ;
C -1 ; WX 333 ; N dotaccent ; B 219 568 321 663 ;
C -1 ; WX 333 ; N ring ; B 186 539 360 708 ;
C -1 ; WX 333 ; N ogonek ; B 7 -199 216 19 ;
C -1 ; WX 333 ; N tilde ; B 97 574 372 661 ;
C -1 ; WX 333 ; N hungarumlaut ; B 147 539 472 692 ;
C -1 ; WX 0 ; N acutecomb ; B -42 532 171 697 ;
C -1 ; WX 586 ; N uni0394 ; B -43 0 537 663 ;
C -1 ; WX 723 ; N uni03A9 ; B 33 0 690 674 ;
C -1 ; WX 501 ; N uni03BC ; B -23 -180 421 441 ;
C -1 ; WX 500 ; N pi ; B 23 -8 577 453 ;
C -1 ; WX 610 ; N afii10023 ; B 7 0 631 816 ;
C -1 ; WX 796 ; N afii10051 ; B 94 -4 749 663 ;
C -1 ; WX 568 ; N afii10052 ; B -78 0 556 846 ;
C -1 ; WX 668 ; N afii10053 ; B 66 -12 695 674 ;
C -1 ; WX 500 ; N afii10054 ; B 6 -12 535 674 ;
C -1 ; WX 333 ; N afii10055 ; B -2 0 382 663 ;
C -1 ; WX 333 ; N afii10056 ; B -2 0 428 816 ;
C -1 ; WX 443 ; N afii10057 ; B 63 -152 462 664 ;
C -1 ; WX 927 ; N afii10058 ; B 1 -12 874 663 ;
C -1 ; WX 920 ; N afii10059 ; B -7 -3 869 663 ;
C -1 ; WX 798 ; N afii10060 ; B 92 0 726 663 ;
C -1 ; WX 664 ; N afii10061 ; B -65 0 648 846 ;
C -1 ; WX 672 ; N afii10062 ; B 54 -7 725 844 ;
C -1 ; WX 722 ; N afii10145 ; B -7 -181 769 663 ;
C -1 ; WX 610 ; N afii10017 ; B -44 0 604 674 ;
C -1 ; WX 589 ; N afii10018 ; B 6 -3 601 663 ;
C -1 ; WX 610 ; N afii10019 ; B 6 -6 594 668 ;
C -1 ; WX 568 ; N afii10020 ; B 2 0 636 663 ;
C -1 ; WX 636 ; N afii10021 ; B -68 -143 687 663 ;
C -1 ; WX 610 ; N afii10022 ; B 17 0 641 663 ;
C -1 ; WX 916 ; N afii10024 ; B -26 0 970 663 ;
C -1 ; WX 495 ; N afii10025 ; B -16 -12 500 674 ;
C -1 ; WX 722 ; N afii10026 ; B 1 0 782 663 ;
C -1 ; WX 722 ; N afii10027 ; B 1 0 782 844 ;
C -1 ; WX 664 ; N afii10028 ; B 1 0 715 663 ;
C -1 ; WX 677 ; N afii10029 ; B -3 -12 735 663 ;
C -1 ; WX 833 ; N afii10030 ; B 5 0 901 663 ;
C -1 ; WX 722 ; N afii10031 ; B -7 0 769 663 ;
C -1 ; WX 722 ; N afii10032 ; B 60 -12 720 674 ;
C -1 ; WX 722 ; N afii10033 ; B -1 0 784 663 ;
C -1 ; WX 610 ; N afii10034 ; B 5 0 621 670 ;
C -1 ; WX 666 ; N afii10035 ; B 66 -12 696 674 ;
C -1 ; WX 556 ; N afii10036 ; B 74 0 634 663 ;
C -1 ; WX 672 ; N afii10037 ; B 109 -7 780 663 ;
C -1 ; WX 804 ; N afii10038 ; B 70 0 796 663 ;
C -1 ; WX 610 ; N afii10039 ; B -53 0 695 663 ;
C -1 ; WX 722 ; N afii10040 ; B 2 -143 779 663 ;
C -1 ; WX 688 ; N afii10041 ; B 123 0 730 663 ;
C -1 ; WX 1042 ; N afii10042 ; B 20 0 1089 663 ;
C -1 ; WX 1042 ; N afii10043 ; B 15 -143 1089 663 ;
C -1 ; WX 675 ; N afii10044 ; B 72 -3 628 663 ;
C -1 ; WX 872 ; N afii10045 ; B 1 -3 930 663 ;
C -1 ; WX 589 ; N afii10046 ; B 1 -3 542 663 ;
C -1 ; WX 654 ; N afii10047 ; B 20 -12 637 674 ;
C -1 ; WX 1032 ; N afii10048 ; B 4 -12 1021 674 ;
C -1 ; WX 657 ; N afii10049 ; B -35 0 716 666 ;
C -1 ; WX 500 ; N afii10065 ; B 22 -11 453 441 ;
C -1 ; WX 502 ; N afii10066 ; B 36 -11 531 675 ;
C -1 ; WX 434 ; N afii10067 ; B 30 -11 410 441 ;
C -1 ; WX 390 ; N afii10068 ; B 25 -11 371 441 ;
C -1 ; WX 505 ; N afii10069 ; B 30 -11 476 668 ;
C -1 ; WX 443 ; N afii10070 ; B 30 -11 419 441 ;
C -1 ; WX 930 ; N afii10072 ; B 17 -5 904 436 ;
C -1 ; WX 390 ; N afii10073 ; B 1 -11 355 441 ;
C -1 ; WX 500 ; N afii10074 ; B 52 -11 463 441 ;
C -1 ; WX 500 ; N afii10075 ; B 53 -11 480 684 ;
C -1 ; WX 467 ; N afii10076 ; B 41 -5 435 442 ;
C -1 ; WX 436 ; N afii10077 ; B -38 -11 390 431 ;
C -1 ; WX 638 ; N afii10078 ; B -6 -11 588 431 ;
C -1 ; WX 496 ; N afii10079 ; B 41 -5 439 441 ;
C -1 ; WX 500 ; N afii10080 ; B 36 -11 464 441 ;
C -1 ; WX 500 ; N afii10081 ; B 31 -5 440 441 ;
C -1 ; WX 500 ; N afii10082 ; B -4 -180 468 441 ;
C -1 ; WX 443 ; N afii10083 ; B 33 -11 432 441 ;
C -1 ; WX 722 ; N afii10084 ; B 31 -5 648 441 ;
C -1 ; WX 443 ; N afii10085 ; B -4 -186 438 441 ;
C -1 ; WX 709 ; N afii10086 ; B 35 -180 667 671 ;
C -1 ; WX 443 ; N afii10087 ; B -18 -5 435 437 ;
C -1 ; WX 500 ; N afii10088 ; B 53 -173 449 441 ;
C -1 ; WX 477 ; N afii10089 ; B 55 -5 428 441 ;
C -1 ; WX 754 ; N afii10090 ; B 60 -11 704 441 ;
C -1 ; WX 754 ; N afii10091 ; B 53 -173 697 441 ;
C -1 ; WX 519 ; N afii10092 ; B 48 -11 471 442 ;
C -1 ; WX 677 ; N afii10093 ; B 54 -11 610 441 ;
C -1 ; WX 455 ; N afii10094 ; B 49 -11 406 441 ;
C -1 ; WX 440 ; N afii10095 ; B 6 -11 403 441 ;
C -1 ; WX 705 ; N afii10096 ; B 40 -11 668 441 ;
C -1 ; WX 464 ; N afii10097 ; B -17 -5 411 436 ;
C -1 ; WX 443 ; N afii10071 ; B 30 -11 465 664 ;
C -1 ; WX 479 ; N afii10099 ; B 29 -183 410 671 ;
C -1 ; WX 376 ; N afii10100 ; B -18 -11 441 697 ;
C -1 ; WX 436 ; N afii10101 ; B 25 -11 372 441 ;
C -1 ; WX 389 ; N afii10102 ; B 0 -11 357 441 ;
C -1 ; WX 277 ; N afii10103 ; B 54 -5 247 663 ;
C -1 ; WX 277 ; N afii10104 ; B 42 -5 281 627 ;
C -1 ; WX 277 ; N afii10105 ; B -51 -187 253 663 ;
C -1 ; WX 679 ; N afii10106 ; B -38 -11 572 431 ;
C -1 ; WX 711 ; N afii10107 ; B 20 -11 602 441 ;
C -1 ; WX 500 ; N afii10108 ; B 29 -5 415 671 ;
C -1 ; WX 467 ; N afii10109 ; B 41 -5 475 697 ;
C -1 ; WX 443 ; N afii10110 ; B -4 -186 442 684 ;
C -1 ; WX 500 ; N afii10193 ; B 52 -196 434 441 ;
C -1 ; WX 674 ; N afii10146 ; B 57 -3 627 683 ;
C -1 ; WX 666 ; N afii10194 ; B 19 -11 548 441 ;
C -1 ; WX 722 ; N afii10147 ; B 60 -12 720 674 ;
C -1 ; WX 500 ; N afii10195 ; B 36 -11 405 441 ;
C -1 ; WX 669 ; N afii10148 ; B 95 -12 734 674 ;
C -1 ; WX 555 ; N afii10196 ; B 20 -11 484 441 ;
C -1 ; WX 722 ; N uni048A ; B -7 -142 775 844 ;
C -1 ; WX 500 ; N uni048B ; B 53 -173 464 612 ;
C -1 ; WX 589 ; N uni048C ; B -7 -3 542 663 ;
C -1 ; WX 455 ; N uni048D ; B 49 -11 383 671 ;
C -1 ; WX 610 ; N uni048E ; B -7 0 609 670 ;
C -1 ; WX 500 ; N uni048F ; B -4 -180 468 441 ;
C -1 ; WX 439 ; N afii10050 ; B -13 0 526 792 ;
C -1 ; WX 314 ; N afii10098 ; B 41 0 402 535 ;
C -1 ; WX 568 ; N uni0492 ; B 2 0 636 663 ;
C -1 ; WX 390 ; N uni0493 ; B 4 0 386 431 ;
C -1 ; WX 635 ; N uni0494 ; B -7 -105 592 663 ;
C -1 ; WX 444 ; N uni0495 ; B 36 -183 382 431 ;
C -1 ; WX 916 ; N uni0496 ; B -28 -143 950 663 ;
C -1 ; WX 930 ; N uni0497 ; B 17 -173 904 436 ;
C -1 ; WX 495 ; N uni0498 ; B -16 -181 500 674 ;
C -1 ; WX 390 ; N uni0499 ; B 1 -196 355 441 ;
C -1 ; WX 664 ; N uni049A ; B -7 -143 717 663 ;
C -1 ; WX 467 ; N uni049B ; B 41 -173 435 442 ;
C -1 ; WX 664 ; N uni049C ; B -14 0 715 663 ;
C -1 ; WX 467 ; N uni049D ; B 18 -5 465 442 ;
C -1 ; WX 664 ; N uni049E ; B -7 0 715 663 ;
C -1 ; WX 467 ; N uni049F ; B 18 -5 412 671 ;
C -1 ; WX 749 ; N uni04A0 ; B 74 0 801 663 ;
C -1 ; WX 527 ; N uni04A1 ; B 28 -5 494 442 ;
C -1 ; WX 722 ; N uni04A2 ; B -7 -143 769 663 ;
C -1 ; WX 496 ; N uni04A3 ; B 41 -174 439 441 ;
C -1 ; WX 868 ; N uni04A4 ; B -7 0 936 663 ;
C -1 ; WX 622 ; N uni04A5 ; B 41 -5 602 441 ;
C -1 ; WX 1016 ; N uni04A6 ; B -7 -105 976 663 ;
C -1 ; WX 690 ; N uni04A7 ; B 41 -183 612 441 ;
C -1 ; WX 666 ; N uni04A8 ; B 49 -12 670 674 ;
C -1 ; WX 443 ; N uni04A9 ; B 8 -11 429 441 ;
C -1 ; WX 666 ; N uni04AA ; B 66 -181 696 674 ;
C -1 ; WX 443 ; N uni04AB ; B 33 -196 432 441 ;
C -1 ; WX 556 ; N uni04AC ; B 74 -143 634 663 ;
C -1 ; WX 722 ; N uni04AD ; B 31 -174 648 441 ;
C -1 ; WX 556 ; N uni04AE ; B 65 0 671 663 ;
C -1 ; WX 500 ; N uni04AF ; B 49 -180 429 441 ;
C -1 ; WX 556 ; N uni04B0 ; B 65 0 671 663 ;
C -1 ; WX 500 ; N uni04B1 ; B 49 -180 429 441 ;
C -1 ; WX 610 ; N uni04B2 ; B -53 -143 676 663 ;
C -1 ; WX 443 ; N uni04B3 ; B -18 -174 435 437 ;
C -1 ; WX 722 ; N uni04B4 ; B 38 -143 782 663 ;
C -1 ; WX 500 ; N uni04B5 ; B 53 -173 449 646 ;
C -1 ; WX 688 ; N uni04B6 ; B 123 -143 730 663 ;
C -1 ; WX 477 ; N uni04B7 ; B 55 -174 428 441 ;
C -1 ; WX 688 ; N uni04B8 ; B 123 0 730 663 ;
C -1 ; WX 477 ; N uni04B9 ; B 55 -5 455 441 ;
C -1 ; WX 688 ; N uni04BA ; B -56 0 551 663 ;
C -1 ; WX 500 ; N uni04BB ; B 29 -5 434 671 ;
C -1 ; WX 814 ; N uni04BC ; B 35 -12 805 674 ;
C -1 ; WX 546 ; N uni04BD ; B 48 -11 483 441 ;
C -1 ; WX 814 ; N uni04BE ; B 35 -181 805 674 ;
C -1 ; WX 546 ; N uni04BF ; B 48 -196 483 441 ;
C -1 ; WX 333 ; N uni04C0 ; B -2 0 382 663 ;
C -1 ; WX 664 ; N uni04C3 ; B -7 -200 715 663 ;
C -1 ; WX 467 ; N uni04C4 ; B 41 -183 435 442 ;
C -1 ; WX 677 ; N uni04C5 ; B -11 -142 718 663 ;
C -1 ; WX 436 ; N uni04C6 ; B -38 -173 412 431 ;
C -1 ; WX 722 ; N uni04C7 ; B -7 -200 769 663 ;
C -1 ; WX 496 ; N uni04C8 ; B 41 -183 439 441 ;
C -1 ; WX 722 ; N uni04C9 ; B -7 -142 769 663 ;
C -1 ; WX 496 ; N uni04CA ; B 41 -173 461 441 ;
C -1 ; WX 688 ; N uni04CB ; B 123 -143 730 663 ;
C -1 ; WX 477 ; N uni04CC ; B 55 -196 428 441 ;
C -1 ; WX 833 ; N uni04CD ; B -9 -142 887 663 ;
C -1 ; WX 638 ; N uni04CE ; B -6 -173 609 431 ;
C -1 ; WX 277 ; N uni04CF ; B 39 0 245 671 ;
C -1 ; WX 610 ; N uni04D0 ; B -44 0 629 844 ;
C -1 ; WX 500 ; N uni04D1 ; B 22 -11 478 684 ;
C -1 ; WX 610 ; N uni04D2 ; B -44 0 608 816 ;
C -1 ; WX 500 ; N uni04D3 ; B 22 -11 465 664 ;
C -1 ; WX 889 ; N uni04D4 ; B -49 0 910 663 ;
C -1 ; WX 666 ; N uni04D5 ; B 21 -11 616 441 ;
C -1 ; WX 610 ; N uni04D6 ; B 7 0 647 844 ;
C -1 ; WX 443 ; N uni04D7 ; B 30 -11 476 684 ;
C -1 ; WX 694 ; N uni04D8 ; B 26 -12 688 674 ;
C -1 ; WX 443 ; N afii10846 ; B 39 -11 388 441 ;
C -1 ; WX 694 ; N uni04DA ; B 21 -12 683 816 ;
C -1 ; WX 443 ; N uni04DB ; B 39 -11 397 664 ;
C -1 ; WX 916 ; N uni04DC ; B -26 0 970 816 ;
C -1 ; WX 930 ; N uni04DD ; B 17 -5 904 664 ;
C -1 ; WX 495 ; N uni04DE ; B -16 -12 500 816 ;
C -1 ; WX 390 ; N uni04DF ; B 1 -11 389 664 ;
C -1 ; WX 495 ; N uni04E0 ; B -1 -12 535 663 ;
C -1 ; WX 443 ; N uni04E1 ; B -35 -183 394 431 ;
C -1 ; WX 722 ; N uni04E2 ; B 1 0 782 795 ;
C -1 ; WX 500 ; N uni04E3 ; B 53 -11 464 646 ;
C -1 ; WX 722 ; N uni04E4 ; B 1 0 782 816 ;
C -1 ; WX 500 ; N uni04E5 ; B 53 -11 464 664 ;
C -1 ; WX 722 ; N uni04E6 ; B 60 -12 720 816 ;
C -1 ; WX 500 ; N uni04E7 ; B 36 -11 464 664 ;
C -1 ; WX 722 ; N uni04E8 ; B 60 -12 720 674 ;
C -1 ; WX 500 ; N uni04E9 ; B 36 -11 464 441 ;
C -1 ; WX 722 ; N uni04EA ; B 60 -12 720 816 ;
C -1 ; WX 500 ; N uni04EB ; B 36 -11 464 664 ;
C -1 ; WX 654 ; N uni04EC ; B 20 -12 637 816 ;
C -1 ; WX 440 ; N uni04ED ; B 6 -11 403 664 ;
C -1 ; WX 672 ; N uni04EE ; B 109 -7 780 795 ;
C -1 ; WX 443 ; N uni04EF ; B -4 -186 438 646 ;
C -1 ; WX 672 ; N uni04F0 ; B 109 -7 780 816 ;
C -1 ; WX 443 ; N uni04F1 ; B -4 -186 438 664 ;
C -1 ; WX 672 ; N uni04F2 ; B 109 -7 780 841 ;
C -1 ; WX 443 ; N uni04F3 ; B -4 -186 514 692 ;
C -1 ; WX 688 ; N uni04F4 ; B 123 0 730 816 ;
C -1 ; WX 477 ; N uni04F5 ; B 55 -5 428 664 ;
C -1 ; WX 568 ; N uni04F6 ; B -7 -143 626 663 ;
C -1 ; WX 390 ; N uni04F7 ; B 25 -173 371 441 ;
C -1 ; WX 872 ; N uni04F8 ; B 1 -3 930 816 ;
C -1 ; WX 677 ; N uni04F9 ; B 54 -11 610 664 ;
C -1 ; WX 610 ; N uni04FC ; B -53 -200 695 663 ;
C -1 ; WX 443 ; N uni04FD ; B -8 -179 415 437 ;
C -1 ; WX 495 ; N uni0510 ; B 28 -12 533 674 ;
C -1 ; WX 436 ; N uni0511 ; B 25 -11 366 441 ;
C -1 ; WX 677 ; N uni0512 ; B -11 -200 721 663 ;
C -1 ; WX 436 ; N uni0513 ; B -38 -183 390 431 ;
C -1 ; WX 833 ; N uni051C ; B 73 -12 939 663 ;
C -1 ; WX 666 ; N uni051D ; B 46 -11 662 441 ;
C -1 ; WX 722 ; N uni0524 ; B -5 -143 776 663 ;
C -1 ; WX 500 ; N uni0525 ; B 41 -173 451 441 ;
C -1 ; WX 688 ; N uni0526 ; B -7 -143 645 663 ;
C -1 ; WX 500 ; N uni0527 ; B 29 -173 434 671 ;
C -1 ; WX 677 ; N uni052E ; B -13 -143 725 663 ;
C -1 ; WX 436 ; N uni052F ; B -25 -173 402 431 ;
C -1 ; WX 666 ; N uni1E30 ; B -27 0 726 846 ;
C -1 ; WX 443 ; N uni1E31 ; B 9 -5 483 697 ;
C -1 ; WX 833 ; N uni1E3E ; B -9 0 887 846 ;
C -1 ; WX 722 ; N uni1E3F ; B 31 -5 648 697 ;
C -1 ; WX 610 ; N uni1E54 ; B 5 0 621 846 ;
C -1 ; WX 500 ; N uni1E55 ; B -4 -180 502 697 ;
C -1 ; WX 684 ; N uni1E9E ; B -10 -12 659 674 ;
C -1 ; WX 424 ; N uni2011 ; B 16 236 284 296 ;
C -1 ; WX 500 ; N endash ; B -9 236 390 296 ;
C -1 ; WX 889 ; N emdash ; B -9 236 723 296 ;
C -1 ; WX 333 ; N quoteleft ; B 197 474 362 712 ;
C -1 ; WX 333 ; N quoteright ; B 146 474 307 712 ;
C -1 ; WX 333 ; N quotesinglbase ; B 32 -138 191 108 ;
C -1 ; WX 556 ; N quotedblleft ; B 226 474 573 712 ;
C -1 ; WX 556 ; N quotedblright ; B 147 474 490 712 ;
C -1 ; WX 556 ; N quotedblbase ; B 32 -138 373 108 ;
C -1 ; WX 500 ; N dagger ; B 96 -190 506 664 ;
C -1 ; WX 500 ; N daggerdbl ; B 10 -184 505 664 ;
C -1 ; WX 350 ; N bullet ; B 83 160 351 428 ;
C -1 ; WX 889 ; N ellipsis ; B 129 -8 930 117 ;
C -1 ; WX 1000 ; N perthousand ; B 8 -12 980 675 ;
C -1 ; WX 333 ; N guilsinglleft ; B 69 54 294 439 ;
C -1 ; WX 333 ; N guilsinglright ; B 27 55 255 439 ;
C -1 ; WX 166 ; N fraction ; B -275 -7 442 672 ;
C -1 ; WX 299 ; N uni2081 ; B -29 -95 204 310 ;
C -1 ; WX 299 ; N uni2082 ; B -44 -95 242 310 ;
C -1 ; WX 299 ; N uni2083 ; B -54 -104 280 302 ;
C -1 ; WX 299 ; N uni2084 ; B 5 -95 311 310 ;
C -1 ; WX 500 ; N Euro ; B -2 -12 542 674 ;
C -1 ; WX 500 ; N uni20B4 ; B 23 -12 498 674 ;
C -1 ; WX 500 ; N uni20BD ; B -21 0 537 670 ;
C -1 ; WX 416 ; N afii61289 ; B 15 -14 382 641 ;
C -1 ; WX 942 ; N afii61352 ; B -16 -13 934 673 ;
C -1 ; WX 979 ; N trademark ; B 92 307 958 663 ;
C -1 ; WX 768 ; N uni2126 ; B 54 0 710 674 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 563 507 ;
C -1 ; WX 494 ; N partialdiff ; B 30 -12 440 675 ;
C -1 ; WX 611 ; N uni2206 ; B -43 0 537 663 ;
C -1 ; WX 823 ; N product ; B 70 -190 752 663 ;
C -1 ; WX 712 ; N summation ; B 20 -191 624 663 ;
C -1 ; WX 674 ; N minus ; B 73 299 500 351 ;
C -1 ; WX 166 ; N fraction ; B -275 -7 442 672 ;
C -1 ; WX 548 ; N radical ; B 41 -12 747 839 ;
C -1 ; WX 712 ; N infinity ; B 25 139 661 480 ;
C -1 ; WX 273 ; N integral ; B 0 -146 371 712 ;
C -1 ; WX 548 ; N approxequal ; B 15 193 406 471 ;
C -1 ; WX 548 ; N notequal ; B 12 -95 439 703 ;
C -1 ; WX 548 ; N lessequal ; B 45 43 447 653 ;
C -1 ; WX 548 ; N greaterequal ; B 43 42 446 653 ;
C -1 ; WX 494 ; N lozenge ; B 22 -12 458 674 ;
C -1 ; WX 722 ; N uni2C67 ; B -7 -143 769 663 ;
C -1 ; WX 500 ; N uni2C68 ; B 29 -173 434 671 ;
C -1 ; WX 0 ; N uniF401 ; B -202 707 23 846 ;
C -1 ; WX 421 ; N uniF406 ; B 250 717 529 841 ;
C -1 ; WX 299 ; N uniF407 ; B 7 -256 198 0 ;
C -1 ; WX 397 ; N uniF408 ; B 224 719 489 849 ;
C -1 ; WX 266 ; N uniF409 ; B 26 -257 170 -43 ;
C -1 ; WX 282 ; N uniF40A ; B 138 416 297 661 ;
C -1 ; WX 248 ; N uniF40B ; B 63 722 185 825 ;
C -1 ; WX 344 ; N uniF40C ; B 65 695 279 852 ;
C -1 ; WX 437 ; N uniF40D ; B 68 723 370 816 ;
C -1 ; WX 340 ; N uniF40E ; B 23 -238 270 20 ;
C -1 ; WX 610 ; N uniF486 ; B 6 -6 594 846 ;
C -1 ; WX 500 ; N uniF487 ; B 25 -11 516 697 ;
C -1 ; WX 610 ; N uniF488 ; B -5 0 659 846 ;
C -1 ; WX 277 ; N uniF489 ; B -37 -187 524 863 ;
C -1 ; WX 661 ; N uniF49E ; B 1 0 608 663 ;
C -1 ; WX 500 ; N uniF49F ; B 29 -5 434 671 ;
C -1 ; WX 636 ; N uniF4C6 ; B 105 -200 692 663 ;
C -1 ; WX 477 ; N uniF4C7 ; B 55 -183 428 441 ;
C -1 ; WX 672 ; N uniF4CC ; B 109 -7 780 846 ;
C -1 ; WX 443 ; N uniF4CD ; B -4 -186 442 697 ;
C -1 ; WX 654 ; N uniF4D6 ; B 20 -12 637 825 ;
C -1 ; WX 440 ; N uniF4D7 ; B 6 -11 403 663 ;
C -1 ; WX 500 ; N uni0498.alt ; B -16 -217 500 674 ;
C -1 ; WX 390 ; N uni0499.alt ; B 1 -180 355 441 ;
C -1 ; WX 666 ; N uni04AA.alt02 ; B 66 -256 696 674 ;
C -1 ; WX 443 ; N uni04AB.alt02 ; B 33 -225 432 441 ;
C -1 ; WX 610 ; N uniF50E ; B -44 0 604 795 ;
C -1 ; WX 500 ; N uniF50F ; B 22 -11 453 646 ;
C -1 ; WX 610 ; N uniF510 ; B 7 0 631 795 ;
C -1 ; WX 443 ; N uniF511 ; B 30 -11 449 646 ;
C -1 ; WX 610 ; N uniF512 ; B 7 0 631 874 ;
C -1 ; WX 443 ; N uniF513 ; B 30 -11 477 779 ;
C -1 ; WX 610 ; N uniF514 ; B 7 0 631 947 ;
C -1 ; WX 443 ; N uniF515 ; B 30 -11 529 844 ;
C -1 ; WX 495 ; N uniF516 ; B -16 -12 500 850 ;
C -1 ; WX 390 ; N uniF517 ; B 1 -11 392 717 ;
C -1 ; WX 722 ; N uniF518 ; B 60 -12 720 795 ;
C -1 ; WX 500 ; N uniF519 ; B 36 -11 464 646 ;
C -1 ; WX 722 ; N uniF51A ; B 60 -12 720 844 ;
C -1 ; WX 500 ; N uniF51B ; B 36 -11 486 684 ;
C -1 ; WX 722 ; N uniF51C ; B 60 -12 720 844 ;
C -1 ; WX 500 ; N uniF51D ; B 36 -11 486 684 ;
C -1 ; WX 722 ; N uniF51E ; B 60 -12 720 947 ;
C -1 ; WX 500 ; N uniF51F ; B 36 -11 522 844 ;
C -1 ; WX 872 ; N uniF520 ; B 1 -3 930 795 ;
C -1 ; WX 677 ; N uniF521 ; B 54 -11 610 646 ;
C -1 ; WX 654 ; N uniF522 ; B 20 -12 637 795 ;
C -1 ; WX 440 ; N uniF523 ; B 6 -11 403 646 ;
C -1 ; WX 654 ; N uniF524 ; B 20 -12 637 844 ;
C -1 ; WX 440 ; N uniF525 ; B 6 -11 416 684 ;
C -1 ; WX 668 ; N uniF526 ; B 66 -12 695 816 ;
C -1 ; WX 436 ; N uniF527 ; B 25 -11 411 664 ;
C -1 ; WX 657 ; N uniF528 ; B -35 0 716 795 ;
C -1 ; WX 464 ; N uniF529 ; B -17 -5 411 646 ;
C -1 ; WX 657 ; N uniF52A ; B -35 0 716 844 ;
C -1 ; WX 464 ; N uniF52B ; B -17 -5 464 684 ;
C -1 ; WX 1032 ; N uniF52C ; B 4 -12 1021 795 ;
C -1 ; WX 705 ; N uniF52D ; B 40 -11 668 646 ;
C -1 ; WX 1032 ; N uniF52E ; B 4 -12 1021 844 ;
C -1 ; WX 705 ; N uniF52F ; B 40 -11 668 684 ;
C -1 ; WX 722 ; N uniF532 ; B 1 -200 782 834 ;
C -1 ; WX 500 ; N uniF533 ; B 53 -183 464 612 ;
C -1 ; WX 722 ; N uniF534 ; B 60 -12 720 825 ;
C -1 ; WX 500 ; N uniF535 ; B 36 -11 464 663 ;
C -1 ; WX 872 ; N uniF536 ; B 1 -3 930 844 ;
C -1 ; WX 677 ; N uniF537 ; B 54 -11 610 684 ;
C -1 ; WX 495 ; N uniF538 ; B 28 -12 539 816 ;
C -1 ; WX 436 ; N uniF539 ; B 25 -11 400 664 ;
C -1 ; WX 333 ; N afii10055.alt ; B -2 0 382 825 ;
C -1 ; WX 277 ; N afii10103.alt ; B 42 -5 196 441 ;
C -1 ; WX 610 ; N uni0492.alt ; B -5 0 659 663 ;
C -1 ; WX 400 ; N uni0493.alt ; B 37 0 393 431 ;
C -1 ; WX 666 ; N uni04AA.alt ; B 66 -217 696 674 ;
C -1 ; WX 443 ; N uni04AB.alt ; B 33 -180 432 441 ;
C -1 ; WX 722 ; N uniF540 ; B -21 -9 710 846 ;
C -1 ; WX 659 ; N uniF541 ; B 19 -11 734 697 ;
C -1 ; WX 722 ; N uniF542 ; B -7 0 769 846 ;
C -1 ; WX 500 ; N uniF543 ; B 29 -5 515 697 ;
C -1 ; WX 556 ; N uniF544 ; B 1 0 626 663 ;
C -1 ; WX 411 ; N uniF545 ; B 55 -5 518 697 ;
C -1 ; WX 556 ; N uniF546 ; B 74 0 634 846 ;
C -1 ; WX 389 ; N uniF547 ; B 55 -11 486 697 ;
C -1 ; WX 610 ; N uniF548 ; B 46 -12 690 846 ;
C -1 ; WX 443 ; N uniF549 ; B 35 -11 452 697 ;
C -1 ; WX 495 ; N uniF54A ; B -16 -12 500 674 ;
C -1 ; WX 370 ; N uniF54B ; B -54 -183 345 441 ;
C -1 ; WX 495 ; N uniF54C ; B -16 -12 500 850 ;
C -1 ; WX 370 ; N uniF54D ; B -54 -183 393 717 ;
C -1 ; WX 291 ; N uniF62C ; B 145 297 310 535 ;
C -1 ; WX 291 ; N uniF62D ; B 89 297 250 535 ;
C -1 ; WX 474 ; N uniF62E ; B 145 297 481 535 ;
C -1 ; WX 474 ; N uniF62F ; B 89 297 421 535 ;
C -1 ; WX 243 ; N uniF634 ; B 103 291 211 535 ;
C -1 ; WX 388 ; N uniF635 ; B 103 291 348 535 ;
C -1 ; WX 431 ; N one.numerator ; B 120 266 353 671 ;
C -1 ; WX 333 ; N uniF6C3 ; B 30 -241 163 -41 ;
C -1 ; WX 362 ; N uniF6C9 ; B 260 707 485 846 ;
C -1 ; WX 397 ; N uniF6CA ; B 244 725 508 850 ;
C -1 ; WX 456 ; N uniF6CB ; B 69 726 388 816 ;
C -1 ; WX 362 ; N uniF6CE ; B 201 709 417 846 ;
C -1 ; WX 448 ; N uniF6CF ; B 251 714 580 841 ;
C -1 ; WX 420 ; N uniF6D0 ; B 67 745 353 795 ;
C -1 ; WX 472 ; N uniF6D1 ; B 241 702 578 844 ;
C -1 ; WX 451 ; N uniF6D4 ; B 214 549 514 684 ;
C -1 ; WX 500 ; N fi ; B -37 -183 466 671 ;
C -1 ; WX 500 ; N fl ; B -37 -183 482 671 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 777 ; N .notdef ; B 138 0 639 625 ;
C -1 ; WX 166 ; N division ; B -47 -124 338 674 ;
C -1 ; WX 301 ; N caron.l ; B 325 467 492 674 ;
C -1 ; WX 472 ; N DieresisCyrBreve ; B 180 702 546 947 ;
C -1 ; WX 306 ; N caron.L ; B 419 466 594 674 ;
EndCharMetrics
StartKernData
StartKernPairs 841
KPX space uni0394 -18
KPX space A -18
KPX one one -74
KPX A quoteright -37
KPX A y -55
KPX A w -55
KPX A v -55
KPX A Y -55
KPX A W -37
KPX A V -49
KPX A T -37
KPX A space -18
KPX F A -128
KPX F period -128
KPX F comma -128
KPX L quoteright -37
KPX L y -29
KPX L Y -20
KPX L W -37
KPX L V -37
KPX L T -20
KPX L space -18
KPX P A -128
KPX P period -128
KPX P comma -128
KPX P space -18
KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX T y -74
KPX T w -74
KPX T u -55
KPX T s -91
KPX T r -55
KPX T o -91
KPX T i -55
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -74
KPX T semicolon -64
KPX T colon -55
KPX T period -74
KPX T hyphen -74
KPX T comma -74
KPX T space -18
KPX V y -91
KPX V u -74
KPX V r -74
KPX V o -110
KPX V i -74
KPX V e -110
KPX V a -110
KPX V O -29
KPX V A -74
KPX V semicolon -74
KPX V colon -64
KPX V period -128
KPX V hyphen -55
KPX V comma -128
KPX V space -18
KPX W y -91
KPX W u -55
KPX W r -55
KPX W o -91
KPX W i -55
KPX W e -91
KPX W a -91
KPX W A -69
KPX W semicolon -64
KPX W colon -64
KPX W period -91
KPX W hyphen -37
KPX W comma -91
KPX Y v -91
KPX Y u -91
KPX Y q -110
KPX Y p -91
KPX Y o -91
KPX Y i -74
KPX Y e -91
KPX Y a -91
KPX Y A -69
KPX Y semicolon -64
KPX Y colon -64
KPX Y period -91
KPX Y hyphen -74
KPX Y comma -91
KPX f quoteright 91
KPX r quoteright 37
KPX r q -37
KPX r o -37
KPX r h -18
KPX r g -37
KPX r e -37
KPX r d -37
KPX r c -37
KPX r period -110
KPX r hyphen -20
KPX r comma -110
KPX v period -74
KPX v comma -74
KPX w period -74
KPX w comma -74
KPX y period -55
KPX y comma -55
KPX space uni0394 -18
KPX space A -18
KPX uni0394 space -18
KPX afii10052 colon 24
KPX afii10052 period -75
KPX afii10052 comma -62
KPX afii10058 quoteright -121
KPX afii10059 quoteright -87
KPX afii10017 uniF54C -13
KPX afii10017 uniF534 -38
KPX afii10017 uniF524 -49
KPX afii10017 uniF522 -49
KPX afii10017 uniF51E -38
KPX afii10017 uniF51C -38
KPX afii10017 uniF51A -38
KPX afii10017 uniF518 -38
KPX afii10017 uniF516 -13
KPX afii10017 quoteright -101
KPX afii10017 uni052E -20
KPX afii10017 afii10095 -15
KPX afii10017 afii10086 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10083 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10065 -15
KPX afii10017 afii10047 -49
KPX afii10017 afii10041 -62
KPX afii10017 afii10038 -50
KPX afii10017 afii10037 -62
KPX afii10017 afii10036 -38
KPX afii10017 afii10035 -24
KPX afii10017 afii10033 -24
KPX afii10017 afii10032 -38
KPX afii10017 afii10029 -20
KPX afii10017 afii10025 -13
KPX afii10017 afii10021 14
KPX afii10018 uniF54C 37
KPX afii10018 uniF524 -14
KPX afii10018 uniF522 -14
KPX afii10018 uniF516 37
KPX afii10018 uniF50E -26
KPX afii10018 afii10097 22
KPX afii10018 afii10085 -12
KPX afii10018 afii10069 12
KPX afii10018 afii10047 -14
KPX afii10018 afii10041 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10038 -26
KPX afii10018 afii10037 -40
KPX afii10018 afii10025 37
KPX afii10018 afii10024 24
KPX afii10018 afii10021 12
KPX afii10018 afii10017 -26
KPX afii10019 uniF54C -34
KPX afii10019 uniF534 -46
KPX afii10019 uniF51E -46
KPX afii10019 uniF51C -46
KPX afii10019 uniF51A -46
KPX afii10019 uniF518 -46
KPX afii10019 uniF516 -34
KPX afii10019 uniF50E -38
KPX afii10019 afii10097 12
KPX afii10019 afii10089 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10085 -14
KPX afii10019 afii10084 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10069 12
KPX afii10019 afii10049 -46
KPX afii10019 afii10044 -47
KPX afii10019 afii10041 -60
KPX afii10019 afii10039 -24
KPX afii10019 afii10038 -54
KPX afii10019 afii10037 -84
KPX afii10019 afii10036 -57
KPX afii10019 afii10035 -46
KPX afii10019 afii10032 -46
KPX afii10019 afii10025 -34
KPX afii10019 afii10024 -40
KPX afii10019 afii10021 -53
KPX afii10019 afii10017 -38
KPX afii10020 uniF54C 19
KPX afii10020 uniF534 -13
KPX afii10020 uniF51E -13
KPX afii10020 uniF51C -13
KPX afii10020 uniF51A -13
KPX afii10020 uniF518 -13
KPX afii10020 uniF516 19
KPX afii10020 uniF50E -75
KPX afii10020 uni052E -13
KPX afii10020 afii10097 -40
KPX afii10020 afii10096 -64
KPX afii10020 afii10094 -49
KPX afii10020 afii10093 -53
KPX afii10020 afii10085 -42
KPX afii10020 afii10082 -27
KPX afii10020 afii10080 -51
KPX afii10020 afii10079 -29
KPX afii10020 afii10078 -40
KPX afii10020 afii10077 -53
KPX afii10020 afii10074 -19
KPX afii10020 afii10070 -29
KPX afii10020 afii10069 -18
KPX afii10020 afii10067 -38
KPX afii10020 afii10065 -24
KPX afii10020 afii10049 -13
KPX afii10020 afii10032 -13
KPX afii10020 afii10030 -24
KPX afii10020 afii10029 -13
KPX afii10020 afii10025 19
KPX afii10020 afii10017 -75
KPX afii10020 colon 24
KPX afii10020 period -75
KPX afii10020 comma -62
KPX afii10022 uniF54C -14
KPX afii10022 uniF516 -14
KPX afii10022 afii10025 -14
KPX afii10024 uniF534 -53
KPX afii10024 uniF51E -53
KPX afii10024 uniF51C -53
KPX afii10024 uniF51A -53
KPX afii10024 uniF518 -53
KPX afii10024 afii10085 -29
KPX afii10024 afii10080 -13
KPX afii10024 afii10041 -34
KPX afii10024 afii10037 -34
KPX afii10024 afii10035 -53
KPX afii10024 afii10032 -53
KPX afii10025 afii10069 13
KPX afii10025 afii10041 -49
KPX afii10025 afii10037 -13
KPX afii10025 afii10036 12
KPX afii10028 uniF534 -46
KPX afii10028 uniF524 -13
KPX afii10028 uniF522 -13
KPX afii10028 uniF51E -46
KPX afii10028 uniF51C -46
KPX afii10028 uniF51A -46
KPX afii10028 uniF518 -46
KPX afii10028 afii10095 -24
KPX afii10028 afii10085 -42
KPX afii10028 afii10083 -24
KPX afii10028 afii10080 -38
KPX afii10028 afii10070 -24
KPX afii10028 afii10047 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10037 -13
KPX afii10028 afii10035 -46
KPX afii10028 afii10032 -46
KPX afii10030 afii10083 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10065 -14
KPX afii10030 afii10038 -24
KPX afii10032 uniF50E -47
KPX afii10032 uni052E -24
KPX afii10032 afii10049 -38
KPX afii10032 afii10041 -38
KPX afii10032 afii10039 -49
KPX afii10032 afii10038 12
KPX afii10032 afii10037 -58
KPX afii10032 afii10029 -24
KPX afii10032 afii10024 -38
KPX afii10032 afii10021 -24
KPX afii10032 afii10017 -47
KPX afii10034 uniF54C -33
KPX afii10034 uniF534 -13
KPX afii10034 uniF51E -13
KPX afii10034 uniF51C -13
KPX afii10034 uniF51A -13
KPX afii10034 uniF518 -13
KPX afii10034 uniF516 -33
KPX afii10034 uniF50E -87
KPX afii10034 uni052E -78
KPX afii10034 afii10097 -24
KPX afii10034 afii10095 -14
KPX afii10034 afii10080 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10069 -36
KPX afii10034 afii10065 -38
KPX afii10034 afii10049 -78
KPX afii10034 afii10039 -62
KPX afii10034 afii10038 -26
KPX afii10034 afii10037 -70
KPX afii10034 afii10032 -13
KPX afii10034 afii10030 -24
KPX afii10034 afii10029 -78
KPX afii10034 afii10025 -33
KPX afii10034 afii10024 -51
KPX afii10034 afii10021 -99
KPX afii10034 afii10017 -87
KPX afii10034 colon 24
KPX afii10034 period -100
KPX afii10034 comma -87
KPX afii10035 uniF50E -38
KPX afii10035 uni052E 12
KPX afii10035 afii10095 6
KPX afii10035 afii10086 6
KPX afii10035 afii10084 14
KPX afii10035 afii10083 6
KPX afii10035 afii10080 6
KPX afii10035 afii10073 6
KPX afii10035 afii10072 6
KPX afii10035 afii10070 6
KPX afii10035 afii10066 6
KPX afii10035 afii10065 6
KPX afii10035 afii10041 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10037 -13
KPX afii10035 afii10029 12
KPX afii10035 afii10017 -38
KPX afii10036 uniF50E -62
KPX afii10036 afii10097 -23
KPX afii10036 afii10096 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10093 -36
KPX afii10036 afii10091 -23
KPX afii10036 afii10087 -23
KPX afii10036 afii10085 -23
KPX afii10036 afii10083 -36
KPX afii10036 afii10082 -24
KPX afii10036 afii10081 -23
KPX afii10036 afii10080 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10076 -36
KPX afii10036 afii10074 -23
KPX afii10036 afii10070 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10065 -36
KPX afii10036 afii10038 -26
KPX afii10036 afii10021 24
KPX afii10036 afii10017 -62
KPX afii10036 guillemotright 24
KPX afii10036 guillemotleft 24
KPX afii10036 semicolon 12
KPX afii10036 colon 37
KPX afii10036 period -62
KPX afii10036 comma -49
KPX afii10037 uniF534 -26
KPX afii10037 uniF51E -26
KPX afii10037 uniF51C -26
KPX afii10037 uniF51A -26
KPX afii10037 uniF518 -26
KPX afii10037 uniF50E -75
KPX afii10037 uni052E -64
KPX afii10037 afii10097 -46
KPX afii10037 afii10096 -27
KPX afii10037 afii10091 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10088 -13
KPX afii10037 afii10087 -46
KPX afii10037 afii10083 -46
KPX afii10037 afii10082 -40
KPX afii10037 afii10081 -27
KPX afii10037 afii10080 -46
KPX afii10037 afii10079 -24
KPX afii10037 afii10078 -49
KPX afii10037 afii10077 -49
KPX afii10037 afii10076 -24
KPX afii10037 afii10075 -13
KPX afii10037 afii10074 -15
KPX afii10037 afii10073 -49
KPX afii10037 afii10072 -49
KPX afii10037 afii10070 -46
KPX afii10037 afii10069 -13
KPX afii10037 afii10068 -49
KPX afii10037 afii10067 -46
KPX afii10037 afii10066 -13
KPX afii10037 afii10049 -53
KPX afii10037 afii10038 -53
KPX afii10037 afii10032 -26
KPX afii10037 afii10029 -64
KPX afii10037 afii10021 -40
KPX afii10037 afii10017 -75
KPX afii10037 guillemotright 24
KPX afii10037 guillemotleft 12
KPX afii10037 colon 24
KPX afii10037 period -62
KPX afii10037 comma -50
KPX afii10038 uniF534 12
KPX afii10038 uniF51E 12
KPX afii10038 uniF51C 12
KPX afii10038 uniF51A 12
KPX afii10038 uniF518 12
KPX afii10038 uniF50E -49
KPX afii10038 uni052E -13
KPX afii10038 afii10077 -15
KPX afii10038 afii10049 -13
KPX afii10038 afii10041 -34
KPX afii10038 afii10037 -77
KPX afii10038 afii10036 -13
KPX afii10038 afii10032 12
KPX afii10038 afii10030 -5
KPX afii10038 afii10029 -13
KPX afii10038 afii10021 -46
KPX afii10038 afii10017 -49
KPX afii10039 uniF534 -50
KPX afii10039 uniF51E -50
KPX afii10039 uniF51C -50
KPX afii10039 uniF51A -50
KPX afii10039 uniF518 -50
KPX afii10039 afii10085 -20
KPX afii10039 afii10080 -20
KPX afii10039 afii10038 -24
KPX afii10039 afii10035 -38
KPX afii10039 afii10032 -50
KPX afii10044 quoteright -121
KPX afii10044 afii10049 -28
KPX afii10046 uniF54C -13
KPX afii10046 uniF534 -24
KPX afii10046 uniF524 -38
KPX afii10046 uniF522 -38
KPX afii10046 uniF51E -24
KPX afii10046 uniF51C -24
KPX afii10046 uniF51A -24
KPX afii10046 uniF518 -24
KPX afii10046 uniF516 -13
KPX afii10046 uniF50E -34
KPX afii10046 quoteright -121
KPX afii10046 afii10049 -13
KPX afii10046 afii10047 -38
KPX afii10046 afii10041 -111
KPX afii10046 afii10039 -40
KPX afii10046 afii10036 -50
KPX afii10046 afii10035 -20
KPX afii10046 afii10032 -24
KPX afii10046 afii10030 -20
KPX afii10046 afii10025 -13
KPX afii10046 afii10024 -27
KPX afii10046 afii10021 -13
KPX afii10046 afii10017 -34
KPX afii10047 uniF54C 24
KPX afii10047 uniF516 24
KPX afii10047 uni052E -13
KPX afii10047 afii10097 14
KPX afii10047 afii10078 -14
KPX afii10047 afii10077 -6
KPX afii10047 afii10072 14
KPX afii10047 afii10069 14
KPX afii10047 afii10049 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10029 -13
KPX afii10047 afii10025 24
KPX afii10047 afii10024 -13
KPX afii10048 uniF534 -13
KPX afii10048 uniF51E -13
KPX afii10048 uniF51C -13
KPX afii10048 uniF51A -13
KPX afii10048 uniF518 -13
KPX afii10048 uniF50E -56
KPX afii10048 uni052E -24
KPX afii10048 afii10072 6
KPX afii10048 afii10069 6
KPX afii10048 afii10041 -24
KPX afii10048 afii10039 -50
KPX afii10048 afii10036 -13
KPX afii10048 afii10032 -13
KPX afii10048 afii10029 -24
KPX afii10048 afii10024 -24
KPX afii10048 afii10021 -13
KPX afii10048 afii10017 -56
KPX afii10065 afii10089 -13
KPX afii10065 afii10085 -13
KPX afii10066 afii10097 -24
KPX afii10066 afii10095 -13
KPX afii10066 afii10092 -24
KPX afii10066 afii10089 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10086 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10080 -13
KPX afii10066 afii10078 -38
KPX afii10066 afii10077 -24
KPX afii10066 afii10073 -13
KPX afii10066 afii10072 -13
KPX afii10067 afii10097 -13
KPX afii10067 afii10092 -13
KPX afii10067 afii10086 -6
KPX afii10067 afii10083 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10066 -13
KPX afii10067 afii10065 -6
KPX afii10068 afii10077 -13
KPX afii10068 period -13
KPX afii10069 afii10095 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10085 -13
KPX afii10069 afii10070 12
KPX afii10070 afii10089 -13
KPX afii10070 afii10087 -13
KPX afii10070 afii10086 -24
KPX afii10070 afii10084 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10080 -13
KPX afii10070 afii10078 -24
KPX afii10070 afii10077 -24
KPX afii10070 afii10073 -13
KPX afii10070 afii10072 -24
KPX afii10070 afii10069 -24
KPX afii10070 afii10066 -13
KPX afii10070 afii10065 -13
KPX afii10072 afii10092 -13
KPX afii10072 afii10089 -13
KPX afii10072 afii10083 -24
KPX afii10072 afii10080 -24
KPX afii10072 afii10073 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10065 -13
KPX afii10073 afii10092 -13
KPX afii10073 afii10089 -13
KPX afii10073 afii10085 -6
KPX afii10073 afii10083 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10078 -24
KPX afii10073 afii10077 -24
KPX afii10073 afii10073 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10069 -13
KPX afii10076 afii10095 -13
KPX afii10076 afii10089 -13
KPX afii10076 afii10086 -24
KPX afii10076 afii10084 -13
KPX afii10076 afii10083 -38
KPX afii10076 afii10080 -38
KPX afii10076 afii10077 20
KPX afii10076 afii10073 -13
KPX afii10076 afii10070 -24
KPX afii10076 afii10066 -24
KPX afii10076 afii10065 -24
KPX afii10076 guillemotleft -26
KPX afii10077 afii10089 -13
KPX afii10077 afii10086 12
KPX afii10077 afii10085 -13
KPX afii10077 afii10083 12
KPX afii10077 afii10080 12
KPX afii10077 afii10073 12
KPX afii10077 afii10070 24
KPX afii10077 afii10066 12
KPX afii10077 afii10065 12
KPX afii10080 afii10097 -13
KPX afii10080 afii10095 -13
KPX afii10080 afii10089 -25
KPX afii10080 afii10087 -20
KPX afii10080 afii10085 -20
KPX afii10080 afii10078 -38
KPX afii10080 afii10077 -24
KPX afii10080 afii10073 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10069 -13
KPX afii10080 afii10066 -13
KPX afii10082 afii10097 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10089 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10085 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10078 -49
KPX afii10082 afii10077 -38
KPX afii10082 afii10073 -13
KPX afii10082 afii10072 -24
KPX afii10082 afii10069 -13
KPX afii10083 afii10092 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10086 -24
KPX afii10083 afii10085 -6
KPX afii10083 afii10080 -24
KPX afii10083 afii10073 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10066 -13
KPX afii10083 afii10065 -25
KPX afii10084 afii10097 12
KPX afii10084 afii10085 -24
KPX afii10084 afii10073 12
KPX afii10084 afii10065 12
KPX afii10084 period 12
KPX afii10084 comma 24
KPX afii10085 afii10097 -15
KPX afii10085 afii10095 -13
KPX afii10085 afii10087 -13
KPX afii10085 afii10082 -13
KPX afii10085 afii10078 -24
KPX afii10085 afii10077 -26
KPX afii10085 afii10073 -13
KPX afii10085 afii10072 -24
KPX afii10085 afii10069 -2
KPX afii10085 semicolon -38
KPX afii10085 colon -13
KPX afii10085 period -62
KPX afii10085 comma -49
KPX afii10086 afii10097 -13
KPX afii10086 afii10089 -13
KPX afii10086 afii10085 -33
KPX afii10086 afii10084 -13
KPX afii10086 afii10080 -13
KPX afii10086 afii10078 -38
KPX afii10086 afii10077 -24
KPX afii10087 afii10095 -13
KPX afii10087 afii10092 -24
KPX afii10087 afii10089 -13
KPX afii10087 afii10086 -24
KPX afii10087 afii10083 -24
KPX afii10087 afii10080 -24
KPX afii10087 afii10073 -13
KPX afii10087 afii10066 -24
KPX afii10087 afii10065 -13
KPX afii10088 afii10085 -13
KPX afii10088 afii10083 12
KPX afii10088 afii10080 12
KPX afii10088 afii10073 12
KPX afii10088 afii10070 24
KPX afii10088 afii10065 12
KPX afii10091 afii10085 -13
KPX afii10091 afii10080 12
KPX afii10091 afii10070 24
KPX afii10091 afii10065 24
KPX afii10094 afii10089 -38
KPX afii10094 afii10084 -13
KPX afii10095 afii10097 -24
KPX afii10095 afii10087 -20
KPX afii10095 afii10086 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10080 -13
KPX afii10095 afii10078 -38
KPX afii10095 afii10077 -24
KPX afii10095 afii10073 -13
KPX afii10095 afii10072 -24
KPX afii10095 afii10069 -13
KPX afii10095 afii10066 -13
KPX afii10096 afii10095 -13
KPX afii10096 afii10089 -13
KPX afii10096 afii10087 -40
KPX afii10096 afii10083 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10078 -38
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -13
KPX afii10096 afii10066 -13
KPX afii10110 guillemotright 12
KPX afii10110 guillemotleft 12
KPX afii10110 semicolon -38
KPX afii10110 colon -13
KPX afii10110 period -62
KPX afii10110 comma -49
KPX afii10050 guillemotright 24
KPX afii10050 guillemotleft 24
KPX afii10050 colon 24
KPX afii10050 period -38
KPX afii10050 comma -24
KPX quoteleft quoteleft -110
KPX quoteright quoteright -110
KPX quoteright t -110
KPX quoteright s -128
KPX quoteright space -110
KPX quotesinglbase afii10044 -87
KPX quotesinglbase afii10041 -175
KPX quotesinglbase afii10036 -112
KPX quotesinglbase afii10060 -112
KPX quotesinglbase afii10051 -112
KPX quotedblbase afii10044 -49
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10036 -112
KPX quotedblbase afii10060 -112
KPX quotedblbase afii10051 -112
KPX uniF50E uniF54C -13
KPX uniF50E uniF534 -38
KPX uniF50E uniF524 -49
KPX uniF50E uniF522 -49
KPX uniF50E uniF51E -38
KPX uniF50E uniF51C -38
KPX uniF50E uniF51A -38
KPX uniF50E uniF518 -38
KPX uniF50E uniF516 -13
KPX uniF50E quoteright -101
KPX uniF50E uni052E -20
KPX uniF50E afii10095 -15
KPX uniF50E afii10086 -15
KPX uniF50E afii10085 -33
KPX uniF50E afii10083 -15
KPX uniF50E afii10080 -15
KPX uniF50E afii10070 -15
KPX uniF50E afii10066 -15
KPX uniF50E afii10065 -15
KPX uniF50E afii10047 -49
KPX uniF50E afii10041 -62
KPX uniF50E afii10038 -50
KPX uniF50E afii10037 -62
KPX uniF50E afii10036 -38
KPX uniF50E afii10035 -24
KPX uniF50E afii10033 -24
KPX uniF50E afii10032 -38
KPX uniF50E afii10029 -20
KPX uniF50E afii10025 -13
KPX uniF50E afii10021 14
KPX uniF510 uniF54C -14
KPX uniF510 uniF516 -14
KPX uniF510 afii10025 -14
KPX uniF512 uniF54C -14
KPX uniF512 uniF516 -14
KPX uniF512 afii10025 -14
KPX uniF514 uniF54C -14
KPX uniF514 uniF516 -14
KPX uniF514 afii10025 -14
KPX uniF516 afii10069 13
KPX uniF516 afii10041 -49
KPX uniF516 afii10037 -13
KPX uniF516 afii10036 12
KPX uniF518 uniF50E -47
KPX uniF518 uni052E -24
KPX uniF518 afii10049 -38
KPX uniF518 afii10041 -38
KPX uniF518 afii10039 -49
KPX uniF518 afii10038 12
KPX uniF518 afii10037 -58
KPX uniF518 afii10029 -24
KPX uniF518 afii10024 -38
KPX uniF518 afii10021 -24
KPX uniF518 afii10017 -47
KPX uniF51A uniF50E -47
KPX uniF51A uni052E -24
KPX uniF51A afii10049 -38
KPX uniF51A afii10041 -38
KPX uniF51A afii10039 -49
KPX uniF51A afii10038 12
KPX uniF51A afii10037 -58
KPX uniF51A afii10029 -24
KPX uniF51A afii10024 -38
KPX uniF51A afii10021 -24
KPX uniF51A afii10017 -47
KPX uniF51C uniF50E -47
KPX uniF51C uni052E -24
KPX uniF51C afii10049 -38
KPX uniF51C afii10041 -38
KPX uniF51C afii10039 -49
KPX uniF51C afii10038 12
KPX uniF51C afii10037 -58
KPX uniF51C afii10029 -24
KPX uniF51C afii10024 -38
KPX uniF51C afii10021 -24
KPX uniF51C afii10017 -47
KPX uniF51E uniF50E -47
KPX uniF51E uni052E -24
KPX uniF51E afii10049 -38
KPX uniF51E afii10041 -38
KPX uniF51E afii10039 -49
KPX uniF51E afii10038 12
KPX uniF51E afii10037 -58
KPX uniF51E afii10029 -24
KPX uniF51E afii10024 -38
KPX uniF51E afii10021 -24
KPX uniF51E afii10017 -47
KPX uniF522 uniF54C 24
KPX uniF522 uniF516 24
KPX uniF522 uni052E -13
KPX uniF522 afii10097 14
KPX uniF522 afii10078 -14
KPX uniF522 afii10077 -6
KPX uniF522 afii10072 14
KPX uniF522 afii10069 14
KPX uniF522 afii10049 -13
KPX uniF522 afii10039 -38
KPX uniF522 afii10029 -13
KPX uniF522 afii10025 24
KPX uniF522 afii10024 -13
KPX uniF524 uniF54C 24
KPX uniF524 uniF516 24
KPX uniF524 uni052E -13
KPX uniF524 afii10097 14
KPX uniF524 afii10078 -14
KPX uniF524 afii10077 -6
KPX uniF524 afii10072 14
KPX uniF524 afii10069 14
KPX uniF524 afii10049 -13
KPX uniF524 afii10039 -38
KPX uniF524 afii10029 -13
KPX uniF524 afii10025 24
KPX uniF524 afii10024 -13
KPX uniF52C uniF534 -13
KPX uniF52C uniF51E -13
KPX uniF52C uniF51C -13
KPX uniF52C uniF51A -13
KPX uniF52C uniF518 -13
KPX uniF52C uniF50E -56
KPX uniF52C uni052E -24
KPX uniF52C afii10072 6
KPX uniF52C afii10069 6
KPX uniF52C afii10041 -24
KPX uniF52C afii10039 -50
KPX uniF52C afii10036 -13
KPX uniF52C afii10032 -13
KPX uniF52C afii10029 -24
KPX uniF52C afii10024 -24
KPX uniF52C afii10021 -13
KPX uniF52C afii10017 -56
KPX uniF52E uniF534 -13
KPX uniF52E uniF51E -13
KPX uniF52E uniF51C -13
KPX uniF52E uniF51A -13
KPX uniF52E uniF518 -13
KPX uniF52E uniF50E -56
KPX uniF52E uni052E -24
KPX uniF52E afii10072 6
KPX uniF52E afii10069 6
KPX uniF52E afii10041 -24
KPX uniF52E afii10039 -50
KPX uniF52E afii10036 -13
KPX uniF52E afii10032 -13
KPX uniF52E afii10029 -24
KPX uniF52E afii10024 -24
KPX uniF52E afii10021 -13
KPX uniF52E afii10017 -56
KPX uniF534 uniF50E -47
KPX uniF534 uni052E -24
KPX uniF534 afii10049 -38
KPX uniF534 afii10041 -38
KPX uniF534 afii10039 -49
KPX uniF534 afii10038 12
KPX uniF534 afii10037 -58
KPX uniF534 afii10029 -24
KPX uniF534 afii10024 -38
KPX uniF534 afii10021 -24
KPX uniF534 afii10017 -47
KPX uniF54C afii10069 13
KPX uniF54C afii10041 -49
KPX uniF54C afii10037 -13
KPX uniF54C afii10036 12
EndKernPairs
EndKernData
EndFontMetrics
