StartFontMetrics 2.0
Comment Generated by FontForge 20200306
Comment Creation Date: Sat Apr 30 09:14:54 2022
FontName PTAstraSerif-BoldItalic
FullName PT Astra Serif Bold Italic
FamilyName PT Astra Serif
Weight Bold
Notice (Copyright (c) 2016 JSC RPA RusBITech. All rights reserved.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -320
UnderlineThickness 195
Version 1.002
EncodingScheme ISO10646-1
FontBBox -216 -259 1149 955
CapHeight 662
XHeight 439
Ascender 672
Descender -179
StartCharMetrics 704
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 93 -8 345 663 ;
C 34 ; WX 555 ; N quotedbl ; B 178 446 559 711 ;
C 35 ; WX 500 ; N numbersign ; B 31 55 492 607 ;
C 36 ; WX 500 ; N dollar ; B 6 -66 502 719 ;
C 37 ; WX 833 ; N percent ; B 93 -13 741 676 ;
C 38 ; WX 777 ; N ampersand ; B 35 -12 761 674 ;
C 39 ; WX 277 ; N quotesingle ; B 148 446 310 711 ;
C 40 ; WX 333 ; N parenleft ; B 41 -199 400 665 ;
C 41 ; WX 333 ; N parenright ; B -79 -199 297 665 ;
C 42 ; WX 500 ; N asterisk ; B 145 356 482 709 ;
C 43 ; WX 569 ; N plus ; B 93 96 519 549 ;
C 44 ; WX 250 ; N comma ; B -18 -166 182 145 ;
C 45 ; WX 333 ; N hyphen ; B 32 224 300 310 ;
C 46 ; WX 250 ; N period ; B 0 -8 162 143 ;
C 47 ; WX 277 ; N slash ; B -54 -128 332 677 ;
C 48 ; WX 500 ; N zero ; B 37 -12 489 674 ;
C 49 ; WX 500 ; N one ; B 45 0 410 674 ;
C 50 ; WX 500 ; N two ; B 0 0 481 674 ;
C 51 ; WX 500 ; N three ; B 0 -12 505 663 ;
C 52 ; WX 500 ; N four ; B 9 0 477 674 ;
C 53 ; WX 500 ; N five ; B 5 -12 506 714 ;
C 54 ; WX 500 ; N six ; B 29 -12 500 679 ;
C 55 ; WX 500 ; N seven ; B 76 0 552 663 ;
C 56 ; WX 500 ; N eight ; B 7 -12 498 674 ;
C 57 ; WX 500 ; N nine ; B 39 -12 499 674 ;
C 58 ; WX 333 ; N colon ; B 45 -8 272 481 ;
C 59 ; WX 333 ; N semicolon ; B 23 -166 282 481 ;
C 60 ; WX 569 ; N less ; B 92 97 509 558 ;
C 61 ; WX 569 ; N equal ; B 86 207 513 444 ;
C 62 ; WX 569 ; N greater ; B 109 97 526 558 ;
C 63 ; WX 500 ; N question ; B 118 -8 496 674 ;
C 64 ; WX 832 ; N at ; B 21 -165 825 651 ;
C 65 ; WX 666 ; N A ; B -37 0 621 674 ;
C 66 ; WX 666 ; N B ; B -13 -6 640 668 ;
C 67 ; WX 666 ; N C ; B 52 -12 695 674 ;
C 68 ; WX 722 ; N D ; B -13 -9 702 670 ;
C 69 ; WX 666 ; N E ; B -13 0 671 663 ;
C 70 ; WX 666 ; N F ; B -5 0 694 663 ;
C 71 ; WX 722 ; N G ; B 57 -12 721 674 ;
C 72 ; WX 777 ; N H ; B -13 0 817 663 ;
C 73 ; WX 389 ; N I ; B -5 -5 420 658 ;
C 74 ; WX 500 ; N J ; B 40 -152 510 663 ;
C 75 ; WX 666 ; N K ; B -13 0 717 663 ;
C 76 ; WX 610 ; N L ; B -13 0 559 663 ;
C 77 ; WX 889 ; N M ; B -13 0 934 663 ;
C 78 ; WX 722 ; N N ; B -23 -12 771 663 ;
C 79 ; WX 722 ; N O ; B 40 -12 706 674 ;
C 80 ; WX 610 ; N P ; B -13 0 624 670 ;
C 81 ; WX 722 ; N Q ; B 41 -199 707 674 ;
C 82 ; WX 666 ; N R ; B -13 0 634 670 ;
C 83 ; WX 556 ; N S ; B -1 -12 572 674 ;
C 84 ; WX 610 ; N T ; B 96 0 673 663 ;
C 85 ; WX 722 ; N U ; B 96 -9 776 663 ;
C 86 ; WX 666 ; N V ; B 75 -12 744 663 ;
C 87 ; WX 889 ; N W ; B 72 -12 969 663 ;
C 88 ; WX 666 ; N X ; B -45 0 709 663 ;
C 89 ; WX 610 ; N Y ; B 74 0 696 663 ;
C 90 ; WX 610 ; N Z ; B -8 0 646 663 ;
C 91 ; WX 333 ; N bracketleft ; B -4 -218 389 663 ;
C 92 ; WX 277 ; N backslash ; B -79 -128 355 678 ;
C 93 ; WX 333 ; N bracketright ; B -38 -218 355 663 ;
C 94 ; WX 569 ; N asciicircum ; B 128 410 519 673 ;
C 95 ; WX 500 ; N underscore ; B -59 -186 460 -109 ;
C 96 ; WX 333 ; N grave ; B 129 536 327 724 ;
C 97 ; WX 500 ; N a ; B 19 -11 465 448 ;
C 98 ; WX 500 ; N b ; B 12 -11 464 673 ;
C 99 ; WX 443 ; N c ; B 26 -11 428 450 ;
C 100 ; WX 500 ; N d ; B 19 -11 504 673 ;
C 101 ; WX 443 ; N e ; B 28 -11 428 450 ;
C 102 ; WX 333 ; N f ; B -52 -187 447 673 ;
C 103 ; WX 500 ; N g ; B -48 -187 510 471 ;
C 104 ; WX 556 ; N h ; B 34 -8 486 673 ;
C 105 ; WX 277 ; N i ; B 38 -8 292 699 ;
C 106 ; WX 277 ; N j ; B -68 -187 292 699 ;
C 107 ; WX 500 ; N k ; B 27 -8 488 673 ;
C 108 ; WX 277 ; N l ; B 31 -8 274 673 ;
C 109 ; WX 777 ; N m ; B 34 -8 715 450 ;
C 110 ; WX 556 ; N n ; B 34 -8 486 450 ;
C 111 ; WX 500 ; N o ; B 31 -11 463 450 ;
C 112 ; WX 500 ; N p ; B -23 -180 475 450 ;
C 113 ; WX 500 ; N q ; B 21 -180 472 445 ;
C 114 ; WX 389 ; N r ; B 24 0 393 450 ;
C 115 ; WX 389 ; N s ; B -1 -11 366 450 ;
C 116 ; WX 277 ; N t ; B 15 -11 299 557 ;
C 117 ; WX 556 ; N u ; B 47 -11 498 450 ;
C 118 ; WX 443 ; N v ; B 14 -11 444 450 ;
C 119 ; WX 666 ; N w ; B 20 -11 667 450 ;
C 120 ; WX 500 ; N x ; B -17 -8 494 447 ;
C 121 ; WX 443 ; N y ; B -21 -180 443 450 ;
C 122 ; WX 389 ; N z ; B -20 -51 398 451 ;
C 123 ; WX 348 ; N braceleft ; B 21 -218 393 663 ;
C 124 ; WX 220 ; N bar ; B 101 -124 168 663 ;
C 125 ; WX 348 ; N braceright ; B -46 -218 326 663 ;
C 126 ; WX 569 ; N asciitilde ; B 88 257 501 408 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 48 -187 300 484 ;
C 162 ; WX 500 ; N cent ; B 25 -156 498 604 ;
C 163 ; WX 500 ; N sterling ; B 0 0 522 674 ;
C 164 ; WX 500 ; N currency ; B 32 94 498 560 ;
C 165 ; WX 500 ; N yen ; B 46 0 594 663 ;
C 166 ; WX 220 ; N brokenbar ; B 77 -124 144 663 ;
C 167 ; WX 500 ; N section ; B 2 -78 491 674 ;
C 168 ; WX 333 ; N dieresis ; B 78 563 412 695 ;
C 169 ; WX 747 ; N copyright ; B 38 -59 709 607 ;
C 170 ; WX 266 ; N ordfeminine ; B 44 355 328 670 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 37 484 456 ;
C 172 ; WX 605 ; N logicalnot ; B 97 174 509 379 ;
C 173 ; WX 333 ; N hyphen ; B 32 224 300 310 ;
C 174 ; WX 747 ; N registered ; B 133 161 667 692 ;
C 175 ; WX 500 ; N macron ; B 184 585 463 652 ;
C 176 ; WX 399 ; N degree ; B 120 406 394 674 ;
C 177 ; WX 548 ; N plusminus ; B 62 155 487 663 ;
C 178 ; WX 299 ; N twosuperior ; B 43 365 368 770 ;
C 179 ; WX 299 ; N threesuperior ; B 23 355 368 760 ;
C 180 ; WX 333 ; N acute ; B 205 536 452 724 ;
C 181 ; WX 576 ; N mu ; B 1 -172 521 450 ;
C 182 ; WX 500 ; N paragraph ; B 67 -201 472 663 ;
C 183 ; WX 250 ; N periodcentered ; B 54 229 215 379 ;
C 184 ; WX 333 ; N cedilla ; B 19 -243 225 1 ;
C 185 ; WX 299 ; N onesuperior ; B 68 364 314 769 ;
C 186 ; WX 299 ; N ordmasculine ; B 61 355 350 669 ;
C 187 ; WX 500 ; N guillemotright ; B 4 38 455 456 ;
C 188 ; WX 750 ; N onequarter ; B 44 -13 717 676 ;
C 189 ; WX 750 ; N onehalf ; B 29 -13 750 676 ;
C 190 ; WX 750 ; N threequarters ; B 33 -13 714 676 ;
C 191 ; WX 500 ; N questiondown ; B 16 -197 394 484 ;
C 192 ; WX 666 ; N Agrave ; B -37 0 621 856 ;
C 193 ; WX 666 ; N Aacute ; B -37 0 677 855 ;
C 194 ; WX 666 ; N Acircumflex ; B -37 0 621 850 ;
C 195 ; WX 666 ; N Atilde ; B -37 0 621 834 ;
C 196 ; WX 666 ; N Adieresis ; B -37 0 634 840 ;
C 197 ; WX 666 ; N Aring ; B -1 0 656 831 ;
C 198 ; WX 943 ; N AE ; B -37 0 964 663 ;
C 199 ; WX 666 ; N Ccedilla ; B 52 -259 695 674 ;
C 200 ; WX 666 ; N Egrave ; B -13 0 671 856 ;
C 201 ; WX 666 ; N Eacute ; B -13 0 671 855 ;
C 202 ; WX 666 ; N Ecircumflex ; B -13 0 671 850 ;
C 203 ; WX 666 ; N Edieresis ; B -13 0 671 840 ;
C 204 ; WX 389 ; N Igrave ; B -5 -5 420 856 ;
C 205 ; WX 389 ; N Iacute ; B -5 -5 500 855 ;
C 206 ; WX 389 ; N Icircumflex ; B -5 -5 436 850 ;
C 207 ; WX 389 ; N Idieresis ; B -5 -5 481 840 ;
C 208 ; WX 722 ; N Eth ; B -13 -9 702 670 ;
C 209 ; WX 722 ; N Ntilde ; B -23 -12 771 834 ;
C 210 ; WX 722 ; N Ograve ; B 40 -12 706 856 ;
C 211 ; WX 722 ; N Oacute ; B 40 -12 706 855 ;
C 212 ; WX 722 ; N Ocircumflex ; B 40 -12 706 850 ;
C 213 ; WX 722 ; N Otilde ; B 40 -12 706 834 ;
C 214 ; WX 722 ; N Odieresis ; B 40 -12 706 840 ;
C 215 ; WX 569 ; N multiply ; B 106 145 463 502 ;
C 216 ; WX 722 ; N Oslash ; B 40 -24 706 698 ;
C 217 ; WX 722 ; N Ugrave ; B 96 -9 776 856 ;
C 218 ; WX 722 ; N Uacute ; B 96 -9 776 855 ;
C 219 ; WX 722 ; N Ucircumflex ; B 96 -9 776 850 ;
C 220 ; WX 722 ; N Udieresis ; B 96 -9 776 840 ;
C 221 ; WX 610 ; N Yacute ; B 74 0 696 855 ;
C 222 ; WX 610 ; N Thorn ; B -13 0 611 663 ;
C 223 ; WX 500 ; N germandbls ; B -66 -187 514 673 ;
C 224 ; WX 500 ; N agrave ; B 19 -11 465 724 ;
C 225 ; WX 500 ; N aacute ; B 19 -11 493 724 ;
C 226 ; WX 500 ; N acircumflex ; B 19 -11 478 727 ;
C 227 ; WX 500 ; N atilde ; B 19 -11 489 687 ;
C 228 ; WX 500 ; N adieresis ; B 19 -11 496 695 ;
C 229 ; WX 500 ; N aring ; B 19 -11 465 723 ;
C 230 ; WX 722 ; N ae ; B 16 -11 696 450 ;
C 231 ; WX 443 ; N ccedilla ; B 26 -226 428 450 ;
C 232 ; WX 443 ; N egrave ; B 28 -11 428 724 ;
C 233 ; WX 443 ; N eacute ; B 28 -11 491 724 ;
C 234 ; WX 443 ; N ecircumflex ; B 28 -11 447 727 ;
C 235 ; WX 443 ; N edieresis ; B 28 -11 480 695 ;
C 236 ; WX 277 ; N igrave ; B 38 -8 255 724 ;
C 237 ; WX 277 ; N iacute ; B 38 -8 334 724 ;
C 238 ; WX 277 ; N icircumflex ; B 30 -8 321 727 ;
C 239 ; WX 277 ; N idieresis ; B 19 -8 353 695 ;
C 240 ; WX 500 ; N eth ; B 31 -11 501 673 ;
C 241 ; WX 556 ; N ntilde ; B 34 -8 486 687 ;
C 242 ; WX 500 ; N ograve ; B 31 -11 463 724 ;
C 243 ; WX 500 ; N oacute ; B 31 -11 474 724 ;
C 244 ; WX 500 ; N ocircumflex ; B 31 -11 463 727 ;
C 245 ; WX 500 ; N otilde ; B 31 -11 463 687 ;
C 246 ; WX 500 ; N odieresis ; B 31 -11 486 695 ;
C 247 ; WX 548 ; N divide ; B 62 72 487 583 ;
C 248 ; WX 500 ; N oslash ; B 2 -51 505 486 ;
C 249 ; WX 556 ; N ugrave ; B 94 -11 545 724 ;
C 250 ; WX 556 ; N uacute ; B 94 -11 545 724 ;
C 251 ; WX 556 ; N ucircumflex ; B 94 -11 545 727 ;
C 252 ; WX 556 ; N udieresis ; B 94 -11 545 695 ;
C 253 ; WX 443 ; N yacute ; B -21 -180 443 724 ;
C 254 ; WX 500 ; N thorn ; B -22 -176 475 673 ;
C 255 ; WX 443 ; N ydieresis ; B -21 -180 443 695 ;
C -1 ; WX 666 ; N Amacron ; B -37 0 621 808 ;
C -1 ; WX 500 ; N amacron ; B 19 -11 465 652 ;
C -1 ; WX 666 ; N Abreve ; B -37 0 626 857 ;
C -1 ; WX 500 ; N abreve ; B 19 -11 501 722 ;
C -1 ; WX 666 ; N Aogonek ; B -37 -242 621 674 ;
C -1 ; WX 500 ; N aogonek ; B 19 -199 465 448 ;
C -1 ; WX 666 ; N Cacute ; B 52 -12 695 855 ;
C -1 ; WX 443 ; N cacute ; B 26 -11 459 724 ;
C -1 ; WX 666 ; N Ccircumflex ; B 52 -12 695 850 ;
C -1 ; WX 443 ; N ccircumflex ; B 26 -11 453 727 ;
C -1 ; WX 666 ; N Ccaron ; B 52 -12 695 858 ;
C -1 ; WX 443 ; N ccaron ; B 26 -11 432 730 ;
C -1 ; WX 722 ; N Dcaron ; B -13 -9 702 858 ;
C -1 ; WX 748 ; N dcaron ; B 144 -11 850 715 ;
C -1 ; WX 722 ; N Dcroat ; B -13 -9 702 670 ;
C -1 ; WX 500 ; N dcroat ; B 19 -11 549 673 ;
C -1 ; WX 666 ; N Emacron ; B -13 0 671 808 ;
C -1 ; WX 443 ; N emacron ; B 28 -11 442 652 ;
C -1 ; WX 666 ; N Edotaccent ; B -13 0 671 842 ;
C -1 ; WX 443 ; N edotaccent ; B 28 -11 428 699 ;
C -1 ; WX 666 ; N Eogonek ; B -13 -242 671 663 ;
C -1 ; WX 443 ; N eogonek ; B 28 -199 428 450 ;
C -1 ; WX 666 ; N Ecaron ; B -13 0 671 858 ;
C -1 ; WX 443 ; N ecaron ; B 28 -11 500 730 ;
C -1 ; WX 722 ; N Gcircumflex ; B 57 -12 721 850 ;
C -1 ; WX 500 ; N gcircumflex ; B -48 -187 510 727 ;
C -1 ; WX 722 ; N Gbreve ; B 57 -12 725 857 ;
C -1 ; WX 500 ; N gbreve ; B -48 -187 510 722 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 57 -259 721 674 ;
C -1 ; WX 500 ; N gcommaaccent ; B -48 -187 510 718 ;
C -1 ; WX 777 ; N Hcircumflex ; B -13 0 817 850 ;
C -1 ; WX 556 ; N hcircumflex ; B 34 -8 486 859 ;
C -1 ; WX 777 ; N Hbar ; B -13 0 817 663 ;
C -1 ; WX 556 ; N hbar ; B 34 -8 486 673 ;
C -1 ; WX 389 ; N Imacron ; B -5 -5 452 808 ;
C -1 ; WX 277 ; N imacron ; B 38 -8 341 652 ;
C -1 ; WX 389 ; N Iogonek ; B -5 -242 420 658 ;
C -1 ; WX 277 ; N iogonek ; B -11 -199 292 699 ;
C -1 ; WX 389 ; N Idotaccent ; B -5 -5 420 842 ;
C -1 ; WX 277 ; N dotlessi ; B 38 -8 243 450 ;
C -1 ; WX 500 ; N Jcircumflex ; B 40 -152 510 850 ;
C -1 ; WX 277 ; N jcircumflex ; B -68 -187 328 727 ;
C -1 ; WX 666 ; N Kcommaaccent ; B -13 -259 717 663 ;
C -1 ; WX 500 ; N kcommaaccent ; B 26 -258 487 673 ;
C -1 ; WX 610 ; N Lacute ; B -10 0 562 855 ;
C -1 ; WX 277 ; N lacute ; B 31 -8 411 868 ;
C -1 ; WX 610 ; N Lcommaaccent ; B -10 -259 562 663 ;
C -1 ; WX 277 ; N lcommaaccent ; B -8 -258 274 673 ;
C -1 ; WX 610 ; N Lcaron ; B -10 0 694 678 ;
C -1 ; WX 520 ; N lcaron ; B 152 -8 626 715 ;
C -1 ; WX 610 ; N Lslash ; B -13 0 559 663 ;
C -1 ; WX 277 ; N lslash ; B -20 -8 276 673 ;
C -1 ; WX 722 ; N Nacute ; B -23 -12 771 855 ;
C -1 ; WX 556 ; N nacute ; B 34 -8 496 724 ;
C -1 ; WX 722 ; N Ncommaaccent ; B -23 -259 771 663 ;
C -1 ; WX 556 ; N ncommaaccent ; B 34 -258 486 450 ;
C -1 ; WX 722 ; N Ncaron ; B -23 -12 771 858 ;
C -1 ; WX 556 ; N ncaron ; B 34 -8 500 730 ;
C -1 ; WX 722 ; N Omacron ; B 40 -12 706 808 ;
C -1 ; WX 500 ; N omacron ; B 31 -11 463 652 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 34 -12 718 846 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 31 -11 618 723 ;
C -1 ; WX 943 ; N OE ; B 40 -12 962 674 ;
C -1 ; WX 722 ; N oe ; B 32 -11 707 450 ;
C -1 ; WX 666 ; N Racute ; B -13 0 634 855 ;
C -1 ; WX 389 ; N racute ; B 24 0 452 724 ;
C -1 ; WX 666 ; N Rcommaaccent ; B -13 -259 634 670 ;
C -1 ; WX 389 ; N rcommaaccent ; B -2 -258 393 450 ;
C -1 ; WX 666 ; N Rcaron ; B -13 0 634 858 ;
C -1 ; WX 389 ; N rcaron ; B 24 0 433 730 ;
C -1 ; WX 556 ; N Sacute ; B -1 -12 610 855 ;
C -1 ; WX 389 ; N sacute ; B -1 -11 421 724 ;
C -1 ; WX 556 ; N Scircumflex ; B -1 -12 572 850 ;
C -1 ; WX 389 ; N scircumflex ; B -1 -11 388 727 ;
C -1 ; WX 556 ; N Scedilla ; B 58 -259 606 674 ;
C -1 ; WX 389 ; N scedilla ; B -1 -226 366 450 ;
C -1 ; WX 556 ; N Scaron ; B -1 -12 572 858 ;
C -1 ; WX 389 ; N scaron ; B -1 -11 425 730 ;
C -1 ; WX 610 ; N Tcedilla ; B 140 -259 717 663 ;
C -1 ; WX 277 ; N tcedilla ; B 2 -226 299 557 ;
C -1 ; WX 610 ; N Tcaron ; B 140 0 717 858 ;
C -1 ; WX 531 ; N tcaron ; B 142 -11 603 728 ;
C -1 ; WX 722 ; N Umacron ; B 96 -9 776 808 ;
C -1 ; WX 556 ; N umacron ; B 94 -11 545 652 ;
C -1 ; WX 722 ; N Ubreve ; B 96 -9 776 857 ;
C -1 ; WX 556 ; N ubreve ; B 94 -11 545 722 ;
C -1 ; WX 722 ; N Uring ; B 96 -9 776 860 ;
C -1 ; WX 556 ; N uring ; B 94 -11 545 723 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 96 -9 776 846 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 94 -11 634 723 ;
C -1 ; WX 722 ; N Uogonek ; B 141 -242 827 663 ;
C -1 ; WX 556 ; N uogonek ; B 47 -199 498 450 ;
C -1 ; WX 610 ; N Ydieresis ; B 74 0 696 840 ;
C -1 ; WX 610 ; N Zacute ; B -8 0 646 855 ;
C -1 ; WX 389 ; N zacute ; B -20 -51 444 724 ;
C -1 ; WX 610 ; N Zdotaccent ; B -8 0 646 842 ;
C -1 ; WX 389 ; N zdotaccent ; B -20 -51 398 699 ;
C -1 ; WX 610 ; N Zcaron ; B -8 0 646 858 ;
C -1 ; WX 389 ; N zcaron ; B -20 -51 420 730 ;
C -1 ; WX 333 ; N longs ; B -52 -187 461 673 ;
C -1 ; WX 500 ; N florin ; B 36 -187 535 673 ;
C -1 ; WX 722 ; N uni01F4 ; B 57 -12 726 855 ;
C -1 ; WX 500 ; N uni01F5 ; B -48 -187 510 724 ;
C -1 ; WX 556 ; N Scommaaccent ; B -1 -259 572 674 ;
C -1 ; WX 389 ; N scommaaccent ; B -1 -258 366 450 ;
C -1 ; WX 610 ; N Tcommaaccent ; B 140 -259 717 663 ;
C -1 ; WX 277 ; N tcommaaccent ; B 13 -258 299 557 ;
C -1 ; WX 277 ; N uni0237 ; B -68 -187 243 450 ;
C -1 ; WX 333 ; N afii57929 ; B 113 391 310 662 ;
C -1 ; WX 333 ; N circumflex ; B 96 545 386 727 ;
C -1 ; WX 333 ; N caron ; B 120 549 410 730 ;
C -1 ; WX 333 ; N breve ; B 127 566 419 722 ;
C -1 ; WX 333 ; N dotaccent ; B 148 557 312 699 ;
C -1 ; WX 333 ; N ring ; B 156 537 375 723 ;
C -1 ; WX 333 ; N ogonek ; B 0 -214 244 20 ;
C -1 ; WX 333 ; N tilde ; B 96 569 403 687 ;
C -1 ; WX 333 ; N hungarumlaut ; B 101 536 485 723 ;
C -1 ; WX 0 ; N acutecomb ; B -124 536 124 724 ;
C -1 ; WX 333 ; N semicolon ; B 23 -166 282 481 ;
C -1 ; WX 626 ; N uni0394 ; B 9 0 579 663 ;
C -1 ; WX 746 ; N uni03A9 ; B 19 0 727 674 ;
C -1 ; WX 556 ; N uni03BC ; B 1 -172 521 450 ;
C -1 ; WX 545 ; N pi ; B -2 -8 560 467 ;
C -1 ; WX 666 ; N afii10023 ; B -13 0 671 840 ;
C -1 ; WX 817 ; N afii10051 ; B 88 -4 774 663 ;
C -1 ; WX 604 ; N afii10052 ; B -13 0 656 855 ;
C -1 ; WX 657 ; N afii10053 ; B 52 -12 692 674 ;
C -1 ; WX 556 ; N afii10054 ; B -1 -12 572 674 ;
C -1 ; WX 389 ; N afii10055 ; B -5 -5 420 658 ;
C -1 ; WX 389 ; N afii10056 ; B -5 -5 481 840 ;
C -1 ; WX 500 ; N afii10057 ; B 40 -152 510 663 ;
C -1 ; WX 908 ; N afii10058 ; B -24 -12 867 663 ;
C -1 ; WX 976 ; N afii10059 ; B -13 -3 940 663 ;
C -1 ; WX 811 ; N afii10060 ; B 87 0 754 663 ;
C -1 ; WX 678 ; N afii10061 ; B -13 0 729 855 ;
C -1 ; WX 695 ; N afii10062 ; B 86 -5 771 852 ;
C -1 ; WX 777 ; N afii10145 ; B -13 -190 817 663 ;
C -1 ; WX 666 ; N afii10017 ; B -37 0 621 674 ;
C -1 ; WX 635 ; N afii10018 ; B -13 -3 630 663 ;
C -1 ; WX 666 ; N afii10019 ; B -13 -6 640 668 ;
C -1 ; WX 604 ; N afii10020 ; B -13 0 656 663 ;
C -1 ; WX 683 ; N afii10021 ; B -40 -155 730 663 ;
C -1 ; WX 666 ; N afii10022 ; B -13 0 671 663 ;
C -1 ; WX 917 ; N afii10024 ; B -39 0 964 663 ;
C -1 ; WX 508 ; N afii10025 ; B -19 -12 511 674 ;
C -1 ; WX 777 ; N afii10026 ; B -13 0 817 663 ;
C -1 ; WX 777 ; N afii10027 ; B -13 0 817 852 ;
C -1 ; WX 678 ; N afii10028 ; B -13 0 729 663 ;
C -1 ; WX 686 ; N afii10029 ; B -20 -12 724 663 ;
C -1 ; WX 889 ; N afii10030 ; B -13 0 934 663 ;
C -1 ; WX 777 ; N afii10031 ; B -13 0 817 663 ;
C -1 ; WX 722 ; N afii10032 ; B 40 -12 706 674 ;
C -1 ; WX 777 ; N afii10033 ; B -13 0 817 663 ;
C -1 ; WX 610 ; N afii10034 ; B -13 0 624 670 ;
C -1 ; WX 666 ; N afii10035 ; B 52 -12 695 674 ;
C -1 ; WX 610 ; N afii10036 ; B 96 0 673 663 ;
C -1 ; WX 695 ; N afii10037 ; B 86 -5 771 663 ;
C -1 ; WX 850 ; N afii10038 ; B 50 0 833 663 ;
C -1 ; WX 666 ; N afii10039 ; B -45 0 709 663 ;
C -1 ; WX 777 ; N afii10040 ; B -12 -155 804 663 ;
C -1 ; WX 748 ; N afii10041 ; B 107 0 781 663 ;
C -1 ; WX 1125 ; N afii10042 ; B -11 0 1149 663 ;
C -1 ; WX 1125 ; N afii10043 ; B -13 -155 1147 663 ;
C -1 ; WX 760 ; N afii10044 ; B 87 -3 718 663 ;
C -1 ; WX 969 ; N afii10045 ; B -13 -3 1008 663 ;
C -1 ; WX 633 ; N afii10046 ; B -13 -3 592 663 ;
C -1 ; WX 650 ; N afii10047 ; B 4 -12 639 674 ;
C -1 ; WX 1056 ; N afii10048 ; B -13 -12 1040 674 ;
C -1 ; WX 688 ; N afii10049 ; B -33 0 727 666 ;
C -1 ; WX 500 ; N afii10065 ; B 19 -11 465 448 ;
C -1 ; WX 499 ; N afii10066 ; B 31 -11 515 673 ;
C -1 ; WX 446 ; N afii10067 ; B 22 -11 422 450 ;
C -1 ; WX 369 ; N afii10068 ; B 3 -11 352 450 ;
C -1 ; WX 496 ; N afii10069 ; B 26 -11 465 673 ;
C -1 ; WX 443 ; N afii10070 ; B 28 -11 428 450 ;
C -1 ; WX 952 ; N afii10072 ; B 7 -6 939 445 ;
C -1 ; WX 390 ; N afii10073 ; B -18 -11 363 450 ;
C -1 ; WX 556 ; N afii10074 ; B 94 -11 545 450 ;
C -1 ; WX 556 ; N afii10075 ; B 94 -11 554 706 ;
C -1 ; WX 506 ; N afii10076 ; B 33 -8 499 451 ;
C -1 ; WX 513 ; N afii10077 ; B -19 -13 462 439 ;
C -1 ; WX 685 ; N afii10078 ; B -22 -12 634 439 ;
C -1 ; WX 555 ; N afii10079 ; B 33 -8 503 450 ;
C -1 ; WX 500 ; N afii10080 ; B 31 -11 463 450 ;
C -1 ; WX 556 ; N afii10081 ; B 34 -8 486 450 ;
C -1 ; WX 500 ; N afii10082 ; B -23 -180 475 450 ;
C -1 ; WX 443 ; N afii10083 ; B 26 -11 428 450 ;
C -1 ; WX 777 ; N afii10084 ; B 34 -8 715 450 ;
C -1 ; WX 443 ; N afii10085 ; B -21 -180 443 450 ;
C -1 ; WX 715 ; N afii10086 ; B 30 -176 677 673 ;
C -1 ; WX 500 ; N afii10087 ; B -17 -8 494 447 ;
C -1 ; WX 556 ; N afii10088 ; B 41 -181 493 450 ;
C -1 ; WX 524 ; N afii10089 ; B 38 -8 475 450 ;
C -1 ; WX 833 ; N afii10090 ; B 47 -11 775 450 ;
C -1 ; WX 833 ; N afii10091 ; B 47 -181 775 450 ;
C -1 ; WX 526 ; N afii10092 ; B 31 -11 471 451 ;
C -1 ; WX 693 ; N afii10093 ; B 38 -11 646 450 ;
C -1 ; WX 457 ; N afii10094 ; B 39 -11 423 450 ;
C -1 ; WX 415 ; N afii10095 ; B -9 -11 384 450 ;
C -1 ; WX 729 ; N afii10096 ; B 33 -11 688 450 ;
C -1 ; WX 515 ; N afii10097 ; B -20 -8 463 447 ;
C -1 ; WX 443 ; N afii10071 ; B 28 -11 480 695 ;
C -1 ; WX 522 ; N afii10099 ; B 24 -187 470 673 ;
C -1 ; WX 393 ; N afii10100 ; B 15 -11 452 724 ;
C -1 ; WX 415 ; N afii10101 ; B 20 -11 416 450 ;
C -1 ; WX 389 ; N afii10102 ; B -1 -11 366 450 ;
C -1 ; WX 277 ; N afii10103 ; B 38 -8 292 699 ;
C -1 ; WX 277 ; N afii10104 ; B 19 -8 353 695 ;
C -1 ; WX 277 ; N afii10105 ; B -68 -187 292 699 ;
C -1 ; WX 659 ; N afii10106 ; B -24 -13 635 439 ;
C -1 ; WX 712 ; N afii10107 ; B 33 -11 679 450 ;
C -1 ; WX 556 ; N afii10108 ; B 34 -8 486 673 ;
C -1 ; WX 506 ; N afii10109 ; B 33 -8 502 724 ;
C -1 ; WX 443 ; N afii10110 ; B -21 -180 458 706 ;
C -1 ; WX 556 ; N afii10193 ; B 94 -210 545 450 ;
C -1 ; WX 633 ; N afii10146 ; B 35 -3 611 685 ;
C -1 ; WX 666 ; N afii10194 ; B 22 -11 640 450 ;
C -1 ; WX 722 ; N afii10147 ; B 40 -12 706 674 ;
C -1 ; WX 500 ; N afii10195 ; B 31 -11 463 450 ;
C -1 ; WX 775 ; N afii10148 ; B 86 -12 817 674 ;
C -1 ; WX 535 ; N afii10196 ; B 13 -11 534 450 ;
C -1 ; WX 777 ; N uni048A ; B -13 -142 815 847 ;
C -1 ; WX 556 ; N uni048B ; B 41 -181 493 633 ;
C -1 ; WX 633 ; N uni048C ; B -9 -3 592 663 ;
C -1 ; WX 457 ; N uni048D ; B 24 -11 423 673 ;
C -1 ; WX 610 ; N uni048E ; B -13 0 629 670 ;
C -1 ; WX 500 ; N uni048F ; B -23 -180 475 450 ;
C -1 ; WX 470 ; N afii10050 ; B -15 0 551 804 ;
C -1 ; WX 369 ; N afii10098 ; B 16 0 391 561 ;
C -1 ; WX 604 ; N uni0492 ; B -13 0 656 663 ;
C -1 ; WX 369 ; N uni0493 ; B -5 0 384 439 ;
C -1 ; WX 743 ; N uni0494 ; B -13 -100 693 663 ;
C -1 ; WX 505 ; N uni0495 ; B 33 -187 458 439 ;
C -1 ; WX 917 ; N uni0496 ; B -41 -155 971 663 ;
C -1 ; WX 952 ; N uni0497 ; B 7 -181 939 445 ;
C -1 ; WX 508 ; N uni0498 ; B -19 -190 511 674 ;
C -1 ; WX 390 ; N uni0499 ; B -18 -210 363 450 ;
C -1 ; WX 678 ; N uni049A ; B -13 -155 717 663 ;
C -1 ; WX 506 ; N uni049B ; B 33 -181 499 451 ;
C -1 ; WX 678 ; N uni049C ; B -15 0 734 663 ;
C -1 ; WX 506 ; N uni049D ; B 19 -8 499 451 ;
C -1 ; WX 678 ; N uni049E ; B -10 0 733 663 ;
C -1 ; WX 506 ; N uni049F ; B 27 -8 488 673 ;
C -1 ; WX 820 ; N uni04A0 ; B 73 0 851 663 ;
C -1 ; WX 574 ; N uni04A1 ; B 22 -8 566 451 ;
C -1 ; WX 777 ; N uni04A2 ; B -15 -155 810 663 ;
C -1 ; WX 555 ; N uni04A3 ; B 33 -181 503 450 ;
C -1 ; WX 995 ; N uni04A4 ; B -13 0 1047 663 ;
C -1 ; WX 628 ; N uni04A5 ; B 21 -8 642 450 ;
C -1 ; WX 1128 ; N uni04A6 ; B -13 -100 1079 663 ;
C -1 ; WX 763 ; N uni04A7 ; B 34 -187 720 450 ;
C -1 ; WX 722 ; N uni04A8 ; B 41 -12 732 674 ;
C -1 ; WX 498 ; N uni04A9 ; B 4 -11 478 450 ;
C -1 ; WX 666 ; N uni04AA ; B 52 -190 695 674 ;
C -1 ; WX 443 ; N uni04AB ; B 26 -210 428 450 ;
C -1 ; WX 610 ; N uni04AC ; B 96 -155 673 663 ;
C -1 ; WX 777 ; N uni04AD ; B 34 -181 717 450 ;
C -1 ; WX 610 ; N uni04AE ; B 74 0 696 663 ;
C -1 ; WX 500 ; N uni04AF ; B 21 -180 488 450 ;
C -1 ; WX 610 ; N uni04B0 ; B 74 0 696 663 ;
C -1 ; WX 500 ; N uni04B1 ; B 21 -180 488 450 ;
C -1 ; WX 666 ; N uni04B2 ; B -45 -155 687 663 ;
C -1 ; WX 500 ; N uni04B3 ; B -17 -181 494 447 ;
C -1 ; WX 777 ; N uni04B4 ; B 19 -155 830 663 ;
C -1 ; WX 556 ; N uni04B5 ; B 41 -181 493 652 ;
C -1 ; WX 748 ; N uni04B6 ; B 101 -155 764 663 ;
C -1 ; WX 524 ; N uni04B7 ; B 38 -181 475 450 ;
C -1 ; WX 748 ; N uni04B8 ; B 107 0 787 663 ;
C -1 ; WX 524 ; N uni04B9 ; B 32 -8 475 450 ;
C -1 ; WX 748 ; N uni04BA ; B -13 0 685 663 ;
C -1 ; WX 556 ; N uni04BB ; B 34 -8 486 673 ;
C -1 ; WX 873 ; N uni04BC ; B 35 -12 867 674 ;
C -1 ; WX 556 ; N uni04BD ; B 4 -11 541 450 ;
C -1 ; WX 873 ; N uni04BE ; B 35 -190 867 674 ;
C -1 ; WX 556 ; N uni04BF ; B 4 -210 541 450 ;
C -1 ; WX 389 ; N uni04C0 ; B -5 -5 420 658 ;
C -1 ; WX 678 ; N uni04C3 ; B -13 -200 734 663 ;
C -1 ; WX 506 ; N uni04C4 ; B 33 -187 499 451 ;
C -1 ; WX 686 ; N uni04C5 ; B -20 -142 724 663 ;
C -1 ; WX 513 ; N uni04C6 ; B -18 -180 471 439 ;
C -1 ; WX 777 ; N uni04C7 ; B -13 -200 817 663 ;
C -1 ; WX 555 ; N uni04C8 ; B 33 -187 503 450 ;
C -1 ; WX 777 ; N uni04C9 ; B -13 -142 815 663 ;
C -1 ; WX 555 ; N uni04CA ; B 28 -180 513 450 ;
C -1 ; WX 748 ; N uni04CB ; B 107 -155 787 663 ;
C -1 ; WX 524 ; N uni04CC ; B 41 -210 473 450 ;
C -1 ; WX 889 ; N uni04CD ; B -15 -142 922 663 ;
C -1 ; WX 685 ; N uni04CE ; B -22 -180 643 439 ;
C -1 ; WX 277 ; N uni04CF ; B 24 0 276 673 ;
C -1 ; WX 666 ; N uni04D0 ; B -37 0 662 852 ;
C -1 ; WX 500 ; N uni04D1 ; B 19 -11 539 706 ;
C -1 ; WX 666 ; N uni04D2 ; B -37 0 634 840 ;
C -1 ; WX 500 ; N uni04D3 ; B 19 -11 507 695 ;
C -1 ; WX 943 ; N uni04D4 ; B -37 0 964 663 ;
C -1 ; WX 722 ; N uni04D5 ; B 16 -11 696 450 ;
C -1 ; WX 666 ; N uni04D6 ; B -13 0 671 852 ;
C -1 ; WX 443 ; N uni04D7 ; B 28 -11 511 706 ;
C -1 ; WX 722 ; N uni04D8 ; B 40 -12 706 674 ;
C -1 ; WX 443 ; N afii10846 ; B 7 -11 413 450 ;
C -1 ; WX 722 ; N uni04DA ; B 40 -12 706 840 ;
C -1 ; WX 443 ; N uni04DB ; B 7 -11 424 695 ;
C -1 ; WX 917 ; N uni04DC ; B -39 0 964 840 ;
C -1 ; WX 952 ; N uni04DD ; B 7 -6 939 695 ;
C -1 ; WX 508 ; N uni04DE ; B -19 -12 515 840 ;
C -1 ; WX 390 ; N uni04DF ; B -18 -11 406 695 ;
C -1 ; WX 540 ; N uni04E0 ; B 6 -12 558 663 ;
C -1 ; WX 471 ; N uni04E1 ; B -75 -187 455 439 ;
C -1 ; WX 777 ; N uni04E2 ; B -13 0 817 808 ;
C -1 ; WX 556 ; N uni04E3 ; B 94 -11 545 652 ;
C -1 ; WX 777 ; N uni04E4 ; B -13 0 817 840 ;
C -1 ; WX 556 ; N uni04E5 ; B 94 -11 545 695 ;
C -1 ; WX 722 ; N uni04E6 ; B 40 -12 706 840 ;
C -1 ; WX 500 ; N uni04E7 ; B 31 -11 486 695 ;
C -1 ; WX 722 ; N uni04E8 ; B 40 -12 706 674 ;
C -1 ; WX 500 ; N uni04E9 ; B 31 -11 463 450 ;
C -1 ; WX 722 ; N uni04EA ; B 40 -12 706 840 ;
C -1 ; WX 500 ; N uni04EB ; B 31 -11 486 695 ;
C -1 ; WX 650 ; N uni04EC ; B 4 -12 639 840 ;
C -1 ; WX 415 ; N uni04ED ; B -9 -11 394 695 ;
C -1 ; WX 695 ; N uni04EE ; B 86 -5 771 808 ;
C -1 ; WX 443 ; N uni04EF ; B -21 -180 443 652 ;
C -1 ; WX 695 ; N uni04F0 ; B 86 -5 771 840 ;
C -1 ; WX 443 ; N uni04F1 ; B -21 -180 443 695 ;
C -1 ; WX 695 ; N uni04F2 ; B 86 -5 771 846 ;
C -1 ; WX 443 ; N uni04F3 ; B -21 -180 504 723 ;
C -1 ; WX 748 ; N uni04F4 ; B 107 0 781 840 ;
C -1 ; WX 524 ; N uni04F5 ; B 38 -8 475 695 ;
C -1 ; WX 604 ; N uni04F6 ; B -13 -155 656 663 ;
C -1 ; WX 369 ; N uni04F7 ; B 3 -181 352 450 ;
C -1 ; WX 969 ; N uni04F8 ; B -13 -3 1008 840 ;
C -1 ; WX 693 ; N uni04F9 ; B 38 -11 646 695 ;
C -1 ; WX 666 ; N uni04FC ; B -42 -200 731 663 ;
C -1 ; WX 500 ; N uni04FD ; B -17 -187 494 447 ;
C -1 ; WX 508 ; N uni0510 ; B 6 -12 542 674 ;
C -1 ; WX 401 ; N uni0511 ; B 9 -11 395 450 ;
C -1 ; WX 686 ; N uni0512 ; B -20 -200 729 663 ;
C -1 ; WX 513 ; N uni0513 ; B -18 -187 472 439 ;
C -1 ; WX 889 ; N uni051C ; B 72 -12 969 663 ;
C -1 ; WX 666 ; N uni051D ; B 20 -11 667 450 ;
C -1 ; WX 777 ; N uni0524 ; B -13 -155 817 663 ;
C -1 ; WX 556 ; N uni0525 ; B 34 -181 490 450 ;
C -1 ; WX 748 ; N uni0526 ; B -13 -155 705 663 ;
C -1 ; WX 556 ; N uni0527 ; B 34 -181 489 673 ;
C -1 ; WX 686 ; N uni052E ; B -20 -155 723 663 ;
C -1 ; WX 513 ; N uni052F ; B -19 -181 462 439 ;
C -1 ; WX 666 ; N uni1E30 ; B -13 0 717 855 ;
C -1 ; WX 500 ; N uni1E31 ; B 27 -8 569 724 ;
C -1 ; WX 889 ; N uni1E3E ; B -13 0 934 855 ;
C -1 ; WX 777 ; N uni1E3F ; B 34 -8 715 724 ;
C -1 ; WX 610 ; N uni1E54 ; B -13 0 624 855 ;
C -1 ; WX 500 ; N uni1E55 ; B -23 -180 513 724 ;
C -1 ; WX 742 ; N uni1E9E ; B -13 -12 699 674 ;
C -1 ; WX 391 ; N uni2011 ; B 70 224 338 310 ;
C -1 ; WX 500 ; N endash ; B 21 224 479 310 ;
C -1 ; WX 1000 ; N emdash ; B 149 224 852 310 ;
C -1 ; WX 333 ; N quoteleft ; B 144 452 336 711 ;
C -1 ; WX 333 ; N quoteright ; B 133 452 326 711 ;
C -1 ; WX 333 ; N quotesinglbase ; B 7 -141 204 129 ;
C -1 ; WX 500 ; N quotedblleft ; B 131 452 517 711 ;
C -1 ; WX 500 ; N quotedblright ; B 116 452 501 711 ;
C -1 ; WX 500 ; N quotedblbase ; B -5 -141 386 129 ;
C -1 ; WX 500 ; N dagger ; B 78 -190 500 666 ;
C -1 ; WX 500 ; N daggerdbl ; B 43 -187 466 665 ;
C -1 ; WX 350 ; N bullet ; B 33 147 327 441 ;
C -1 ; WX 1000 ; N ellipsis ; B 43 -8 830 143 ;
C -1 ; WX 1000 ; N perthousand ; B 53 -13 966 676 ;
C -1 ; WX 333 ; N guilsinglleft ; B 54 41 317 456 ;
C -1 ; WX 333 ; N guilsinglright ; B 15 41 281 456 ;
C -1 ; WX 166 ; N fraction ; B -216 -13 383 676 ;
C -1 ; WX 439 ; N uni2081 ; B 46 -95 296 309 ;
C -1 ; WX 439 ; N uni2082 ; B 29 -95 354 310 ;
C -1 ; WX 439 ; N uni2083 ; B 19 -104 363 301 ;
C -1 ; WX 439 ; N uni2084 ; B 14 -95 367 310 ;
C -1 ; WX 500 ; N Euro ; B -24 -12 543 674 ;
C -1 ; WX 556 ; N uni20B4 ; B 41 -12 550 674 ;
C -1 ; WX 500 ; N uni20BD ; B -38 0 540 670 ;
C -1 ; WX 427 ; N afii61289 ; B 36 -14 403 641 ;
C -1 ; WX 915 ; N afii61352 ; B -48 -12 910 670 ;
C -1 ; WX 1000 ; N trademark ; B 95 307 1056 663 ;
C -1 ; WX 768 ; N uni2126 ; B 49 0 757 674 ;
C -1 ; WX 600 ; N estimated ; B 41 -17 560 506 ;
C -1 ; WX 494 ; N partialdiff ; B 25 -12 456 673 ;
C -1 ; WX 611 ; N uni2206 ; B 21 0 590 663 ;
C -1 ; WX 823 ; N product ; B 68 -190 805 663 ;
C -1 ; WX 712 ; N summation ; B 80 -191 657 663 ;
C -1 ; WX 605 ; N minus ; B 90 287 516 363 ;
C -1 ; WX 166 ; N fraction ; B -216 -13 383 676 ;
C -1 ; WX 250 ; N periodcentered ; B 54 229 215 379 ;
C -1 ; WX 548 ; N radical ; B 15 -12 698 838 ;
C -1 ; WX 712 ; N infinity ; B 39 126 674 493 ;
C -1 ; WX 273 ; N integral ; B -35 -146 309 711 ;
C -1 ; WX 548 ; N approxequal ; B 69 177 481 489 ;
C -1 ; WX 548 ; N notequal ; B 61 -98 488 706 ;
C -1 ; WX 548 ; N lessequal ; B 87 26 504 653 ;
C -1 ; WX 548 ; N greaterequal ; B 69 26 486 653 ;
C -1 ; WX 494 ; N lozenge ; B 26 -12 468 674 ;
C -1 ; WX 777 ; N uni2C67 ; B -15 -155 810 663 ;
C -1 ; WX 556 ; N uni2C68 ; B 34 -181 489 673 ;
C -1 ; WX 0 ; N uniF401 ; B -214 709 64 855 ;
C -1 ; WX 534 ; N uniF406 ; B 230 722 551 857 ;
C -1 ; WX 367 ; N uniF407 ; B -4 -259 223 12 ;
C -1 ; WX 507 ; N uniF408 ; B 211 707 509 850 ;
C -1 ; WX 305 ; N uniF409 ; B 35 -259 209 -38 ;
C -1 ; WX 299 ; N uniF40A ; B 97 391 294 662 ;
C -1 ; WX 310 ; N uniF40B ; B 64 717 236 842 ;
C -1 ; WX 396 ; N uniF40C ; B 67 695 313 860 ;
C -1 ; WX 516 ; N uniF40D ; B 69 715 396 834 ;
C -1 ; WX 387 ; N uniF40E ; B 26 -242 292 20 ;
C -1 ; WX 666 ; N uniF486 ; B -13 -6 640 855 ;
C -1 ; WX 500 ; N uniF487 ; B 12 -11 531 724 ;
C -1 ; WX 666 ; N uniF488 ; B -5 0 694 855 ;
C -1 ; WX 333 ; N uniF489 ; B -52 -187 489 872 ;
C -1 ; WX 748 ; N uniF49E ; B -13 0 656 663 ;
C -1 ; WX 556 ; N uniF49F ; B 34 -8 486 673 ;
C -1 ; WX 748 ; N uniF4C6 ; B 107 -200 741 663 ;
C -1 ; WX 524 ; N uniF4C7 ; B 38 -187 475 450 ;
C -1 ; WX 695 ; N uniF4CC ; B 86 -5 771 855 ;
C -1 ; WX 443 ; N uniF4CD ; B -21 -180 443 724 ;
C -1 ; WX 650 ; N uniF4D6 ; B 4 -12 639 842 ;
C -1 ; WX 415 ; N uniF4D7 ; B -9 -11 384 699 ;
C -1 ; WX 508 ; N uni0498.alt ; B -19 -222 511 674 ;
C -1 ; WX 390 ; N uni0499.alt ; B -18 -187 363 450 ;
C -1 ; WX 666 ; N uni04AA.alt02 ; B 52 -259 695 674 ;
C -1 ; WX 443 ; N uni04AB.alt02 ; B 26 -226 428 450 ;
C -1 ; WX 666 ; N uniF50E ; B -37 0 621 808 ;
C -1 ; WX 500 ; N uniF50F ; B 19 -11 488 652 ;
C -1 ; WX 666 ; N uniF510 ; B -13 0 671 808 ;
C -1 ; WX 443 ; N uniF511 ; B 28 -11 460 652 ;
C -1 ; WX 666 ; N uniF512 ; B -13 0 671 939 ;
C -1 ; WX 443 ; N uniF513 ; B 28 -11 473 800 ;
C -1 ; WX 666 ; N uniF514 ; B -13 0 671 955 ;
C -1 ; WX 443 ; N uniF515 ; B 28 -11 530 848 ;
C -1 ; WX 508 ; N uniF516 ; B -19 -12 512 858 ;
C -1 ; WX 390 ; N uniF517 ; B -18 -11 396 730 ;
C -1 ; WX 722 ; N uniF518 ; B 40 -12 706 808 ;
C -1 ; WX 500 ; N uniF519 ; B 31 -11 467 652 ;
C -1 ; WX 722 ; N uniF51A ; B 40 -12 706 852 ;
C -1 ; WX 500 ; N uniF51B ; B 31 -11 513 706 ;
C -1 ; WX 722 ; N uniF51C ; B 40 -12 706 852 ;
C -1 ; WX 500 ; N uniF51D ; B 31 -11 513 706 ;
C -1 ; WX 722 ; N uniF51E ; B 40 -12 706 955 ;
C -1 ; WX 500 ; N uniF51F ; B 31 -11 525 848 ;
C -1 ; WX 969 ; N uniF520 ; B -13 -3 1008 808 ;
C -1 ; WX 693 ; N uniF521 ; B 38 -11 646 652 ;
C -1 ; WX 650 ; N uniF522 ; B 4 -12 639 808 ;
C -1 ; WX 415 ; N uniF523 ; B -9 -11 384 652 ;
C -1 ; WX 650 ; N uniF524 ; B 4 -12 639 852 ;
C -1 ; WX 415 ; N uniF525 ; B -9 -11 434 706 ;
C -1 ; WX 657 ; N uniF526 ; B 52 -12 692 840 ;
C -1 ; WX 415 ; N uniF527 ; B 20 -11 464 695 ;
C -1 ; WX 688 ; N uniF528 ; B -33 0 727 808 ;
C -1 ; WX 515 ; N uniF529 ; B -20 -8 478 652 ;
C -1 ; WX 688 ; N uniF52A ; B -33 0 727 852 ;
C -1 ; WX 515 ; N uniF52B ; B -20 -8 536 706 ;
C -1 ; WX 1056 ; N uniF52C ; B -13 -12 1040 808 ;
C -1 ; WX 729 ; N uniF52D ; B 33 -11 688 652 ;
C -1 ; WX 1056 ; N uniF52E ; B -13 -12 1040 852 ;
C -1 ; WX 729 ; N uniF52F ; B 33 -11 688 706 ;
C -1 ; WX 686 ; N uni052E ; B -20 -155 723 663 ;
C -1 ; WX 777 ; N uniF532 ; B -13 -200 816 847 ;
C -1 ; WX 556 ; N uniF533 ; B 47 -187 498 633 ;
C -1 ; WX 722 ; N uniF534 ; B 40 -12 706 842 ;
C -1 ; WX 500 ; N uniF535 ; B 31 -11 463 699 ;
C -1 ; WX 969 ; N uniF536 ; B -13 -3 1008 852 ;
C -1 ; WX 693 ; N uniF537 ; B 38 -11 646 706 ;
C -1 ; WX 508 ; N uniF538 ; B 6 -12 546 840 ;
C -1 ; WX 401 ; N uniF539 ; B 9 -11 444 695 ;
C -1 ; WX 389 ; N afii10055.alt ; B -5 -5 420 842 ;
C -1 ; WX 277 ; N afii10103.alt ; B 38 -8 243 450 ;
C -1 ; WX 666 ; N uni0492.alt ; B -5 0 694 663 ;
C -1 ; WX 478 ; N uni0493.alt ; B 33 0 474 439 ;
C -1 ; WX 666 ; N uni04AA.alt ; B 52 -222 695 674 ;
C -1 ; WX 443 ; N uni04AB.alt ; B 26 -187 428 450 ;
C -1 ; WX 722 ; N uniF540 ; B -13 -9 702 855 ;
C -1 ; WX 680 ; N uniF541 ; B 19 -11 771 724 ;
C -1 ; WX 777 ; N uniF542 ; B -13 0 817 855 ;
C -1 ; WX 556 ; N uniF543 ; B 34 -8 576 724 ;
C -1 ; WX 610 ; N uniF544 ; B -13 0 683 663 ;
C -1 ; WX 471 ; N uniF545 ; B 31 -8 551 724 ;
C -1 ; WX 610 ; N uniF546 ; B 96 0 673 855 ;
C -1 ; WX 418 ; N uniF547 ; B 15 -11 502 724 ;
C -1 ; WX 666 ; N uniF548 ; B 75 -12 744 855 ;
C -1 ; WX 443 ; N uniF549 ; B 14 -11 444 724 ;
C -1 ; WX 508 ; N uniF54A ; B -19 -12 511 674 ;
C -1 ; WX 406 ; N uniF54B ; B -72 -187 370 450 ;
C -1 ; WX 508 ; N uniF54C ; B -19 -12 511 858 ;
C -1 ; WX 406 ; N uniF54D ; B -72 -187 415 730 ;
C -1 ; WX 308 ; N uniF62C ; B 98 274 291 534 ;
C -1 ; WX 308 ; N uniF62D ; B 88 274 280 534 ;
C -1 ; WX 513 ; N uniF62E ; B 98 274 484 534 ;
C -1 ; WX 513 ; N uniF62F ; B 88 274 474 534 ;
C -1 ; WX 288 ; N uniF634 ; B 119 269 281 534 ;
C -1 ; WX 503 ; N uniF635 ; B 119 269 484 534 ;
C -1 ; WX 439 ; N one.numerator ; B 115 268 365 672 ;
C -1 ; WX 285 ; N uniF6C3 ; B 32 -258 191 -39 ;
C -1 ; WX 405 ; N uniF6C9 ; B 198 709 477 855 ;
C -1 ; WX 504 ; N uniF6CA ; B 229 717 527 858 ;
C -1 ; WX 517 ; N uniF6CB ; B 71 723 458 840 ;
C -1 ; WX 405 ; N uniF6CE ; B 182 709 424 856 ;
C -1 ; WX 550 ; N uniF6CF ; B 209 711 579 846 ;
C -1 ; WX 493 ; N uniF6D0 ; B 212 741 532 808 ;
C -1 ; WX 537 ; N uniF6D1 ; B 230 705 617 852 ;
C -1 ; WX 496 ; N uniF6D4 ; B 199 555 554 706 ;
C -1 ; WX 556 ; N fi ; B -52 -187 517 673 ;
C -1 ; WX 556 ; N fl ; B -52 -187 551 673 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 777 ; N .notdef ; B 131 0 605 591 ;
C -1 ; WX 166 ; N division ; B -111 -128 275 677 ;
C -1 ; WX 527 ; N DieresisCyrBreve ; B 201 693 623 955 ;
C -1 ; WX 338 ; N caron.l ; B 215 486 383 715 ;
C -1 ; WX 378 ; N caron.L ; B 400 445 616 678 ;
EndCharMetrics
StartKernData
StartKernPairs 832
KPX space uni0394 -37
KPX space Y -18
KPX space W -18
KPX space A -37
KPX one one -55
KPX A quoteright -74
KPX A y -74
KPX A w -74
KPX A v -74
KPX A Y -55
KPX A W -91
KPX A V -74
KPX A T -55
KPX A space -55
KPX F A -91
KPX F period -128
KPX F comma -128
KPX F space -18
KPX L quoteright -55
KPX L y -37
KPX L Y -37
KPX L W -37
KPX L V -37
KPX L T -18
KPX L space -37
KPX P A -74
KPX P period -128
KPX P comma -128
KPX P space -37
KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX T y -37
KPX T w -37
KPX T u -37
KPX T s -91
KPX T r -37
KPX T o -91
KPX T i -37
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -55
KPX T semicolon -74
KPX T colon -74
KPX T period -91
KPX T hyphen -91
KPX T comma -91
KPX V y -74
KPX V u -55
KPX V r -55
KPX V o -110
KPX V i -55
KPX V e -110
KPX V a -110
KPX V A -74
KPX V semicolon -74
KPX V colon -74
KPX V period -128
KPX V hyphen -55
KPX V comma -128
KPX V space -18
KPX W y -55
KPX W u -55
KPX W r -74
KPX W o -74
KPX W i -37
KPX W e -74
KPX W a -74
KPX W A -74
KPX W semicolon -55
KPX W colon -55
KPX W period -74
KPX W hyphen -37
KPX W comma -74
KPX W space -18
KPX Y v -91
KPX Y u -91
KPX Y q -110
KPX Y p -74
KPX Y o -110
KPX Y i -55
KPX Y e -110
KPX Y a -91
KPX Y A -74
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -74
KPX Y hyphen -91
KPX Y comma -91
KPX Y space -37
KPX f quoteright 55
KPX f f -18
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX v period -37
KPX v comma -37
KPX w period -37
KPX w comma -37
KPX y period -37
KPX y comma -37
KPX space uni0394 -37
KPX space Y -18
KPX space W -18
KPX space A -37
KPX uni0394 space -55
KPX afii10052 colon 24
KPX afii10052 period -75
KPX afii10052 comma -62
KPX afii10058 quoteright -121
KPX afii10059 quoteright -87
KPX afii10017 uniF54C -13
KPX afii10017 uniF534 -38
KPX afii10017 uniF524 -49
KPX afii10017 uniF522 -49
KPX afii10017 uniF51E -38
KPX afii10017 uniF51C -38
KPX afii10017 uniF51A -38
KPX afii10017 uniF518 -38
KPX afii10017 uniF516 -13
KPX afii10017 quoteright -101
KPX afii10017 afii10095 -15
KPX afii10017 afii10086 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10083 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10065 -15
KPX afii10017 afii10047 -49
KPX afii10017 afii10041 -62
KPX afii10017 afii10038 -50
KPX afii10017 afii10037 -62
KPX afii10017 afii10036 -38
KPX afii10017 afii10035 -24
KPX afii10017 afii10033 -24
KPX afii10017 afii10032 -38
KPX afii10017 afii10025 -13
KPX afii10017 afii10021 14
KPX afii10018 uniF54C 37
KPX afii10018 uniF524 -14
KPX afii10018 uniF522 -14
KPX afii10018 uniF516 37
KPX afii10018 uniF50E -26
KPX afii10018 afii10097 22
KPX afii10018 afii10085 -12
KPX afii10018 afii10069 12
KPX afii10018 afii10047 -14
KPX afii10018 afii10044 -27
KPX afii10018 afii10041 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10038 -26
KPX afii10018 afii10037 -40
KPX afii10018 afii10025 37
KPX afii10018 afii10021 12
KPX afii10018 afii10017 -26
KPX afii10019 uniF54C -34
KPX afii10019 uniF534 -46
KPX afii10019 uniF51E -46
KPX afii10019 uniF51C -46
KPX afii10019 uniF51A -46
KPX afii10019 uniF518 -46
KPX afii10019 uniF516 -34
KPX afii10019 uniF50E -38
KPX afii10019 afii10097 12
KPX afii10019 afii10089 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10084 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10069 12
KPX afii10019 afii10049 -46
KPX afii10019 afii10044 -47
KPX afii10019 afii10041 -60
KPX afii10019 afii10039 -24
KPX afii10019 afii10038 -66
KPX afii10019 afii10037 -84
KPX afii10019 afii10036 -57
KPX afii10019 afii10035 -46
KPX afii10019 afii10032 -46
KPX afii10019 afii10025 -34
KPX afii10019 afii10024 -40
KPX afii10019 afii10021 -53
KPX afii10019 afii10017 -38
KPX afii10020 uniF54C 19
KPX afii10020 uniF534 -13
KPX afii10020 uniF51E -13
KPX afii10020 uniF51C -13
KPX afii10020 uniF51A -13
KPX afii10020 uniF518 -13
KPX afii10020 uniF516 19
KPX afii10020 uniF50E -75
KPX afii10020 uni052E -68
KPX afii10020 afii10097 -40
KPX afii10020 afii10096 -64
KPX afii10020 afii10094 -49
KPX afii10020 afii10093 -53
KPX afii10020 afii10085 -42
KPX afii10020 afii10082 -27
KPX afii10020 afii10080 -51
KPX afii10020 afii10079 -29
KPX afii10020 afii10078 -40
KPX afii10020 afii10077 -53
KPX afii10020 afii10074 -19
KPX afii10020 afii10070 -29
KPX afii10020 afii10069 -18
KPX afii10020 afii10067 -38
KPX afii10020 afii10065 -24
KPX afii10020 afii10049 -13
KPX afii10020 afii10032 -13
KPX afii10020 afii10030 -24
KPX afii10020 afii10029 -68
KPX afii10020 afii10025 19
KPX afii10020 afii10021 -75
KPX afii10020 afii10017 -75
KPX afii10020 colon 24
KPX afii10020 period -75
KPX afii10020 comma -62
KPX afii10021 afii10085 24
KPX afii10021 afii10038 -19
KPX afii10022 uniF54C -14
KPX afii10022 uniF516 -14
KPX afii10022 afii10025 -14
KPX afii10024 uniF534 -53
KPX afii10024 uniF51E -53
KPX afii10024 uniF51C -53
KPX afii10024 uniF51A -53
KPX afii10024 uniF518 -53
KPX afii10024 afii10085 -29
KPX afii10024 afii10080 -13
KPX afii10024 afii10041 -34
KPX afii10024 afii10037 -34
KPX afii10024 afii10035 -53
KPX afii10024 afii10032 -53
KPX afii10025 afii10069 13
KPX afii10025 afii10041 -49
KPX afii10025 afii10037 -13
KPX afii10025 afii10036 12
KPX afii10028 uniF534 -46
KPX afii10028 uniF524 -13
KPX afii10028 uniF522 -13
KPX afii10028 uniF51E -46
KPX afii10028 uniF51C -46
KPX afii10028 uniF51A -46
KPX afii10028 uniF518 -46
KPX afii10028 afii10095 -24
KPX afii10028 afii10085 -42
KPX afii10028 afii10083 -24
KPX afii10028 afii10080 -38
KPX afii10028 afii10070 -24
KPX afii10028 afii10047 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10037 -13
KPX afii10028 afii10035 -46
KPX afii10028 afii10032 -46
KPX afii10029 afii10085 19
KPX afii10030 afii10083 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10065 -14
KPX afii10030 afii10038 -24
KPX afii10032 uniF50E -47
KPX afii10032 uni052E -24
KPX afii10032 afii10087 19
KPX afii10032 afii10072 19
KPX afii10032 afii10049 -38
KPX afii10032 afii10041 -38
KPX afii10032 afii10039 -49
KPX afii10032 afii10038 12
KPX afii10032 afii10037 -58
KPX afii10032 afii10029 -24
KPX afii10032 afii10024 -38
KPX afii10032 afii10021 -24
KPX afii10032 afii10017 -47
KPX afii10034 uniF54C -33
KPX afii10034 uniF534 -13
KPX afii10034 uniF51E -13
KPX afii10034 uniF51C -13
KPX afii10034 uniF51A -13
KPX afii10034 uniF518 -13
KPX afii10034 uniF516 -33
KPX afii10034 uniF50E -87
KPX afii10034 uni052E -78
KPX afii10034 afii10097 -24
KPX afii10034 afii10080 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10069 -36
KPX afii10034 afii10065 -38
KPX afii10034 afii10049 -41
KPX afii10034 afii10039 -62
KPX afii10034 afii10038 -26
KPX afii10034 afii10037 -70
KPX afii10034 afii10032 -13
KPX afii10034 afii10030 -24
KPX afii10034 afii10029 -78
KPX afii10034 afii10025 -33
KPX afii10034 afii10024 -51
KPX afii10034 afii10021 -99
KPX afii10034 afii10017 -87
KPX afii10034 colon 24
KPX afii10034 period -100
KPX afii10034 comma -87
KPX afii10035 uniF50E -38
KPX afii10035 uni052E 12
KPX afii10035 afii10095 6
KPX afii10035 afii10086 6
KPX afii10035 afii10084 14
KPX afii10035 afii10083 6
KPX afii10035 afii10080 6
KPX afii10035 afii10073 6
KPX afii10035 afii10072 6
KPX afii10035 afii10070 6
KPX afii10035 afii10066 6
KPX afii10035 afii10065 6
KPX afii10035 afii10041 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10037 -13
KPX afii10035 afii10029 12
KPX afii10035 afii10017 -38
KPX afii10036 uniF524 6
KPX afii10036 uniF522 6
KPX afii10036 uniF50E -62
KPX afii10036 afii10097 -23
KPX afii10036 afii10096 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10093 -36
KPX afii10036 afii10091 -23
KPX afii10036 afii10087 -23
KPX afii10036 afii10085 -23
KPX afii10036 afii10083 -36
KPX afii10036 afii10082 -24
KPX afii10036 afii10081 -23
KPX afii10036 afii10080 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10076 -36
KPX afii10036 afii10074 -23
KPX afii10036 afii10070 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10065 -36
KPX afii10036 afii10047 6
KPX afii10036 afii10038 -26
KPX afii10036 afii10021 24
KPX afii10036 afii10017 -62
KPX afii10036 guillemotright 24
KPX afii10036 guillemotleft 24
KPX afii10036 semicolon 12
KPX afii10036 colon 37
KPX afii10036 period -62
KPX afii10036 comma -49
KPX afii10037 uniF534 -26
KPX afii10037 uniF51E -26
KPX afii10037 uniF51C -26
KPX afii10037 uniF51A -26
KPX afii10037 uniF518 -26
KPX afii10037 uniF50E -75
KPX afii10037 uni052E -64
KPX afii10037 afii10097 -46
KPX afii10037 afii10096 -27
KPX afii10037 afii10091 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10088 -13
KPX afii10037 afii10087 -21
KPX afii10037 afii10083 -46
KPX afii10037 afii10082 -40
KPX afii10037 afii10081 -27
KPX afii10037 afii10080 -46
KPX afii10037 afii10079 -24
KPX afii10037 afii10078 -49
KPX afii10037 afii10077 -49
KPX afii10037 afii10076 -24
KPX afii10037 afii10075 -13
KPX afii10037 afii10074 -15
KPX afii10037 afii10073 -30
KPX afii10037 afii10072 -49
KPX afii10037 afii10070 -46
KPX afii10037 afii10069 -13
KPX afii10037 afii10068 -49
KPX afii10037 afii10067 -46
KPX afii10037 afii10066 -13
KPX afii10037 afii10049 -53
KPX afii10037 afii10038 -53
KPX afii10037 afii10032 -26
KPX afii10037 afii10029 -64
KPX afii10037 afii10021 -40
KPX afii10037 afii10017 -75
KPX afii10037 guillemotright 24
KPX afii10037 guillemotleft 12
KPX afii10037 colon 24
KPX afii10037 period -62
KPX afii10037 comma -50
KPX afii10038 uniF534 12
KPX afii10038 uniF51E 12
KPX afii10038 uniF51C 12
KPX afii10038 uniF51A 12
KPX afii10038 uniF518 12
KPX afii10038 uniF50E -49
KPX afii10038 uni052E -13
KPX afii10038 afii10077 -15
KPX afii10038 afii10049 -13
KPX afii10038 afii10041 -34
KPX afii10038 afii10037 -77
KPX afii10038 afii10036 -13
KPX afii10038 afii10032 12
KPX afii10038 afii10030 -5
KPX afii10038 afii10029 -13
KPX afii10038 afii10021 -46
KPX afii10038 afii10017 -49
KPX afii10039 uniF534 -50
KPX afii10039 uniF51E -50
KPX afii10039 uniF51C -50
KPX afii10039 uniF51A -50
KPX afii10039 uniF518 -50
KPX afii10039 afii10080 -20
KPX afii10039 afii10038 -24
KPX afii10039 afii10035 -38
KPX afii10039 afii10032 -50
KPX afii10044 quoteright -121
KPX afii10044 afii10049 -18
KPX afii10046 uniF54C -13
KPX afii10046 uniF534 -24
KPX afii10046 uniF524 -38
KPX afii10046 uniF522 -38
KPX afii10046 uniF51E -24
KPX afii10046 uniF51C -24
KPX afii10046 uniF51A -24
KPX afii10046 uniF518 -24
KPX afii10046 uniF516 -13
KPX afii10046 uniF50E -34
KPX afii10046 quoteright -121
KPX afii10046 afii10049 -13
KPX afii10046 afii10047 -38
KPX afii10046 afii10041 -111
KPX afii10046 afii10039 -40
KPX afii10046 afii10036 -50
KPX afii10046 afii10035 -20
KPX afii10046 afii10032 -24
KPX afii10046 afii10030 -20
KPX afii10046 afii10025 -13
KPX afii10046 afii10024 -27
KPX afii10046 afii10021 -13
KPX afii10046 afii10017 -34
KPX afii10047 uniF54C 24
KPX afii10047 uniF516 24
KPX afii10047 uni052E -13
KPX afii10047 afii10097 14
KPX afii10047 afii10078 -14
KPX afii10047 afii10077 -6
KPX afii10047 afii10072 14
KPX afii10047 afii10069 14
KPX afii10047 afii10049 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10029 -13
KPX afii10047 afii10025 24
KPX afii10047 afii10024 -13
KPX afii10048 uniF534 -13
KPX afii10048 uniF51E -13
KPX afii10048 uniF51C -13
KPX afii10048 uniF51A -13
KPX afii10048 uniF518 -13
KPX afii10048 uniF50E -56
KPX afii10048 uni052E -24
KPX afii10048 afii10072 6
KPX afii10048 afii10069 6
KPX afii10048 afii10041 -24
KPX afii10048 afii10039 -50
KPX afii10048 afii10036 -13
KPX afii10048 afii10032 -13
KPX afii10048 afii10029 -24
KPX afii10048 afii10024 -24
KPX afii10048 afii10021 -13
KPX afii10048 afii10017 -56
KPX afii10065 afii10089 -13
KPX afii10065 afii10085 -13
KPX afii10066 afii10097 -24
KPX afii10066 afii10095 -13
KPX afii10066 afii10092 -24
KPX afii10066 afii10089 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10086 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10080 -13
KPX afii10066 afii10078 -38
KPX afii10066 afii10077 -24
KPX afii10066 afii10073 -13
KPX afii10066 afii10072 -13
KPX afii10067 afii10097 -13
KPX afii10067 afii10092 -13
KPX afii10067 afii10086 -6
KPX afii10067 afii10083 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10070 -12
KPX afii10067 afii10069 -19
KPX afii10067 afii10066 -13
KPX afii10067 afii10065 -6
KPX afii10068 afii10077 -13
KPX afii10068 period -13
KPX afii10069 afii10095 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10085 -13
KPX afii10070 afii10089 -13
KPX afii10070 afii10087 -13
KPX afii10070 afii10086 -24
KPX afii10070 afii10084 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10080 -13
KPX afii10070 afii10078 -24
KPX afii10070 afii10077 -24
KPX afii10070 afii10073 -13
KPX afii10070 afii10072 -24
KPX afii10070 afii10069 -24
KPX afii10070 afii10066 -13
KPX afii10070 afii10065 -13
KPX afii10072 afii10092 -13
KPX afii10072 afii10089 -13
KPX afii10072 afii10083 -24
KPX afii10072 afii10080 -24
KPX afii10072 afii10073 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10065 -13
KPX afii10073 afii10092 -13
KPX afii10073 afii10089 -13
KPX afii10073 afii10085 -6
KPX afii10073 afii10083 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10078 -24
KPX afii10073 afii10077 -24
KPX afii10073 afii10073 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10069 -13
KPX afii10076 afii10095 -13
KPX afii10076 afii10089 -13
KPX afii10076 afii10086 -24
KPX afii10076 afii10084 -13
KPX afii10076 afii10083 -38
KPX afii10076 afii10080 -38
KPX afii10076 afii10077 20
KPX afii10076 afii10073 -13
KPX afii10076 afii10070 -29
KPX afii10076 afii10066 -24
KPX afii10076 afii10065 -24
KPX afii10076 guillemotleft -26
KPX afii10077 afii10089 -13
KPX afii10077 afii10085 -13
KPX afii10080 afii10097 -13
KPX afii10080 afii10095 -13
KPX afii10080 afii10089 -25
KPX afii10080 afii10087 -20
KPX afii10080 afii10085 -20
KPX afii10080 afii10078 -38
KPX afii10080 afii10077 -24
KPX afii10080 afii10073 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10069 -13
KPX afii10082 afii10097 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10089 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10085 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10078 -49
KPX afii10082 afii10077 -38
KPX afii10082 afii10073 -13
KPX afii10082 afii10072 -24
KPX afii10082 afii10069 -13
KPX afii10083 afii10092 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10086 -24
KPX afii10083 afii10085 -6
KPX afii10083 afii10080 -24
KPX afii10083 afii10073 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10066 -13
KPX afii10083 afii10065 -25
KPX afii10084 afii10097 12
KPX afii10084 afii10085 -24
KPX afii10084 afii10080 -13
KPX afii10084 afii10073 12
KPX afii10084 afii10070 -13
KPX afii10084 afii10069 -13
KPX afii10084 period 12
KPX afii10084 comma 24
KPX afii10085 afii10097 -15
KPX afii10085 afii10087 -13
KPX afii10085 afii10082 -13
KPX afii10085 afii10078 -24
KPX afii10085 afii10077 -26
KPX afii10085 afii10073 -13
KPX afii10085 afii10072 -24
KPX afii10085 afii10069 -2
KPX afii10085 semicolon -38
KPX afii10085 colon -13
KPX afii10085 period -62
KPX afii10085 comma -49
KPX afii10086 afii10097 -13
KPX afii10086 afii10089 -13
KPX afii10086 afii10085 -25
KPX afii10086 afii10078 -38
KPX afii10086 afii10077 -24
KPX afii10087 afii10095 -13
KPX afii10087 afii10092 -24
KPX afii10087 afii10089 -13
KPX afii10087 afii10086 -24
KPX afii10087 afii10083 -24
KPX afii10087 afii10080 -24
KPX afii10087 afii10073 -13
KPX afii10087 afii10066 -24
KPX afii10087 afii10065 -13
KPX afii10088 afii10085 12
KPX afii10091 afii10085 30
KPX afii10094 afii10089 -38
KPX afii10095 afii10097 -24
KPX afii10095 afii10087 -20
KPX afii10095 afii10086 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10080 -13
KPX afii10095 afii10078 -38
KPX afii10095 afii10077 -24
KPX afii10095 afii10073 -13
KPX afii10095 afii10072 -24
KPX afii10095 afii10069 -13
KPX afii10095 afii10066 -13
KPX afii10096 afii10095 -13
KPX afii10096 afii10089 -13
KPX afii10096 afii10087 -27
KPX afii10096 afii10083 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10078 -38
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -13
KPX afii10096 afii10066 -13
KPX afii10110 guillemotright 12
KPX afii10110 guillemotleft 12
KPX afii10110 semicolon -38
KPX afii10110 colon -13
KPX afii10110 period -62
KPX afii10110 comma -49
KPX afii10050 guillemotright 24
KPX afii10050 guillemotleft 24
KPX afii10050 colon 24
KPX afii10050 period -38
KPX afii10050 comma -24
KPX uni052E afii10085 19
KPX quoteleft quoteleft -74
KPX quoteright quoteright -74
KPX quoteright t -37
KPX quoteright s -74
KPX quoteright space -74
KPX quotesinglbase afii10044 -87
KPX quotesinglbase afii10041 -175
KPX quotesinglbase afii10036 -112
KPX quotesinglbase afii10060 -112
KPX quotesinglbase afii10051 -112
KPX quotedblbase afii10044 -49
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10036 -112
KPX quotedblbase afii10060 -112
KPX quotedblbase afii10051 -112
KPX uniF50E uniF54C -13
KPX uniF50E uniF534 -38
KPX uniF50E uniF524 -49
KPX uniF50E uniF522 -49
KPX uniF50E uniF51E -38
KPX uniF50E uniF51C -38
KPX uniF50E uniF51A -38
KPX uniF50E uniF518 -38
KPX uniF50E uniF516 -13
KPX uniF50E quoteright -101
KPX uniF50E afii10095 -15
KPX uniF50E afii10086 -15
KPX uniF50E afii10085 -33
KPX uniF50E afii10083 -15
KPX uniF50E afii10080 -15
KPX uniF50E afii10070 -15
KPX uniF50E afii10066 -15
KPX uniF50E afii10065 -15
KPX uniF50E afii10047 -49
KPX uniF50E afii10041 -62
KPX uniF50E afii10038 -50
KPX uniF50E afii10037 -62
KPX uniF50E afii10036 -38
KPX uniF50E afii10035 -24
KPX uniF50E afii10033 -24
KPX uniF50E afii10032 -38
KPX uniF50E afii10025 -13
KPX uniF50E afii10021 14
KPX uniF510 uniF54C -14
KPX uniF510 uniF516 -14
KPX uniF510 afii10025 -14
KPX uniF512 uniF54C -14
KPX uniF512 uniF516 -14
KPX uniF512 afii10025 -14
KPX uniF514 uniF54C -14
KPX uniF514 uniF516 -14
KPX uniF514 afii10025 -14
KPX uniF516 afii10069 13
KPX uniF516 afii10041 -49
KPX uniF516 afii10037 -13
KPX uniF516 afii10036 12
KPX uniF518 uniF50E -47
KPX uniF518 uni052E -24
KPX uniF518 afii10087 19
KPX uniF518 afii10072 19
KPX uniF518 afii10049 -38
KPX uniF518 afii10041 -38
KPX uniF518 afii10039 -49
KPX uniF518 afii10038 12
KPX uniF518 afii10037 -58
KPX uniF518 afii10029 -24
KPX uniF518 afii10024 -38
KPX uniF518 afii10021 -24
KPX uniF518 afii10017 -47
KPX uniF51A uniF50E -47
KPX uniF51A uni052E -24
KPX uniF51A afii10087 19
KPX uniF51A afii10072 19
KPX uniF51A afii10049 -38
KPX uniF51A afii10041 -38
KPX uniF51A afii10039 -49
KPX uniF51A afii10038 12
KPX uniF51A afii10037 -58
KPX uniF51A afii10029 -24
KPX uniF51A afii10024 -38
KPX uniF51A afii10021 -24
KPX uniF51A afii10017 -47
KPX uniF51C uniF50E -47
KPX uniF51C uni052E -24
KPX uniF51C afii10087 19
KPX uniF51C afii10072 19
KPX uniF51C afii10049 -38
KPX uniF51C afii10041 -38
KPX uniF51C afii10039 -49
KPX uniF51C afii10038 12
KPX uniF51C afii10037 -58
KPX uniF51C afii10029 -24
KPX uniF51C afii10024 -38
KPX uniF51C afii10021 -24
KPX uniF51C afii10017 -47
KPX uniF51E uniF50E -47
KPX uniF51E uni052E -24
KPX uniF51E afii10087 19
KPX uniF51E afii10072 19
KPX uniF51E afii10049 -38
KPX uniF51E afii10041 -38
KPX uniF51E afii10039 -49
KPX uniF51E afii10038 12
KPX uniF51E afii10037 -58
KPX uniF51E afii10029 -24
KPX uniF51E afii10024 -38
KPX uniF51E afii10021 -24
KPX uniF51E afii10017 -47
KPX uniF522 uniF54C 24
KPX uniF522 uniF516 24
KPX uniF522 uni052E -13
KPX uniF522 afii10097 14
KPX uniF522 afii10078 -14
KPX uniF522 afii10077 -6
KPX uniF522 afii10072 14
KPX uniF522 afii10069 14
KPX uniF522 afii10049 -13
KPX uniF522 afii10039 -38
KPX uniF522 afii10029 -13
KPX uniF522 afii10025 24
KPX uniF522 afii10024 -13
KPX uniF524 uniF54C 24
KPX uniF524 uniF516 24
KPX uniF524 uni052E -13
KPX uniF524 afii10097 14
KPX uniF524 afii10078 -14
KPX uniF524 afii10077 -6
KPX uniF524 afii10072 14
KPX uniF524 afii10069 14
KPX uniF524 afii10049 -13
KPX uniF524 afii10039 -38
KPX uniF524 afii10029 -13
KPX uniF524 afii10025 24
KPX uniF524 afii10024 -13
KPX uniF52C uniF534 -13
KPX uniF52C uniF51E -13
KPX uniF52C uniF51C -13
KPX uniF52C uniF51A -13
KPX uniF52C uniF518 -13
KPX uniF52C uniF50E -56
KPX uniF52C uni052E -24
KPX uniF52C afii10072 6
KPX uniF52C afii10069 6
KPX uniF52C afii10041 -24
KPX uniF52C afii10039 -50
KPX uniF52C afii10036 -13
KPX uniF52C afii10032 -13
KPX uniF52C afii10029 -24
KPX uniF52C afii10024 -24
KPX uniF52C afii10021 -13
KPX uniF52C afii10017 -56
KPX uniF52E uniF534 -13
KPX uniF52E uniF51E -13
KPX uniF52E uniF51C -13
KPX uniF52E uniF51A -13
KPX uniF52E uniF518 -13
KPX uniF52E uniF50E -56
KPX uniF52E uni052E -24
KPX uniF52E afii10072 6
KPX uniF52E afii10069 6
KPX uniF52E afii10041 -24
KPX uniF52E afii10039 -50
KPX uniF52E afii10036 -13
KPX uniF52E afii10032 -13
KPX uniF52E afii10029 -24
KPX uniF52E afii10024 -24
KPX uniF52E afii10021 -13
KPX uniF52E afii10017 -56
KPX uni052E afii10085 19
KPX uniF534 uniF50E -47
KPX uniF534 uni052E -24
KPX uniF534 afii10087 19
KPX uniF534 afii10072 19
KPX uniF534 afii10049 -38
KPX uniF534 afii10041 -38
KPX uniF534 afii10039 -49
KPX uniF534 afii10038 12
KPX uniF534 afii10037 -58
KPX uniF534 afii10029 -24
KPX uniF534 afii10024 -38
KPX uniF534 afii10021 -24
KPX uniF534 afii10017 -47
KPX uniF54C afii10069 13
KPX uniF54C afii10041 -49
KPX uniF54C afii10037 -13
KPX uniF54C afii10036 12
EndKernPairs
EndKernData
EndFontMetrics
