StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Sat Apr 30 09:14:55 2022
FontName PTAstraSerif-Bold
FullName PT Astra Serif Bold
FamilyName PT Astra Serif
Weight Bold
Notice (Copyright (c) 2016 JSC RPA RusBITech. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -320
UnderlineThickness 195
Version 1.002
EncodingScheme ISO10646-1
FontBBox -356 -259 1086 955
CapHeight 662
XHeight 457
Ascender 672
Descender -179
StartCharMetrics 704
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 85 -8 248 664 ;
C 34 ; WX 555 ; N quotedbl ; B 95 446 460 711 ;
C 35 ; WX 500 ; N numbersign ; B 19 55 480 607 ;
C 36 ; WX 500 ; N dollar ; B 34 -66 479 719 ;
C 37 ; WX 1000 ; N percent ; B 96 -13 904 676 ;
C 38 ; WX 833 ; N ampersand ; B 69 -12 774 674 ;
C 39 ; WX 277 ; N quotesingle ; B 58 446 220 711 ;
C 40 ; WX 333 ; N parenleft ; B 32 -199 321 665 ;
C 41 ; WX 333 ; N parenright ; B 12 -199 301 665 ;
C 42 ; WX 500 ; N asterisk ; B 82 356 418 709 ;
C 43 ; WX 569 ; N plus ; B 72 96 498 549 ;
C 44 ; WX 250 ; N comma ; B 31 -166 209 145 ;
C 45 ; WX 333 ; N hyphen ; B 32 224 300 310 ;
C 46 ; WX 250 ; N period ; B 44 -8 206 143 ;
C 47 ; WX 277 ; N slash ; B -54 -128 332 677 ;
C 48 ; WX 500 ; N zero ; B 31 -12 469 674 ;
C 49 ; WX 500 ; N one ; B 76 0 422 674 ;
C 50 ; WX 500 ; N two ; B 24 0 458 674 ;
C 51 ; WX 500 ; N three ; B 30 -12 471 663 ;
C 52 ; WX 500 ; N four ; B 8 0 489 674 ;
C 53 ; WX 500 ; N five ; B 26 -12 450 714 ;
C 54 ; WX 500 ; N six ; B 24 -12 476 679 ;
C 55 ; WX 500 ; N seven ; B 34 0 477 663 ;
C 56 ; WX 500 ; N eight ; B 24 -12 476 674 ;
C 57 ; WX 500 ; N nine ; B 24 -12 476 674 ;
C 58 ; WX 333 ; N colon ; B 86 -8 248 481 ;
C 59 ; WX 333 ; N semicolon ; B 77 -166 254 481 ;
C 60 ; WX 569 ; N less ; B 68 97 485 558 ;
C 61 ; WX 569 ; N equal ; B 72 207 498 444 ;
C 62 ; WX 569 ; N greater ; B 85 97 502 558 ;
C 63 ; WX 500 ; N question ; B 59 -8 442 674 ;
C 64 ; WX 930 ; N at ; B 51 -165 879 651 ;
C 65 ; WX 722 ; N A ; B 11 0 711 674 ;
C 66 ; WX 666 ; N B ; B 37 -6 621 668 ;
C 67 ; WX 722 ; N C ; B 63 -12 649 674 ;
C 68 ; WX 722 ; N D ; B 31 -9 691 670 ;
C 69 ; WX 666 ; N E ; B 48 0 608 663 ;
C 70 ; WX 610 ; N F ; B 46 0 577 663 ;
C 71 ; WX 777 ; N G ; B 63 -12 736 674 ;
C 72 ; WX 777 ; N H ; B 34 0 744 663 ;
C 73 ; WX 389 ; N I ; B 46 0 342 663 ;
C 74 ; WX 500 ; N J ; B 94 -152 405 663 ;
C 75 ; WX 777 ; N K ; B 34 0 754 663 ;
C 76 ; WX 666 ; N L ; B 46 0 619 663 ;
C 77 ; WX 943 ; N M ; B 39 0 905 663 ;
C 78 ; WX 722 ; N N ; B 21 -12 701 663 ;
C 79 ; WX 777 ; N O ; B 42 -12 735 674 ;
C 80 ; WX 610 ; N P ; B 31 0 587 670 ;
C 81 ; WX 777 ; N Q ; B 42 -199 743 674 ;
C 82 ; WX 722 ; N R ; B 39 0 698 670 ;
C 83 ; WX 556 ; N S ; B 51 -12 505 674 ;
C 84 ; WX 666 ; N T ; B 31 0 636 663 ;
C 85 ; WX 722 ; N U ; B 26 -9 698 663 ;
C 86 ; WX 722 ; N V ; B 14 -12 709 663 ;
C 87 ; WX 1000 ; N W ; B 11 -12 989 663 ;
C 88 ; WX 722 ; N X ; B 20 0 702 663 ;
C 89 ; WX 722 ; N Y ; B 16 0 706 663 ;
C 90 ; WX 666 ; N Z ; B 63 0 610 663 ;
C 91 ; WX 333 ; N bracketleft ; B 77 -218 299 663 ;
C 92 ; WX 277 ; N backslash ; B -79 -128 355 678 ;
C 93 ; WX 333 ; N bracketright ; B 34 -218 256 663 ;
C 94 ; WX 581 ; N asciicircum ; B 95 410 486 673 ;
C 95 ; WX 500 ; N underscore ; B -10 -186 509 -109 ;
C 96 ; WX 333 ; N grave ; B 47 536 267 724 ;
C 97 ; WX 500 ; N a ; B 21 -12 489 468 ;
C 98 ; WX 556 ; N b ; B 4 -8 514 673 ;
C 99 ; WX 443 ; N c ; B 33 -12 420 468 ;
C 100 ; WX 556 ; N d ; B 37 -12 539 673 ;
C 101 ; WX 443 ; N e ; B 21 -12 426 468 ;
C 102 ; WX 333 ; N f ; B 25 0 383 673 ;
C 103 ; WX 500 ; N g ; B 12 -194 495 490 ;
C 104 ; WX 556 ; N h ; B 12 0 547 673 ;
C 105 ; WX 277 ; N i ; B 18 0 265 699 ;
C 106 ; WX 333 ; N j ; B 40 -194 254 699 ;
C 107 ; WX 556 ; N k ; B 14 0 544 673 ;
C 108 ; WX 277 ; N l ; B 9 0 267 673 ;
C 109 ; WX 833 ; N m ; B 24 0 824 468 ;
C 110 ; WX 556 ; N n ; B 24 0 547 468 ;
C 111 ; WX 500 ; N o ; B 23 -12 477 468 ;
C 112 ; WX 556 ; N p ; B 24 -180 526 468 ;
C 113 ; WX 556 ; N q ; B 36 -180 537 465 ;
C 114 ; WX 443 ; N r ; B 39 0 418 468 ;
C 115 ; WX 389 ; N s ; B 20 -12 375 468 ;
C 116 ; WX 333 ; N t ; B 6 -12 328 573 ;
C 117 ; WX 556 ; N u ; B 18 -12 546 468 ;
C 118 ; WX 500 ; N v ; B 1 -12 493 457 ;
C 119 ; WX 722 ; N w ; B 1 -12 712 457 ;
C 120 ; WX 500 ; N x ; B 6 0 494 457 ;
C 121 ; WX 500 ; N y ; B 7 -197 497 457 ;
C 122 ; WX 443 ; N z ; B 21 0 423 457 ;
C 123 ; WX 394 ; N braceleft ; B 69 -218 351 663 ;
C 124 ; WX 220 ; N bar ; B 77 -124 144 663 ;
C 125 ; WX 394 ; N braceright ; B 44 -218 326 663 ;
C 126 ; WX 520 ; N asciitilde ; B 54 257 466 408 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 86 -187 249 484 ;
C 162 ; WX 500 ; N cent ; B 35 -156 461 604 ;
C 163 ; WX 500 ; N sterling ; B 21 0 477 674 ;
C 164 ; WX 500 ; N currency ; B 17 94 483 560 ;
C 165 ; WX 500 ; N yen ; B -54 0 558 663 ;
C 166 ; WX 220 ; N brokenbar ; B 77 -124 144 663 ;
C 167 ; WX 500 ; N section ; B 33 -78 467 674 ;
C 168 ; WX 333 ; N dieresis ; B 0 563 334 695 ;
C 169 ; WX 747 ; N copyright ; B 38 -59 709 607 ;
C 170 ; WX 299 ; N ordfeminine ; B 2 355 298 670 ;
C 171 ; WX 500 ; N guillemotleft ; B 26 37 446 456 ;
C 172 ; WX 569 ; N logicalnot ; B 79 174 491 379 ;
C 173 ; WX 333 ; N hyphen ; B 32 224 300 310 ;
C 174 ; WX 747 ; N registered ; B 106 161 641 692 ;
C 175 ; WX 500 ; N macron ; B 111 585 390 652 ;
C 176 ; WX 399 ; N degree ; B 63 406 336 674 ;
C 177 ; WX 548 ; N plusminus ; B 62 155 487 663 ;
C 178 ; WX 299 ; N twosuperior ; B 2 365 290 769 ;
C 179 ; WX 299 ; N threesuperior ; B 6 355 294 760 ;
C 180 ; WX 333 ; N acute ; B 47 536 267 724 ;
C 181 ; WX 576 ; N mu ; B 15 -190 547 468 ;
C 182 ; WX 540 ; N paragraph ; B 68 -201 472 663 ;
C 183 ; WX 333 ; N periodcentered ; B 86 229 248 379 ;
C 184 ; WX 333 ; N cedilla ; B 63 -243 251 1 ;
C 185 ; WX 299 ; N onesuperior ; B 26 364 269 769 ;
C 186 ; WX 330 ; N ordmasculine ; B 15 355 315 669 ;
C 187 ; WX 500 ; N guillemotright ; B 57 38 474 456 ;
C 188 ; WX 750 ; N onequarter ; B 15 -13 741 676 ;
C 189 ; WX 750 ; N onehalf ; B 5 -13 743 676 ;
C 190 ; WX 750 ; N threequarters ; B 9 -13 736 676 ;
C 191 ; WX 500 ; N questiondown ; B 59 -198 441 484 ;
C 192 ; WX 722 ; N Agrave ; B 11 0 711 856 ;
C 193 ; WX 722 ; N Aacute ; B 11 0 711 855 ;
C 194 ; WX 722 ; N Acircumflex ; B 11 0 711 850 ;
C 195 ; WX 722 ; N Atilde ; B 11 0 711 834 ;
C 196 ; WX 722 ; N Adieresis ; B 11 0 711 840 ;
C 197 ; WX 722 ; N Aring ; B 11 0 711 831 ;
C 198 ; WX 1000 ; N AE ; B 11 0 942 663 ;
C 199 ; WX 722 ; N Ccedilla ; B 63 -259 649 674 ;
C 200 ; WX 666 ; N Egrave ; B 48 0 608 856 ;
C 201 ; WX 666 ; N Eacute ; B 48 0 608 855 ;
C 202 ; WX 666 ; N Ecircumflex ; B 48 0 608 850 ;
C 203 ; WX 666 ; N Edieresis ; B 48 0 608 840 ;
C 204 ; WX 389 ; N Igrave ; B 46 0 342 856 ;
C 205 ; WX 389 ; N Iacute ; B 46 0 342 855 ;
C 206 ; WX 389 ; N Icircumflex ; B 46 0 356 850 ;
C 207 ; WX 389 ; N Idieresis ; B 1 0 388 840 ;
C 208 ; WX 722 ; N Eth ; B 28 -9 691 670 ;
C 209 ; WX 722 ; N Ntilde ; B 21 -12 701 834 ;
C 210 ; WX 777 ; N Ograve ; B 42 -12 735 856 ;
C 211 ; WX 777 ; N Oacute ; B 42 -12 735 855 ;
C 212 ; WX 777 ; N Ocircumflex ; B 42 -12 735 850 ;
C 213 ; WX 777 ; N Otilde ; B 42 -12 735 834 ;
C 214 ; WX 777 ; N Odieresis ; B 42 -12 735 840 ;
C 215 ; WX 569 ; N multiply ; B 106 145 463 502 ;
C 216 ; WX 777 ; N Oslash ; B 42 -24 735 698 ;
C 217 ; WX 722 ; N Ugrave ; B 26 -9 698 856 ;
C 218 ; WX 722 ; N Uacute ; B 26 -9 698 855 ;
C 219 ; WX 722 ; N Ucircumflex ; B 26 -9 698 850 ;
C 220 ; WX 722 ; N Udieresis ; B 26 -9 698 840 ;
C 221 ; WX 722 ; N Yacute ; B 16 0 706 855 ;
C 222 ; WX 610 ; N Thorn ; B 31 0 589 663 ;
C 223 ; WX 556 ; N germandbls ; B 11 -12 545 687 ;
C 224 ; WX 500 ; N agrave ; B 21 -12 489 724 ;
C 225 ; WX 500 ; N aacute ; B 21 -12 489 724 ;
C 226 ; WX 500 ; N acircumflex ; B 21 -12 489 727 ;
C 227 ; WX 500 ; N atilde ; B 21 -12 489 687 ;
C 228 ; WX 500 ; N adieresis ; B 21 -12 489 695 ;
C 229 ; WX 500 ; N aring ; B 21 -12 489 723 ;
C 230 ; WX 722 ; N ae ; B 21 -12 704 468 ;
C 231 ; WX 443 ; N ccedilla ; B 33 -235 420 468 ;
C 232 ; WX 443 ; N egrave ; B 21 -12 426 724 ;
C 233 ; WX 443 ; N eacute ; B 21 -12 426 724 ;
C 234 ; WX 443 ; N ecircumflex ; B 21 -12 426 727 ;
C 235 ; WX 443 ; N edieresis ; B 21 -12 426 695 ;
C 236 ; WX 277 ; N igrave ; B -13 0 265 724 ;
C 237 ; WX 277 ; N iacute ; B 18 0 270 724 ;
C 238 ; WX 277 ; N icircumflex ; B -8 0 283 727 ;
C 239 ; WX 277 ; N idieresis ; B -29 0 305 695 ;
C 240 ; WX 500 ; N eth ; B 21 -12 468 686 ;
C 241 ; WX 556 ; N ntilde ; B 24 0 547 687 ;
C 242 ; WX 500 ; N ograve ; B 23 -12 477 724 ;
C 243 ; WX 500 ; N oacute ; B 23 -12 477 724 ;
C 244 ; WX 500 ; N ocircumflex ; B 23 -12 477 727 ;
C 245 ; WX 500 ; N otilde ; B 23 -12 477 687 ;
C 246 ; WX 500 ; N odieresis ; B 23 -12 477 695 ;
C 247 ; WX 548 ; N divide ; B 62 72 487 583 ;
C 248 ; WX 500 ; N oslash ; B 21 -54 479 503 ;
C 249 ; WX 556 ; N ugrave ; B 18 -12 546 724 ;
C 250 ; WX 556 ; N uacute ; B 18 -12 546 724 ;
C 251 ; WX 556 ; N ucircumflex ; B 18 -12 546 727 ;
C 252 ; WX 556 ; N udieresis ; B 18 -12 546 695 ;
C 253 ; WX 500 ; N yacute ; B 7 -197 497 724 ;
C 254 ; WX 556 ; N thorn ; B 15 -180 526 673 ;
C 255 ; WX 500 ; N ydieresis ; B 7 -197 497 695 ;
C -1 ; WX 722 ; N Amacron ; B 11 0 711 808 ;
C -1 ; WX 500 ; N amacron ; B 21 -12 489 652 ;
C -1 ; WX 722 ; N Abreve ; B 11 0 711 857 ;
C -1 ; WX 500 ; N abreve ; B 21 -12 489 722 ;
C -1 ; WX 722 ; N Aogonek ; B 11 -242 711 674 ;
C -1 ; WX 500 ; N aogonek ; B 21 -207 489 468 ;
C -1 ; WX 722 ; N Cacute ; B 63 -12 649 855 ;
C -1 ; WX 443 ; N cacute ; B 33 -12 423 724 ;
C -1 ; WX 722 ; N Ccircumflex ; B 63 -12 649 850 ;
C -1 ; WX 443 ; N ccircumflex ; B 33 -12 420 727 ;
C -1 ; WX 722 ; N Ccaron ; B 63 -12 649 858 ;
C -1 ; WX 443 ; N ccaron ; B 33 -12 420 730 ;
C -1 ; WX 722 ; N Dcaron ; B 31 -9 691 858 ;
C -1 ; WX 733 ; N dcaron ; B 39 -12 714 715 ;
C -1 ; WX 722 ; N Dcroat ; B 28 -9 691 670 ;
C -1 ; WX 556 ; N dcroat ; B 37 -12 552 687 ;
C -1 ; WX 666 ; N Emacron ; B 48 0 608 808 ;
C -1 ; WX 443 ; N emacron ; B 21 -12 426 652 ;
C -1 ; WX 666 ; N Edotaccent ; B 48 0 608 842 ;
C -1 ; WX 443 ; N edotaccent ; B 21 -12 426 699 ;
C -1 ; WX 666 ; N Eogonek ; B 48 -242 608 663 ;
C -1 ; WX 443 ; N eogonek ; B 21 -207 426 468 ;
C -1 ; WX 666 ; N Ecaron ; B 48 0 608 858 ;
C -1 ; WX 443 ; N ecaron ; B 21 -12 426 730 ;
C -1 ; WX 777 ; N Gcircumflex ; B 63 -12 736 850 ;
C -1 ; WX 500 ; N gcircumflex ; B 12 -194 495 727 ;
C -1 ; WX 777 ; N Gbreve ; B 63 -12 736 857 ;
C -1 ; WX 500 ; N gbreve ; B 12 -194 495 722 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 63 -259 736 674 ;
C -1 ; WX 500 ; N gcommaaccent ; B 12 -194 495 736 ;
C -1 ; WX 777 ; N Hcircumflex ; B 34 0 744 850 ;
C -1 ; WX 556 ; N hcircumflex ; B 6 0 547 859 ;
C -1 ; WX 777 ; N Hbar ; B 34 0 746 663 ;
C -1 ; WX 556 ; N hbar ; B 6 0 547 687 ;
C -1 ; WX 389 ; N Imacron ; B 41 0 349 808 ;
C -1 ; WX 277 ; N imacron ; B -15 0 265 652 ;
C -1 ; WX 389 ; N Iogonek ; B 46 -242 342 663 ;
C -1 ; WX 277 ; N iogonek ; B 18 -207 265 699 ;
C -1 ; WX 389 ; N Idotaccent ; B 46 0 342 842 ;
C -1 ; WX 277 ; N dotlessi ; B 18 0 265 468 ;
C -1 ; WX 500 ; N Jcircumflex ; B 94 -152 405 850 ;
C -1 ; WX 333 ; N jcircumflex ; B 1 -194 292 727 ;
C -1 ; WX 777 ; N Kcommaaccent ; B 34 -259 754 663 ;
C -1 ; WX 556 ; N kcommaaccent ; B 14 -258 544 673 ;
C -1 ; WX 666 ; N Lacute ; B 46 0 619 855 ;
C -1 ; WX 277 ; N lacute ; B 9 0 306 864 ;
C -1 ; WX 666 ; N Lcommaaccent ; B 46 -259 619 663 ;
C -1 ; WX 277 ; N lcommaaccent ; B 9 -258 267 673 ;
C -1 ; WX 666 ; N Lcaron ; B 46 0 619 678 ;
C -1 ; WX 468 ; N lcaron ; B 14 0 452 715 ;
C -1 ; WX 666 ; N Lslash ; B 46 0 619 663 ;
C -1 ; WX 277 ; N lslash ; B 9 0 272 687 ;
C -1 ; WX 722 ; N Nacute ; B 21 -12 701 855 ;
C -1 ; WX 556 ; N nacute ; B 24 0 547 724 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 21 -259 701 663 ;
C -1 ; WX 556 ; N ncommaaccent ; B 24 -258 547 468 ;
C -1 ; WX 722 ; N Ncaron ; B 21 -12 701 858 ;
C -1 ; WX 556 ; N ncaron ; B 24 0 547 730 ;
C -1 ; WX 777 ; N Omacron ; B 42 -12 735 808 ;
C -1 ; WX 500 ; N omacron ; B 23 -12 477 652 ;
C -1 ; WX 777 ; N Ohungarumlaut ; B 37 -12 730 846 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 23 -12 503 723 ;
C -1 ; WX 1000 ; N OE ; B 42 -12 949 674 ;
C -1 ; WX 722 ; N oe ; B 21 -12 702 468 ;
C -1 ; WX 722 ; N Racute ; B 39 0 698 855 ;
C -1 ; WX 443 ; N racute ; B 39 0 442 724 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 39 -259 698 670 ;
C -1 ; WX 443 ; N rcommaaccent ; B 39 -258 418 468 ;
C -1 ; WX 722 ; N Rcaron ; B 39 0 698 858 ;
C -1 ; WX 443 ; N rcaron ; B 39 0 418 730 ;
C -1 ; WX 556 ; N Sacute ; B 51 -12 505 855 ;
C -1 ; WX 389 ; N sacute ; B 20 -12 375 724 ;
C -1 ; WX 556 ; N Scircumflex ; B 51 -12 505 850 ;
C -1 ; WX 389 ; N scircumflex ; B 20 -12 375 727 ;
C -1 ; WX 556 ; N Scedilla ; B 51 -259 505 674 ;
C -1 ; WX 389 ; N scedilla ; B 20 -235 375 468 ;
C -1 ; WX 556 ; N Scaron ; B 51 -12 505 858 ;
C -1 ; WX 389 ; N scaron ; B 20 -12 375 730 ;
C -1 ; WX 666 ; N Tcedilla ; B 31 -259 636 663 ;
C -1 ; WX 333 ; N tcedilla ; B 6 -235 328 573 ;
C -1 ; WX 666 ; N Tcaron ; B 31 0 636 858 ;
C -1 ; WX 520 ; N tcaron ; B 19 -12 459 728 ;
C -1 ; WX 722 ; N Umacron ; B 26 -9 698 808 ;
C -1 ; WX 556 ; N umacron ; B 18 -12 546 652 ;
C -1 ; WX 722 ; N Ubreve ; B 26 -9 698 857 ;
C -1 ; WX 556 ; N ubreve ; B 18 -12 546 722 ;
C -1 ; WX 722 ; N Uring ; B 26 -9 698 860 ;
C -1 ; WX 556 ; N uring ; B 18 -12 546 723 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 26 -9 698 846 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 18 -12 546 723 ;
C -1 ; WX 722 ; N Uogonek ; B 26 -242 698 663 ;
C -1 ; WX 556 ; N uogonek ; B 18 -207 546 468 ;
C -1 ; WX 722 ; N Ydieresis ; B 16 0 706 840 ;
C -1 ; WX 666 ; N Zacute ; B 63 0 610 855 ;
C -1 ; WX 443 ; N zacute ; B 21 0 423 724 ;
C -1 ; WX 666 ; N Zdotaccent ; B 63 0 610 842 ;
C -1 ; WX 443 ; N zdotaccent ; B 21 0 423 699 ;
C -1 ; WX 666 ; N Zcaron ; B 63 0 610 858 ;
C -1 ; WX 443 ; N zcaron ; B 21 0 423 730 ;
C -1 ; WX 277 ; N longs ; B 1 0 354 687 ;
C -1 ; WX 500 ; N florin ; B -27 -201 498 711 ;
C -1 ; WX 777 ; N uni01F4 ; B 63 -12 736 855 ;
C -1 ; WX 500 ; N uni01F5 ; B 12 -194 495 724 ;
C -1 ; WX 556 ; N Scommaaccent ; B 51 -259 505 674 ;
C -1 ; WX 389 ; N scommaaccent ; B 20 -258 375 468 ;
C -1 ; WX 666 ; N Tcommaaccent ; B 31 -259 636 663 ;
C -1 ; WX 333 ; N tcommaaccent ; B 6 -258 328 573 ;
C -1 ; WX 333 ; N uni0237 ; B 40 -194 241 468 ;
C -1 ; WX 333 ; N afii57929 ; B 82 391 253 662 ;
C -1 ; WX 333 ; N circumflex ; B 25 545 315 727 ;
C -1 ; WX 333 ; N caron ; B 21 549 312 730 ;
C -1 ; WX 333 ; N breve ; B 20 566 313 722 ;
C -1 ; WX 333 ; N dotaccent ; B 85 557 249 699 ;
C -1 ; WX 333 ; N ring ; B 57 537 276 723 ;
C -1 ; WX 333 ; N ogonek ; B 50 -214 264 20 ;
C -1 ; WX 333 ; N tilde ; B 13 569 320 687 ;
C -1 ; WX 333 ; N hungarumlaut ; B -12 536 345 723 ;
C -1 ; WX 0 ; N acutecomb ; B -281 536 -61 724 ;
C -1 ; WX 333 ; N semicolon ; B 77 -166 254 481 ;
C -1 ; WX 626 ; N uni0394 ; B 19 0 608 663 ;
C -1 ; WX 800 ; N uni03A9 ; B 46 0 754 674 ;
C -1 ; WX 566 ; N uni03BC ; B 15 -190 547 468 ;
C -1 ; WX 547 ; N pi ; B 7 -8 540 480 ;
C -1 ; WX 666 ; N afii10023 ; B 48 0 608 840 ;
C -1 ; WX 799 ; N afii10051 ; B 26 -4 766 663 ;
C -1 ; WX 636 ; N afii10052 ; B 48 0 598 855 ;
C -1 ; WX 678 ; N afii10053 ; B 42 -12 625 674 ;
C -1 ; WX 556 ; N afii10054 ; B 51 -12 505 674 ;
C -1 ; WX 389 ; N afii10055 ; B 46 0 342 663 ;
C -1 ; WX 389 ; N afii10056 ; B 1 0 388 840 ;
C -1 ; WX 500 ; N afii10057 ; B 94 -152 405 663 ;
C -1 ; WX 1002 ; N afii10058 ; B 24 -12 976 663 ;
C -1 ; WX 1001 ; N afii10059 ; B 29 -3 978 663 ;
C -1 ; WX 799 ; N afii10060 ; B 9 0 781 663 ;
C -1 ; WX 725 ; N afii10061 ; B 34 0 716 855 ;
C -1 ; WX 733 ; N afii10062 ; B 28 -5 726 852 ;
C -1 ; WX 777 ; N afii10145 ; B 39 -190 738 663 ;
C -1 ; WX 722 ; N afii10017 ; B 11 0 711 674 ;
C -1 ; WX 661 ; N afii10018 ; B 37 -3 616 663 ;
C -1 ; WX 666 ; N afii10019 ; B 37 -6 621 668 ;
C -1 ; WX 636 ; N afii10020 ; B 48 0 598 663 ;
C -1 ; WX 687 ; N afii10021 ; B 3 -155 681 663 ;
C -1 ; WX 666 ; N afii10022 ; B 48 0 608 663 ;
C -1 ; WX 988 ; N afii10024 ; B 12 0 977 663 ;
C -1 ; WX 527 ; N afii10025 ; B 25 -12 498 674 ;
C -1 ; WX 777 ; N afii10026 ; B 39 0 739 663 ;
C -1 ; WX 777 ; N afii10027 ; B 39 0 739 852 ;
C -1 ; WX 725 ; N afii10028 ; B 34 0 716 663 ;
C -1 ; WX 745 ; N afii10029 ; B 36 -12 711 663 ;
C -1 ; WX 943 ; N afii10030 ; B 39 0 905 663 ;
C -1 ; WX 777 ; N afii10031 ; B 34 0 744 663 ;
C -1 ; WX 777 ; N afii10032 ; B 42 -12 735 674 ;
C -1 ; WX 777 ; N afii10033 ; B 36 0 742 663 ;
C -1 ; WX 610 ; N afii10034 ; B 31 0 587 670 ;
C -1 ; WX 722 ; N afii10035 ; B 63 -12 649 674 ;
C -1 ; WX 666 ; N afii10036 ; B 31 0 636 663 ;
C -1 ; WX 733 ; N afii10037 ; B 28 -5 726 663 ;
C -1 ; WX 858 ; N afii10038 ; B 35 0 825 663 ;
C -1 ; WX 722 ; N afii10039 ; B 20 0 702 663 ;
C -1 ; WX 777 ; N afii10040 ; B 34 -155 759 663 ;
C -1 ; WX 733 ; N afii10041 ; B 29 0 690 663 ;
C -1 ; WX 1098 ; N afii10042 ; B 53 0 1045 663 ;
C -1 ; WX 1098 ; N afii10043 ; B 42 -155 1079 663 ;
C -1 ; WX 765 ; N afii10044 ; B 14 -3 735 663 ;
C -1 ; WX 981 ; N afii10045 ; B 39 -3 943 663 ;
C -1 ; WX 661 ; N afii10046 ; B 34 -3 628 663 ;
C -1 ; WX 678 ; N afii10047 ; B 45 -12 631 674 ;
C -1 ; WX 1125 ; N afii10048 ; B 42 -12 1076 674 ;
C -1 ; WX 722 ; N afii10049 ; B 24 0 688 666 ;
C -1 ; WX 500 ; N afii10065 ; B 21 -12 489 468 ;
C -1 ; WX 500 ; N afii10066 ; B 24 -12 470 697 ;
C -1 ; WX 540 ; N afii10067 ; B 31 -4 509 461 ;
C -1 ; WX 454 ; N afii10068 ; B 26 0 433 457 ;
C -1 ; WX 505 ; N afii10069 ; B 4 -136 497 457 ;
C -1 ; WX 443 ; N afii10070 ; B 21 -12 426 468 ;
C -1 ; WX 725 ; N afii10072 ; B 10 0 715 457 ;
C -1 ; WX 401 ; N afii10073 ; B 7 -12 381 468 ;
C -1 ; WX 576 ; N afii10074 ; B 21 0 556 457 ;
C -1 ; WX 576 ; N afii10075 ; B 21 0 556 706 ;
C -1 ; WX 576 ; N afii10076 ; B 27 0 558 457 ;
C -1 ; WX 561 ; N afii10077 ; B 7 -14 532 457 ;
C -1 ; WX 681 ; N afii10078 ; B 10 0 670 457 ;
C -1 ; WX 576 ; N afii10079 ; B 21 0 555 457 ;
C -1 ; WX 500 ; N afii10080 ; B 23 -12 477 468 ;
C -1 ; WX 576 ; N afii10081 ; B 21 0 555 457 ;
C -1 ; WX 556 ; N afii10082 ; B 24 -180 526 468 ;
C -1 ; WX 443 ; N afii10083 ; B 33 -12 420 468 ;
C -1 ; WX 491 ; N afii10084 ; B 13 0 478 457 ;
C -1 ; WX 500 ; N afii10085 ; B 7 -197 497 457 ;
C -1 ; WX 691 ; N afii10086 ; B 21 -184 671 687 ;
C -1 ; WX 500 ; N afii10087 ; B 6 0 494 457 ;
C -1 ; WX 576 ; N afii10088 ; B 21 -136 569 457 ;
C -1 ; WX 563 ; N afii10089 ; B 18 0 541 457 ;
C -1 ; WX 844 ; N afii10090 ; B 26 0 818 457 ;
C -1 ; WX 844 ; N afii10091 ; B 24 -136 837 457 ;
C -1 ; WX 583 ; N afii10092 ; B 9 -4 564 457 ;
C -1 ; WX 780 ; N afii10093 ; B 24 -4 757 457 ;
C -1 ; WX 528 ; N afii10094 ; B 34 -4 509 457 ;
C -1 ; WX 432 ; N afii10095 ; B 14 -12 411 468 ;
C -1 ; WX 764 ; N afii10096 ; B 23 -12 741 468 ;
C -1 ; WX 541 ; N afii10097 ; B 11 0 520 463 ;
C -1 ; WX 443 ; N afii10071 ; B 21 -12 426 695 ;
C -1 ; WX 537 ; N afii10099 ; B 9 -194 489 673 ;
C -1 ; WX 454 ; N afii10100 ; B 26 0 433 724 ;
C -1 ; WX 432 ; N afii10101 ; B 24 -12 411 468 ;
C -1 ; WX 389 ; N afii10102 ; B 20 -12 375 468 ;
C -1 ; WX 277 ; N afii10103 ; B 18 0 265 699 ;
C -1 ; WX 277 ; N afii10104 ; B -29 0 305 695 ;
C -1 ; WX 333 ; N afii10105 ; B 40 -194 254 699 ;
C -1 ; WX 779 ; N afii10106 ; B 12 -14 755 457 ;
C -1 ; WX 796 ; N afii10107 ; B 21 -4 774 457 ;
C -1 ; WX 556 ; N afii10108 ; B 9 -9 542 673 ;
C -1 ; WX 576 ; N afii10109 ; B 27 0 558 724 ;
C -1 ; WX 500 ; N afii10110 ; B 7 -197 497 706 ;
C -1 ; WX 576 ; N afii10193 ; B 21 -174 555 457 ;
C -1 ; WX 763 ; N afii10146 ; B 9 -3 731 685 ;
C -1 ; WX 600 ; N afii10194 ; B 10 -4 580 673 ;
C -1 ; WX 777 ; N afii10147 ; B 42 -12 735 674 ;
C -1 ; WX 500 ; N afii10195 ; B 21 -12 479 468 ;
C -1 ; WX 815 ; N afii10148 ; B 24 -12 795 674 ;
C -1 ; WX 604 ; N afii10196 ; B 20 -12 591 466 ;
C -1 ; WX 777 ; N uni048A ; B 34 -142 769 847 ;
C -1 ; WX 576 ; N uni048B ; B 21 -136 574 649 ;
C -1 ; WX 661 ; N uni048C ; B 9 -3 629 663 ;
C -1 ; WX 528 ; N uni048D ; B 9 -4 509 673 ;
C -1 ; WX 610 ; N uni048E ; B 31 0 593 670 ;
C -1 ; WX 556 ; N uni048F ; B 21 -184 526 468 ;
C -1 ; WX 520 ; N afii10050 ; B 34 0 496 804 ;
C -1 ; WX 389 ; N afii10098 ; B 21 0 370 584 ;
C -1 ; WX 636 ; N uni0492 ; B 48 0 597 663 ;
C -1 ; WX 454 ; N uni0493 ; B 23 0 432 457 ;
C -1 ; WX 721 ; N uni0494 ; B 43 -100 678 663 ;
C -1 ; WX 576 ; N uni0495 ; B 27 -194 529 457 ;
C -1 ; WX 988 ; N uni0496 ; B 9 -155 980 663 ;
C -1 ; WX 725 ; N uni0497 ; B 7 -136 718 457 ;
C -1 ; WX 527 ; N uni0498 ; B 25 -190 498 674 ;
C -1 ; WX 401 ; N uni0499 ; B 7 -165 381 468 ;
C -1 ; WX 725 ; N uni049A ; B 34 -155 718 663 ;
C -1 ; WX 576 ; N uni049B ; B 26 -136 563 457 ;
C -1 ; WX 725 ; N uni049C ; B 31 0 718 663 ;
C -1 ; WX 576 ; N uni049D ; B 21 0 567 457 ;
C -1 ; WX 725 ; N uni049E ; B 9 0 711 663 ;
C -1 ; WX 576 ; N uni049F ; B 12 0 560 687 ;
C -1 ; WX 828 ; N uni04A0 ; B 14 0 819 663 ;
C -1 ; WX 630 ; N uni04A1 ; B 7 0 612 457 ;
C -1 ; WX 777 ; N uni04A2 ; B 34 -155 764 663 ;
C -1 ; WX 576 ; N uni04A3 ; B 21 -136 572 457 ;
C -1 ; WX 921 ; N uni04A4 ; B 34 0 911 663 ;
C -1 ; WX 666 ; N uni04A5 ; B 21 0 653 457 ;
C -1 ; WX 1114 ; N uni04A6 ; B 39 -100 1086 663 ;
C -1 ; WX 843 ; N uni04A7 ; B 24 -194 812 457 ;
C -1 ; WX 729 ; N uni04A8 ; B 29 -12 722 674 ;
C -1 ; WX 533 ; N uni04A9 ; B 24 -12 531 468 ;
C -1 ; WX 722 ; N uni04AA ; B 63 -190 649 674 ;
C -1 ; WX 443 ; N uni04AB ; B 33 -165 420 468 ;
C -1 ; WX 666 ; N uni04AC ; B 31 -155 636 663 ;
C -1 ; WX 491 ; N uni04AD ; B 13 -136 478 457 ;
C -1 ; WX 722 ; N uni04AE ; B 16 0 706 663 ;
C -1 ; WX 500 ; N uni04AF ; B 4 -184 496 457 ;
C -1 ; WX 722 ; N uni04B0 ; B 16 0 706 663 ;
C -1 ; WX 500 ; N uni04B1 ; B 4 -184 496 457 ;
C -1 ; WX 722 ; N uni04B2 ; B 18 -155 715 663 ;
C -1 ; WX 500 ; N uni04B3 ; B 6 -136 494 457 ;
C -1 ; WX 867 ; N uni04B4 ; B 14 -155 853 663 ;
C -1 ; WX 608 ; N uni04B5 ; B 6 -136 604 457 ;
C -1 ; WX 733 ; N uni04B6 ; B 22 -155 725 663 ;
C -1 ; WX 563 ; N uni04B7 ; B 14 -136 557 457 ;
C -1 ; WX 733 ; N uni04B8 ; B 28 0 695 663 ;
C -1 ; WX 563 ; N uni04B9 ; B 12 0 543 457 ;
C -1 ; WX 733 ; N uni04BA ; B 43 0 705 663 ;
C -1 ; WX 556 ; N uni04BB ; B 12 0 547 673 ;
C -1 ; WX 880 ; N uni04BC ; B 1 -12 837 674 ;
C -1 ; WX 563 ; N uni04BD ; B 2 -12 544 468 ;
C -1 ; WX 880 ; N uni04BE ; B 1 -190 837 674 ;
C -1 ; WX 563 ; N uni04BF ; B 2 -165 544 468 ;
C -1 ; WX 389 ; N uni04C0 ; B 46 0 342 663 ;
C -1 ; WX 737 ; N uni04C3 ; B 39 -200 696 663 ;
C -1 ; WX 593 ; N uni04C4 ; B 29 -194 559 457 ;
C -1 ; WX 745 ; N uni04C5 ; B 30 -142 726 663 ;
C -1 ; WX 561 ; N uni04C6 ; B 7 -136 549 457 ;
C -1 ; WX 777 ; N uni04C7 ; B 34 -200 744 663 ;
C -1 ; WX 576 ; N uni04C8 ; B 21 -194 560 457 ;
C -1 ; WX 777 ; N uni04C9 ; B 34 -142 769 663 ;
C -1 ; WX 576 ; N uni04CA ; B 20 -136 573 457 ;
C -1 ; WX 733 ; N uni04CB ; B 29 -155 690 663 ;
C -1 ; WX 563 ; N uni04CC ; B 18 -136 541 457 ;
C -1 ; WX 943 ; N uni04CD ; B 34 -142 927 663 ;
C -1 ; WX 681 ; N uni04CE ; B 10 -136 676 457 ;
C -1 ; WX 277 ; N uni04CF ; B 15 0 263 663 ;
C -1 ; WX 722 ; N uni04D0 ; B 11 0 711 852 ;
C -1 ; WX 500 ; N uni04D1 ; B 21 -12 489 706 ;
C -1 ; WX 722 ; N uni04D2 ; B 11 0 711 840 ;
C -1 ; WX 500 ; N uni04D3 ; B 21 -12 489 695 ;
C -1 ; WX 1000 ; N uni04D4 ; B 11 0 942 663 ;
C -1 ; WX 722 ; N uni04D5 ; B 21 -12 704 468 ;
C -1 ; WX 666 ; N uni04D6 ; B 48 0 608 852 ;
C -1 ; WX 443 ; N uni04D7 ; B 21 -12 426 706 ;
C -1 ; WX 738 ; N uni04D8 ; B 42 -12 690 674 ;
C -1 ; WX 443 ; N afii10846 ; B 21 -12 422 468 ;
C -1 ; WX 738 ; N uni04DA ; B 42 -12 690 840 ;
C -1 ; WX 443 ; N uni04DB ; B 21 -12 422 695 ;
C -1 ; WX 988 ; N uni04DC ; B 12 0 977 840 ;
C -1 ; WX 725 ; N uni04DD ; B 10 0 715 695 ;
C -1 ; WX 527 ; N uni04DE ; B 25 -12 498 840 ;
C -1 ; WX 401 ; N uni04DF ; B 7 -12 381 695 ;
C -1 ; WX 527 ; N uni04E0 ; B 20 -12 498 663 ;
C -1 ; WX 458 ; N uni04E1 ; B 21 -194 426 457 ;
C -1 ; WX 777 ; N uni04E2 ; B 39 0 739 808 ;
C -1 ; WX 576 ; N uni04E3 ; B 21 0 556 652 ;
C -1 ; WX 777 ; N uni04E4 ; B 39 0 739 840 ;
C -1 ; WX 576 ; N uni04E5 ; B 21 0 556 695 ;
C -1 ; WX 777 ; N uni04E6 ; B 42 -12 735 840 ;
C -1 ; WX 500 ; N uni04E7 ; B 23 -12 477 695 ;
C -1 ; WX 777 ; N uni04E8 ; B 42 -12 735 674 ;
C -1 ; WX 500 ; N uni04E9 ; B 21 -12 479 468 ;
C -1 ; WX 777 ; N uni04EA ; B 42 -12 735 840 ;
C -1 ; WX 500 ; N uni04EB ; B 21 -12 479 695 ;
C -1 ; WX 678 ; N uni04EC ; B 45 -12 631 840 ;
C -1 ; WX 432 ; N uni04ED ; B 14 -12 411 695 ;
C -1 ; WX 733 ; N uni04EE ; B 28 -5 726 808 ;
C -1 ; WX 500 ; N uni04EF ; B 7 -197 497 652 ;
C -1 ; WX 733 ; N uni04F0 ; B 28 -5 726 840 ;
C -1 ; WX 500 ; N uni04F1 ; B 7 -197 497 695 ;
C -1 ; WX 733 ; N uni04F2 ; B 28 -5 726 846 ;
C -1 ; WX 500 ; N uni04F3 ; B 7 -197 497 723 ;
C -1 ; WX 733 ; N uni04F4 ; B 29 0 690 840 ;
C -1 ; WX 563 ; N uni04F5 ; B 18 0 541 695 ;
C -1 ; WX 636 ; N uni04F6 ; B 48 -155 598 663 ;
C -1 ; WX 454 ; N uni04F7 ; B 21 -136 428 457 ;
C -1 ; WX 981 ; N uni04F8 ; B 39 -3 943 840 ;
C -1 ; WX 780 ; N uni04F9 ; B 24 -4 757 695 ;
C -1 ; WX 722 ; N uni04FC ; B 20 -200 668 663 ;
C -1 ; WX 500 ; N uni04FD ; B 7 -194 485 457 ;
C -1 ; WX 527 ; N uni0510 ; B 34 -12 503 674 ;
C -1 ; WX 401 ; N uni0511 ; B 23 -12 385 468 ;
C -1 ; WX 745 ; N uni0512 ; B 32 -200 707 663 ;
C -1 ; WX 561 ; N uni0513 ; B 10 -194 538 457 ;
C -1 ; WX 1000 ; N uni051C ; B 11 -12 989 663 ;
C -1 ; WX 722 ; N uni051D ; B 1 -12 712 457 ;
C -1 ; WX 777 ; N uni0524 ; B 34 -155 767 663 ;
C -1 ; WX 576 ; N uni0525 ; B 21 -136 573 457 ;
C -1 ; WX 733 ; N uni0526 ; B 34 -155 715 663 ;
C -1 ; WX 556 ; N uni0527 ; B 12 -136 552 673 ;
C -1 ; WX 745 ; N uni052E ; B 27 -155 708 663 ;
C -1 ; WX 561 ; N uni052F ; B 7 -136 573 457 ;
C -1 ; WX 777 ; N uni1E30 ; B 34 0 754 855 ;
C -1 ; WX 556 ; N uni1E31 ; B 14 0 544 724 ;
C -1 ; WX 943 ; N uni1E3E ; B 39 0 905 855 ;
C -1 ; WX 833 ; N uni1E3F ; B 24 0 824 724 ;
C -1 ; WX 610 ; N uni1E54 ; B 31 0 587 855 ;
C -1 ; WX 556 ; N uni1E55 ; B 24 -180 526 724 ;
C -1 ; WX 757 ; N uni1E9E ; B 47 -12 719 674 ;
C -1 ; WX 391 ; N uni2011 ; B 59 224 327 310 ;
C -1 ; WX 500 ; N endash ; B 21 224 479 310 ;
C -1 ; WX 1000 ; N emdash ; B 149 224 852 310 ;
C -1 ; WX 333 ; N quoteleft ; B 82 452 250 711 ;
C -1 ; WX 333 ; N quoteright ; B 81 452 250 711 ;
C -1 ; WX 333 ; N quotesinglbase ; B 80 -141 251 129 ;
C -1 ; WX 500 ; N quotedblleft ; B 69 452 431 711 ;
C -1 ; WX 500 ; N quotedblright ; B 68 452 430 711 ;
C -1 ; WX 500 ; N quotedblbase ; B 68 -141 433 129 ;
C -1 ; WX 500 ; N dagger ; B 39 -190 461 666 ;
C -1 ; WX 500 ; N daggerdbl ; B 38 -187 462 665 ;
C -1 ; WX 350 ; N bullet ; B 28 147 322 441 ;
C -1 ; WX 1000 ; N ellipsis ; B 112 -8 888 143 ;
C -1 ; WX 1000 ; N perthousand ; B 9 -13 991 676 ;
C -1 ; WX 333 ; N guilsinglleft ; B 41 41 275 456 ;
C -1 ; WX 333 ; N guilsinglright ; B 58 41 290 456 ;
C -1 ; WX 166 ; N fraction ; B -216 -13 383 676 ;
C -1 ; WX 299 ; N uni2081 ; B 26 -95 269 309 ;
C -1 ; WX 299 ; N uni2082 ; B 2 -95 290 310 ;
C -1 ; WX 299 ; N uni2083 ; B 6 -104 294 301 ;
C -1 ; WX 390 ; N uni2084 ; B 6 -95 378 310 ;
C -1 ; WX 500 ; N Euro ; B -30 -12 481 674 ;
C -1 ; WX 556 ; N uni20B4 ; B 41 -12 504 674 ;
C -1 ; WX 500 ; N uni20BD ; B 29 0 515 670 ;
C -1 ; WX 375 ; N afii61289 ; B -4 -14 363 641 ;
C -1 ; WX 1004 ; N afii61352 ; B 14 -12 964 670 ;
C -1 ; WX 1000 ; N trademark ; B 17 307 998 663 ;
C -1 ; WX 768 ; N uni2126 ; B 30 0 738 674 ;
C -1 ; WX 600 ; N estimated ; B 41 -17 560 506 ;
C -1 ; WX 494 ; N partialdiff ; B 25 -12 466 689 ;
C -1 ; WX 611 ; N uni2206 ; B 11 0 600 663 ;
C -1 ; WX 823 ; N product ; B 43 -190 780 663 ;
C -1 ; WX 712 ; N summation ; B 46 -191 657 663 ;
C -1 ; WX 569 ; N minus ; B 72 287 498 363 ;
C -1 ; WX 166 ; N fraction ; B -216 -13 383 676 ;
C -1 ; WX 548 ; N radical ; B 0 -12 712 838 ;
C -1 ; WX 712 ; N infinity ; B 39 126 674 493 ;
C -1 ; WX 273 ; N integral ; B -49 -146 323 711 ;
C -1 ; WX 548 ; N approxequal ; B 68 177 481 489 ;
C -1 ; WX 548 ; N notequal ; B 61 -98 488 706 ;
C -1 ; WX 548 ; N lessequal ; B 63 30 480 653 ;
C -1 ; WX 548 ; N greaterequal ; B 69 26 486 653 ;
C -1 ; WX 494 ; N lozenge ; B 26 -12 468 674 ;
C -1 ; WX 777 ; N uni2C67 ; B 34 -155 759 663 ;
C -1 ; WX 556 ; N uni2C68 ; B 12 -136 552 673 ;
C -1 ; WX 0 ; N uniF401 ; B -356 709 -95 855 ;
C -1 ; WX 534 ; N uniF406 ; B 68 722 389 857 ;
C -1 ; WX 367 ; N uniF407 ; B 46 -259 249 12 ;
C -1 ; WX 507 ; N uniF408 ; B 68 707 366 850 ;
C -1 ; WX 277 ; N uniF409 ; B 58 -259 232 -38 ;
C -1 ; WX 333 ; N uniF40A ; B 82 391 253 662 ;
C -1 ; WX 310 ; N uniF40B ; B 64 717 236 842 ;
C -1 ; WX 396 ; N uniF40C ; B 67 695 313 860 ;
C -1 ; WX 516 ; N uniF40D ; B 69 715 396 834 ;
C -1 ; WX 387 ; N uniF40E ; B 56 -242 288 20 ;
C -1 ; WX 666 ; N uniF486 ; B 37 -6 621 855 ;
C -1 ; WX 556 ; N uniF487 ; B 4 -8 534 724 ;
C -1 ; WX 610 ; N uniF488 ; B 46 0 577 855 ;
C -1 ; WX 333 ; N uniF489 ; B 25 0 458 873 ;
C -1 ; WX 733 ; N uniF49E ; B 35 0 705 663 ;
C -1 ; WX 556 ; N uniF49F ; B 12 0 549 687 ;
C -1 ; WX 733 ; N uniF4C6 ; B 29 -200 655 663 ;
C -1 ; WX 563 ; N uniF4C7 ; B 4 -194 564 457 ;
C -1 ; WX 733 ; N uniF4CC ; B 28 -5 726 855 ;
C -1 ; WX 500 ; N uniF4CD ; B 7 -197 497 724 ;
C -1 ; WX 678 ; N uniF4D6 ; B 45 -12 631 842 ;
C -1 ; WX 432 ; N uniF4D7 ; B 14 -12 411 699 ;
C -1 ; WX 527 ; N uni0498.alt ; B 25 -222 498 674 ;
C -1 ; WX 401 ; N uni0499.alt ; B 7 -188 381 468 ;
C -1 ; WX 722 ; N uni04AA.alt02 ; B 63 -259 649 674 ;
C -1 ; WX 443 ; N uni04AB.alt02 ; B 33 -235 420 468 ;
C -1 ; WX 722 ; N uniF50E ; B 11 0 711 808 ;
C -1 ; WX 500 ; N uniF50F ; B 21 -12 489 652 ;
C -1 ; WX 666 ; N uniF510 ; B 48 0 608 808 ;
C -1 ; WX 443 ; N uniF511 ; B 21 -12 426 652 ;
C -1 ; WX 666 ; N uniF512 ; B 48 0 608 910 ;
C -1 ; WX 443 ; N uniF513 ; B 21 -12 426 808 ;
C -1 ; WX 666 ; N uniF514 ; B 48 0 608 955 ;
C -1 ; WX 443 ; N uniF515 ; B 21 -12 436 852 ;
C -1 ; WX 527 ; N uniF516 ; B 25 -12 498 858 ;
C -1 ; WX 401 ; N uniF517 ; B 7 -12 381 730 ;
C -1 ; WX 777 ; N uniF518 ; B 42 -12 735 808 ;
C -1 ; WX 500 ; N uniF519 ; B 23 -12 477 652 ;
C -1 ; WX 777 ; N uniF51A ; B 42 -12 735 852 ;
C -1 ; WX 500 ; N uniF51B ; B 23 -12 477 706 ;
C -1 ; WX 777 ; N uniF51C ; B 42 -12 735 852 ;
C -1 ; WX 500 ; N uniF51D ; B 21 -12 479 706 ;
C -1 ; WX 777 ; N uniF51E ; B 42 -12 735 955 ;
C -1 ; WX 500 ; N uniF51F ; B 21 -12 479 852 ;
C -1 ; WX 981 ; N uniF520 ; B 39 -3 943 808 ;
C -1 ; WX 780 ; N uniF521 ; B 24 -4 757 652 ;
C -1 ; WX 678 ; N uniF522 ; B 45 -12 631 808 ;
C -1 ; WX 432 ; N uniF523 ; B 14 -12 411 652 ;
C -1 ; WX 678 ; N uniF524 ; B 45 -12 631 852 ;
C -1 ; WX 432 ; N uniF525 ; B 14 -12 411 706 ;
C -1 ; WX 678 ; N uniF526 ; B 42 -12 625 840 ;
C -1 ; WX 432 ; N uniF527 ; B 24 -12 411 695 ;
C -1 ; WX 722 ; N uniF528 ; B 24 0 688 808 ;
C -1 ; WX 541 ; N uniF529 ; B 11 0 520 652 ;
C -1 ; WX 722 ; N uniF52A ; B 24 0 688 852 ;
C -1 ; WX 541 ; N uniF52B ; B 11 0 520 706 ;
C -1 ; WX 1125 ; N uniF52C ; B 42 -12 1076 808 ;
C -1 ; WX 764 ; N uniF52D ; B 23 -12 741 652 ;
C -1 ; WX 1125 ; N uniF52E ; B 42 -12 1076 852 ;
C -1 ; WX 764 ; N uniF52F ; B 23 -12 741 706 ;
C -1 ; WX 745 ; N uni052E ; B 27 -155 708 663 ;
C -1 ; WX 561 ; N uni052F ; B 7 -136 573 457 ;
C -1 ; WX 777 ; N uniF532 ; B 40 -200 739 847 ;
C -1 ; WX 576 ; N uniF533 ; B 21 -194 556 706 ;
C -1 ; WX 777 ; N uniF534 ; B 42 -12 735 842 ;
C -1 ; WX 500 ; N uniF535 ; B 23 -12 477 699 ;
C -1 ; WX 981 ; N uniF536 ; B 39 -3 943 852 ;
C -1 ; WX 780 ; N uniF537 ; B 24 -4 757 706 ;
C -1 ; WX 527 ; N uniF538 ; B 34 -12 503 840 ;
C -1 ; WX 401 ; N uniF539 ; B 23 -12 385 695 ;
C -1 ; WX 389 ; N afii10055.alt ; B 46 0 342 842 ;
C -1 ; WX 277 ; N afii10103.alt ; B 18 0 265 468 ;
C -1 ; WX 610 ; N uni0492.alt ; B 46 0 577 663 ;
C -1 ; WX 478 ; N uni0493.alt ; B 31 0 442 457 ;
C -1 ; WX 722 ; N uni04AA.alt ; B 63 -222 649 674 ;
C -1 ; WX 443 ; N uni04AB.alt ; B 33 -188 420 468 ;
C -1 ; WX 722 ; N uniF540 ; B 31 -9 691 855 ;
C -1 ; WX 596 ; N uniF541 ; B 37 -12 748 724 ;
C -1 ; WX 777 ; N uniF542 ; B 34 0 744 855 ;
C -1 ; WX 556 ; N uniF543 ; B 12 0 547 724 ;
C -1 ; WX 666 ; N uniF544 ; B 46 0 619 663 ;
C -1 ; WX 371 ; N uniF545 ; B 9 0 490 724 ;
C -1 ; WX 666 ; N uniF546 ; B 31 0 636 855 ;
C -1 ; WX 333 ; N uniF547 ; B 6 -12 492 724 ;
C -1 ; WX 722 ; N uniF548 ; B 14 -12 709 855 ;
C -1 ; WX 500 ; N uniF549 ; B 1 -12 493 724 ;
C -1 ; WX 527 ; N uniF54A ; B 25 -12 498 674 ;
C -1 ; WX 495 ; N uniF54B ; B 24 -194 457 468 ;
C -1 ; WX 527 ; N uniF54C ; B 25 -12 498 858 ;
C -1 ; WX 495 ; N uniF54D ; B 41 -194 473 730 ;
C -1 ; WX 308 ; N uniF62C ; B 71 274 239 534 ;
C -1 ; WX 308 ; N uniF62D ; B 70 274 238 534 ;
C -1 ; WX 513 ; N uniF62E ; B 71 274 433 534 ;
C -1 ; WX 513 ; N uniF62F ; B 70 274 432 534 ;
C -1 ; WX 288 ; N uniF634 ; B 63 269 225 534 ;
C -1 ; WX 503 ; N uniF635 ; B 63 269 429 534 ;
C -1 ; WX 299 ; N one.numerator ; B 26 268 269 672 ;
C -1 ; WX 277 ; N uniF6C3 ; B 58 -258 213 -39 ;
C -1 ; WX 405 ; N uniF6C9 ; B 56 709 317 855 ;
C -1 ; WX 504 ; N uniF6CA ; B 68 716 366 858 ;
C -1 ; WX 517 ; N uniF6CB ; B 71 723 458 840 ;
C -1 ; WX 405 ; N uniF6CE ; B 56 709 313 856 ;
C -1 ; WX 550 ; N uniF6CF ; B 66 711 420 846 ;
C -1 ; WX 493 ; N uniF6D0 ; B 68 741 375 808 ;
C -1 ; WX 537 ; N uniF6D1 ; B 71 705 456 852 ;
C -1 ; WX 514 ; N uniF6D4 ; B 70 555 426 706 ;
C -1 ; WX 556 ; N fi ; B 14 0 543 673 ;
C -1 ; WX 556 ; N fl ; B 16 0 545 673 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 777 ; N .notdef ; B 131 0 605 591 ;
C -1 ; WX 166 ; N division ; B -110 -128 275 677 ;
C -1 ; WX 527 ; N DieresisCyrBreve ; B 56 693 443 955 ;
C -1 ; WX 338 ; N caron.l ; B 215 486 383 715 ;
C -1 ; WX 378 ; N caron.L ; B 310 445 492 678 ;
EndCharMetrics
StartKernData
StartKernPairs 946
KPX space uni2206 -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX one one -55
KPX A quoteright -74
KPX A y -74
KPX A w -74
KPX A v -74
KPX A Y -91
KPX A W -110
KPX A V -128
KPX A T -74
KPX A space -55
KPX F A -74
KPX F period -91
KPX F comma -91
KPX F space -37
KPX L quoteright -91
KPX L y -55
KPX L Y -91
KPX L W -91
KPX L V -91
KPX L T -91
KPX L space -55
KPX P A -74
KPX P period -91
KPX P comma -91
KPX P space -55
KPX R y -35
KPX R Y -35
KPX R W -35
KPX R V -35
KPX R T -35
KPX T y -74
KPX T w -74
KPX T u -91
KPX T s -91
KPX T r -74
KPX T o -91
KPX T i -18
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -74
KPX T semicolon -74
KPX T colon -74
KPX T period -74
KPX T hyphen -91
KPX T comma -74
KPX T space -18
KPX V y -91
KPX V u -91
KPX V r -74
KPX V o -91
KPX V i -37
KPX V e -91
KPX V a -91
KPX V O -20
KPX V A -128
KPX V semicolon -91
KPX V colon -91
KPX V period -128
KPX V hyphen -74
KPX V comma -128
KPX V space -18
KPX W y -37
KPX W u -18
KPX W r -18
KPX W o -55
KPX W i -18
KPX W e -55
KPX W a -55
KPX W A -110
KPX W semicolon -55
KPX W colon -55
KPX W period -91
KPX W hyphen -37
KPX W comma -91
KPX W space -18
KPX Y v -110
KPX Y u -91
KPX Y q -110
KPX Y p -91
KPX Y o -110
KPX Y i -37
KPX Y e -110
KPX Y a -110
KPX Y A -91
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -91
KPX Y hyphen -91
KPX Y comma -91
KPX Y space -37
KPX f quoteright 55
KPX r quoteright 18
KPX r q -18
KPX r o -18
KPX r e -18
KPX r c -18
KPX r period -91
KPX r hyphen -37
KPX r comma -91
KPX r space -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -55
KPX y comma -55
KPX space uni2206 -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX afii10052 emdash -24
KPX afii10052 guillemotright -24
KPX afii10052 guillemotleft -62
KPX afii10052 period -138
KPX afii10052 comma -138
KPX afii10058 quoteright -49
KPX afii10059 quoteright -49
KPX afii10017 uniF54C -24
KPX afii10017 uniF534 -49
KPX afii10017 uniF524 -24
KPX afii10017 uniF522 -24
KPX afii10017 uniF51E -49
KPX afii10017 uniF51C -49
KPX afii10017 uniF51A -49
KPX afii10017 uniF518 -49
KPX afii10017 uniF516 -24
KPX afii10017 quoteright -87
KPX afii10017 afii10086 -38
KPX afii10017 afii10085 -49
KPX afii10017 afii10084 -49
KPX afii10017 afii10083 -24
KPX afii10017 afii10080 -50
KPX afii10017 afii10070 -24
KPX afii10017 afii10066 -50
KPX afii10017 afii10065 -13
KPX afii10017 afii10047 -24
KPX afii10017 afii10041 -151
KPX afii10017 afii10038 -62
KPX afii10017 afii10037 -87
KPX afii10017 afii10036 -87
KPX afii10017 afii10035 -49
KPX afii10017 afii10033 -24
KPX afii10017 afii10032 -49
KPX afii10017 afii10025 -24
KPX afii10018 uniF534 -6
KPX afii10018 uniF51E -6
KPX afii10018 uniF51C -6
KPX afii10018 uniF51A -6
KPX afii10018 uniF518 -6
KPX afii10018 uniF50E -13
KPX afii10018 uni052E -24
KPX afii10018 afii10085 -24
KPX afii10018 afii10077 -13
KPX afii10018 afii10069 -24
KPX afii10018 afii10049 -33
KPX afii10018 afii10044 -38
KPX afii10018 afii10041 -49
KPX afii10018 afii10039 -24
KPX afii10018 afii10038 -15
KPX afii10018 afii10037 -35
KPX afii10018 afii10036 -13
KPX afii10018 afii10035 -6
KPX afii10018 afii10032 -6
KPX afii10018 afii10029 -24
KPX afii10018 afii10024 -24
KPX afii10018 afii10021 -38
KPX afii10018 afii10017 -13
KPX afii10019 uniF50E -62
KPX afii10019 uni052E -38
KPX afii10019 afii10089 -24
KPX afii10019 afii10087 -13
KPX afii10019 afii10085 -13
KPX afii10019 afii10069 -24
KPX afii10019 afii10049 -49
KPX afii10019 afii10044 -53
KPX afii10019 afii10041 -49
KPX afii10019 afii10039 -24
KPX afii10019 afii10037 -81
KPX afii10019 afii10036 -13
KPX afii10019 afii10029 -38
KPX afii10019 afii10024 -24
KPX afii10019 afii10021 -38
KPX afii10019 afii10017 -62
KPX afii10020 uniF54C 24
KPX afii10020 uniF534 -24
KPX afii10020 uniF51E -24
KPX afii10020 uniF51C -24
KPX afii10020 uniF51A -24
KPX afii10020 uniF518 -24
KPX afii10020 uniF516 24
KPX afii10020 uniF50E -108
KPX afii10020 emdash -24
KPX afii10020 uni052E -150
KPX afii10020 afii10097 -75
KPX afii10020 afii10096 -49
KPX afii10020 afii10094 -62
KPX afii10020 afii10093 -62
KPX afii10020 afii10085 -38
KPX afii10020 afii10082 -62
KPX afii10020 afii10080 -87
KPX afii10020 afii10079 -38
KPX afii10020 afii10078 -38
KPX afii10020 afii10077 -112
KPX afii10020 afii10074 -38
KPX afii10020 afii10070 -76
KPX afii10020 afii10069 -75
KPX afii10020 afii10067 -38
KPX afii10020 afii10065 -87
KPX afii10020 afii10049 -75
KPX afii10020 afii10035 -13
KPX afii10020 afii10032 -24
KPX afii10020 afii10030 -13
KPX afii10020 afii10029 -150
KPX afii10020 afii10025 24
KPX afii10020 afii10021 -87
KPX afii10020 afii10017 -108
KPX afii10020 guillemotright -24
KPX afii10020 guillemotleft -62
KPX afii10020 period -112
KPX afii10020 comma -112
KPX afii10021 uniF54C 24
KPX afii10021 uniF524 24
KPX afii10021 uniF522 24
KPX afii10021 uniF516 24
KPX afii10021 afii10073 24
KPX afii10021 afii10070 12
KPX afii10021 afii10047 24
KPX afii10021 afii10038 -13
KPX afii10021 afii10037 12
KPX afii10021 afii10025 24
KPX afii10022 uniF54C 12
KPX afii10022 uniF516 12
KPX afii10022 uni052E -13
KPX afii10022 afii10029 -13
KPX afii10022 afii10025 12
KPX afii10024 uniF54C -24
KPX afii10024 uniF534 -24
KPX afii10024 uniF51E -24
KPX afii10024 uniF51C -24
KPX afii10024 uniF51A -24
KPX afii10024 uniF518 -24
KPX afii10024 uniF516 -24
KPX afii10024 afii10085 -76
KPX afii10024 afii10080 -75
KPX afii10024 afii10070 -50
KPX afii10024 afii10066 -49
KPX afii10024 afii10065 -24
KPX afii10024 afii10044 -9
KPX afii10024 afii10037 -14
KPX afii10024 afii10036 -17
KPX afii10024 afii10035 -24
KPX afii10024 afii10032 -24
KPX afii10024 afii10025 -24
KPX afii10025 uni052E -43
KPX afii10025 afii10077 -13
KPX afii10025 afii10069 -24
KPX afii10025 afii10049 -38
KPX afii10025 afii10041 -38
KPX afii10025 afii10037 -24
KPX afii10025 afii10029 -43
KPX afii10025 afii10024 -13
KPX afii10025 afii10021 -61
KPX afii10028 uniF534 -24
KPX afii10028 uniF524 12
KPX afii10028 uniF522 12
KPX afii10028 uniF51E -24
KPX afii10028 uniF51C -24
KPX afii10028 uniF51A -24
KPX afii10028 uniF518 -24
KPX afii10028 afii10095 -13
KPX afii10028 afii10085 -24
KPX afii10028 afii10084 -24
KPX afii10028 afii10083 -24
KPX afii10028 afii10080 -49
KPX afii10028 afii10073 -13
KPX afii10028 afii10070 -38
KPX afii10028 afii10065 -13
KPX afii10028 afii10047 12
KPX afii10028 afii10041 -13
KPX afii10028 afii10038 -74
KPX afii10028 afii10037 -20
KPX afii10028 afii10035 -24
KPX afii10028 afii10032 -24
KPX afii10029 afii10085 -24
KPX afii10029 afii10080 -24
KPX afii10029 afii10070 -6
KPX afii10029 afii10066 -13
KPX afii10029 afii10038 -13
KPX afii10030 afii10095 12
KPX afii10030 afii10089 -38
KPX afii10030 afii10085 -13
KPX afii10030 afii10080 -13
KPX afii10030 afii10070 -13
KPX afii10030 afii10038 -13
KPX afii10032 uniF50E -49
KPX afii10032 uni052E -49
KPX afii10032 afii10072 12
KPX afii10032 afii10069 -13
KPX afii10032 afii10049 -49
KPX afii10032 afii10041 -24
KPX afii10032 afii10039 -78
KPX afii10032 afii10038 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10035 12
KPX afii10032 afii10029 -49
KPX afii10032 afii10024 -24
KPX afii10032 afii10021 -49
KPX afii10032 afii10017 -49
KPX afii10034 uniF54C 12
KPX afii10034 uniF534 -5
KPX afii10034 uniF51E -5
KPX afii10034 uniF51C -5
KPX afii10034 uniF51A -5
KPX afii10034 uniF518 -5
KPX afii10034 uniF516 12
KPX afii10034 uniF50E -127
KPX afii10034 uni052E -149
KPX afii10034 afii10097 -25
KPX afii10034 afii10095 24
KPX afii10034 afii10080 -24
KPX afii10034 afii10070 -13
KPX afii10034 afii10069 -38
KPX afii10034 afii10049 -49
KPX afii10034 afii10039 -53
KPX afii10034 afii10038 -17
KPX afii10034 afii10037 -24
KPX afii10034 afii10036 12
KPX afii10034 afii10035 12
KPX afii10034 afii10032 -5
KPX afii10034 afii10030 -19
KPX afii10034 afii10029 -149
KPX afii10034 afii10025 12
KPX afii10034 afii10024 -35
KPX afii10034 afii10021 -106
KPX afii10034 afii10017 -127
KPX afii10034 guillemotright 24
KPX afii10034 semicolon 37
KPX afii10034 colon 37
KPX afii10034 period -125
KPX afii10034 comma -125
KPX afii10035 uniF50E -49
KPX afii10035 uni052E -24
KPX afii10035 afii10095 12
KPX afii10035 afii10089 -13
KPX afii10035 afii10085 -24
KPX afii10035 afii10084 -13
KPX afii10035 afii10083 12
KPX afii10035 afii10070 12
KPX afii10035 afii10066 12
KPX afii10035 afii10044 -13
KPX afii10035 afii10041 -24
KPX afii10035 afii10039 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10029 -24
KPX afii10035 afii10021 -49
KPX afii10035 afii10017 -49
KPX afii10036 uniF534 -13
KPX afii10036 uniF51E -13
KPX afii10036 uniF51C -13
KPX afii10036 uniF51A -13
KPX afii10036 uniF518 -13
KPX afii10036 uniF50E -49
KPX afii10036 uni052E -49
KPX afii10036 afii10097 -38
KPX afii10036 afii10096 -49
KPX afii10036 afii10094 -62
KPX afii10036 afii10093 -49
KPX afii10036 afii10091 -38
KPX afii10036 afii10087 -49
KPX afii10036 afii10085 -49
KPX afii10036 afii10083 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10081 -38
KPX afii10036 afii10080 -44
KPX afii10036 afii10078 -24
KPX afii10036 afii10077 -49
KPX afii10036 afii10076 -24
KPX afii10036 afii10074 -24
KPX afii10036 afii10070 -38
KPX afii10036 afii10067 -49
KPX afii10036 afii10065 -24
KPX afii10036 afii10049 -38
KPX afii10036 afii10038 -21
KPX afii10036 afii10032 -13
KPX afii10036 afii10030 -13
KPX afii10036 afii10029 -49
KPX afii10036 afii10021 -62
KPX afii10036 afii10017 -49
KPX afii10036 guillemotright -25
KPX afii10036 guillemotleft -49
KPX afii10036 period -100
KPX afii10036 comma -100
KPX afii10037 uniF54C -13
KPX afii10037 uniF534 -49
KPX afii10037 uniF524 -13
KPX afii10037 uniF522 -13
KPX afii10037 uniF51E -49
KPX afii10037 uniF51C -49
KPX afii10037 uniF51A -49
KPX afii10037 uniF518 -49
KPX afii10037 uniF516 -13
KPX afii10037 uniF50E -190
KPX afii10037 emdash -24
KPX afii10037 uni052E -131
KPX afii10037 afii10097 -96
KPX afii10037 afii10096 -82
KPX afii10037 afii10091 -82
KPX afii10037 afii10090 -82
KPX afii10037 afii10088 -82
KPX afii10037 afii10087 -82
KPX afii10037 afii10083 -107
KPX afii10037 afii10082 -82
KPX afii10037 afii10081 -82
KPX afii10037 afii10080 -107
KPX afii10037 afii10079 -82
KPX afii10037 afii10078 -82
KPX afii10037 afii10077 -112
KPX afii10037 afii10076 -82
KPX afii10037 afii10075 -38
KPX afii10037 afii10074 -82
KPX afii10037 afii10073 -82
KPX afii10037 afii10072 -62
KPX afii10037 afii10070 -107
KPX afii10037 afii10069 -96
KPX afii10037 afii10068 -82
KPX afii10037 afii10067 -82
KPX afii10037 afii10066 -38
KPX afii10037 afii10049 -87
KPX afii10037 afii10047 -13
KPX afii10037 afii10038 -74
KPX afii10037 afii10032 -49
KPX afii10037 afii10029 -131
KPX afii10037 afii10025 -13
KPX afii10037 afii10021 -101
KPX afii10037 afii10017 -190
KPX afii10037 guillemotright -62
KPX afii10037 guillemotleft -87
KPX afii10037 semicolon -38
KPX afii10037 colon -38
KPX afii10037 period -163
KPX afii10037 comma -163
KPX afii10038 uniF534 12
KPX afii10038 uniF51E 12
KPX afii10038 uniF51C 12
KPX afii10038 uniF51A 12
KPX afii10038 uniF518 12
KPX afii10038 uniF50E -62
KPX afii10038 uni052E -75
KPX afii10038 afii10077 -49
KPX afii10038 afii10049 -49
KPX afii10038 afii10041 -62
KPX afii10038 afii10037 -76
KPX afii10038 afii10036 -24
KPX afii10038 afii10032 12
KPX afii10038 afii10029 -75
KPX afii10038 afii10021 -87
KPX afii10038 afii10017 -62
KPX afii10039 uniF54C -24
KPX afii10039 uniF534 -50
KPX afii10039 uniF524 -13
KPX afii10039 uniF522 -13
KPX afii10039 uniF51E -50
KPX afii10039 uniF51C -50
KPX afii10039 uniF51A -50
KPX afii10039 uniF518 -50
KPX afii10039 uniF516 -24
KPX afii10039 afii10085 -38
KPX afii10039 afii10080 -30
KPX afii10039 afii10047 -13
KPX afii10039 afii10038 -69
KPX afii10039 afii10035 -38
KPX afii10039 afii10032 -50
KPX afii10039 afii10025 -24
KPX afii10040 uniF534 -13
KPX afii10040 uniF51E -13
KPX afii10040 uniF51C -13
KPX afii10040 uniF51A -13
KPX afii10040 uniF518 -13
KPX afii10040 afii10032 -13
KPX afii10043 afii10085 12
KPX afii10044 quoteright -62
KPX afii10044 afii10049 -60
KPX afii10046 uniF54C -38
KPX afii10046 uniF534 -24
KPX afii10046 uniF524 -13
KPX afii10046 uniF522 -13
KPX afii10046 uniF51E -24
KPX afii10046 uniF51C -24
KPX afii10046 uniF51A -24
KPX afii10046 uniF518 -24
KPX afii10046 uniF516 -38
KPX afii10046 uniF50E -42
KPX afii10046 quoteright -62
KPX afii10046 uni052E -40
KPX afii10046 afii10049 -53
KPX afii10046 afii10047 -13
KPX afii10046 afii10041 -111
KPX afii10046 afii10039 -71
KPX afii10046 afii10036 -75
KPX afii10046 afii10035 -24
KPX afii10046 afii10032 -24
KPX afii10046 afii10030 -40
KPX afii10046 afii10029 -40
KPX afii10046 afii10025 -38
KPX afii10046 afii10024 -62
KPX afii10046 afii10021 -73
KPX afii10046 afii10017 -42
KPX afii10047 uniF54C 12
KPX afii10047 uniF534 12
KPX afii10047 uniF51E 12
KPX afii10047 uniF51C 12
KPX afii10047 uniF51A 12
KPX afii10047 uniF518 12
KPX afii10047 uniF516 12
KPX afii10047 uni052E -62
KPX afii10047 afii10077 -13
KPX afii10047 afii10069 -24
KPX afii10047 afii10049 -73
KPX afii10047 afii10039 -50
KPX afii10047 afii10038 4
KPX afii10047 afii10032 12
KPX afii10047 afii10029 -62
KPX afii10047 afii10025 12
KPX afii10047 afii10024 -24
KPX afii10047 afii10021 -83
KPX afii10048 uniF534 12
KPX afii10048 uniF51E 12
KPX afii10048 uniF51C 12
KPX afii10048 uniF51A 12
KPX afii10048 uniF518 12
KPX afii10048 uniF50E -38
KPX afii10048 uni052E -49
KPX afii10048 afii10077 -13
KPX afii10048 afii10072 12
KPX afii10048 afii10069 -24
KPX afii10048 afii10041 -38
KPX afii10048 afii10039 -90
KPX afii10048 afii10036 -24
KPX afii10048 afii10032 12
KPX afii10048 afii10029 -49
KPX afii10048 afii10024 -69
KPX afii10048 afii10021 -75
KPX afii10048 afii10017 -38
KPX afii10065 afii10089 -40
KPX afii10065 afii10085 -50
KPX afii10065 afii10084 -25
KPX afii10065 afii10081 -13
KPX afii10065 afii10077 8
KPX afii10066 afii10097 -24
KPX afii10066 afii10092 -24
KPX afii10066 afii10089 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10085 -38
KPX afii10066 afii10080 -13
KPX afii10066 afii10078 -20
KPX afii10066 afii10077 -24
KPX afii10066 afii10072 -24
KPX afii10066 afii10070 -13
KPX afii10066 afii10069 -24
KPX afii10067 afii10097 -13
KPX afii10067 afii10092 -24
KPX afii10067 afii10089 -38
KPX afii10067 afii10086 -5
KPX afii10067 afii10085 -34
KPX afii10067 afii10084 -24
KPX afii10067 afii10083 12
KPX afii10067 afii10080 -6
KPX afii10067 afii10078 -17
KPX afii10067 afii10077 -13
KPX afii10067 afii10072 -28
KPX afii10067 afii10069 -24
KPX afii10067 afii10066 -13
KPX afii10068 afii10097 -24
KPX afii10068 afii10080 -24
KPX afii10068 afii10078 -13
KPX afii10068 afii10077 -50
KPX afii10068 afii10070 -13
KPX afii10068 afii10069 -49
KPX afii10068 period -112
KPX afii10068 comma -112
KPX afii10069 afii10095 24
KPX afii10069 afii10073 12
KPX afii10070 afii10089 -24
KPX afii10070 afii10087 -20
KPX afii10070 afii10086 12
KPX afii10070 afii10085 -24
KPX afii10070 afii10083 12
KPX afii10070 afii10069 -13
KPX afii10072 afii10092 -13
KPX afii10072 afii10089 -24
KPX afii10072 afii10083 -18
KPX afii10072 afii10080 -24
KPX afii10072 afii10073 12
KPX afii10072 afii10070 -13
KPX afii10072 afii10066 -13
KPX afii10073 afii10092 -17
KPX afii10073 afii10089 -20
KPX afii10073 afii10086 -6
KPX afii10073 afii10085 -20
KPX afii10073 afii10080 -5
KPX afii10073 afii10078 -14
KPX afii10073 afii10073 12
KPX afii10073 afii10072 -18
KPX afii10073 afii10069 -18
KPX afii10076 afii10095 -13
KPX afii10076 afii10089 -39
KPX afii10076 afii10086 -24
KPX afii10076 afii10085 -14
KPX afii10076 afii10083 -24
KPX afii10076 afii10080 -13
KPX afii10076 afii10073 -13
KPX afii10076 afii10070 -24
KPX afii10076 afii10066 -24
KPX afii10076 afii10065 -15
KPX afii10076 guillemotleft -25
KPX afii10078 afii10095 12
KPX afii10078 afii10080 -13
KPX afii10078 afii10065 -6
KPX afii10080 afii10097 -19
KPX afii10080 afii10095 12
KPX afii10080 afii10089 -25
KPX afii10080 afii10087 -24
KPX afii10080 afii10085 -38
KPX afii10080 afii10084 -13
KPX afii10080 afii10078 -19
KPX afii10080 afii10077 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10069 -28
KPX afii10080 afii10067 -24
KPX afii10082 afii10089 -24
KPX afii10082 afii10085 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10078 -15
KPX afii10082 afii10077 -24
KPX afii10082 afii10073 12
KPX afii10082 afii10069 -13
KPX afii10083 afii10095 12
KPX afii10083 afii10089 -20
KPX afii10083 afii10087 -13
KPX afii10083 afii10086 -13
KPX afii10083 afii10085 -13
KPX afii10083 afii10073 24
KPX afii10083 afii10070 12
KPX afii10083 afii10066 12
KPX afii10083 afii10065 12
KPX afii10084 afii10097 -13
KPX afii10084 afii10095 24
KPX afii10084 afii10085 -13
KPX afii10084 afii10083 12
KPX afii10084 afii10082 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10077 -24
KPX afii10084 afii10073 12
KPX afii10084 afii10072 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10065 12
KPX afii10084 period -75
KPX afii10084 comma -75
KPX afii10085 afii10097 -24
KPX afii10085 afii10086 -24
KPX afii10085 afii10083 -30
KPX afii10085 afii10080 -24
KPX afii10085 afii10078 -13
KPX afii10085 afii10077 -24
KPX afii10085 afii10072 -13
KPX afii10085 afii10070 -30
KPX afii10085 afii10069 -62
KPX afii10085 afii10066 -13
KPX afii10085 afii10065 -13
KPX afii10085 guillemotright 24
KPX afii10085 semicolon -13
KPX afii10085 colon -13
KPX afii10085 period -100
KPX afii10085 comma -100
KPX afii10086 afii10097 -13
KPX afii10086 afii10089 -26
KPX afii10086 afii10085 -24
KPX afii10086 afii10077 -24
KPX afii10086 afii10069 -24
KPX afii10087 afii10095 -13
KPX afii10087 afii10092 -38
KPX afii10087 afii10089 -49
KPX afii10087 afii10086 -38
KPX afii10087 afii10085 -38
KPX afii10087 afii10084 -24
KPX afii10087 afii10083 -28
KPX afii10087 afii10080 -38
KPX afii10087 afii10073 -13
KPX afii10087 afii10070 -24
KPX afii10087 afii10066 -38
KPX afii10087 afii10065 -13
KPX afii10088 afii10073 12
KPX afii10094 afii10089 -76
KPX afii10094 afii10084 -38
KPX afii10095 afii10097 -13
KPX afii10095 afii10087 -39
KPX afii10095 afii10086 -5
KPX afii10095 afii10078 -8
KPX afii10095 afii10077 -18
KPX afii10095 afii10072 -56
KPX afii10095 afii10069 -51
KPX afii10096 afii10089 -38
KPX afii10096 afii10087 -39
KPX afii10096 afii10086 -5
KPX afii10096 afii10084 -13
KPX afii10096 afii10080 12
KPX afii10096 afii10078 -13
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -24
KPX afii10096 afii10069 -57
KPX afii10110 guillemotright 12
KPX afii10110 period -100
KPX afii10110 comma -100
KPX afii10050 emdash -24
KPX afii10050 guillemotright -38
KPX afii10050 guillemotleft -87
KPX afii10050 semicolon -24
KPX afii10050 colon -24
KPX afii10050 period -99
KPX afii10050 comma -99
KPX uni052E afii10085 -24
KPX uni052E afii10080 -24
KPX uni052E afii10070 -6
KPX uni052E afii10066 -13
KPX uni052E afii10038 -13
KPX quoteleft quoteleft -74
KPX quoteright quoteright -74
KPX quoteright s -37
KPX quoteright space -74
KPX quotesinglbase afii10044 -100
KPX quotesinglbase afii10041 -187
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10051 -100
KPX quotedblbase afii10044 -100
KPX quotedblbase afii10041 -187
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10051 -100
KPX uni2206 space -55
KPX uniF50E uniF54C -24
KPX uniF50E uniF534 -49
KPX uniF50E uniF524 -24
KPX uniF50E uniF522 -24
KPX uniF50E uniF51E -49
KPX uniF50E uniF51C -49
KPX uniF50E uniF51A -49
KPX uniF50E uniF518 -49
KPX uniF50E uniF516 -24
KPX uniF50E quoteright -87
KPX uniF50E afii10086 -38
KPX uniF50E afii10085 -49
KPX uniF50E afii10084 -49
KPX uniF50E afii10083 -24
KPX uniF50E afii10080 -50
KPX uniF50E afii10070 -24
KPX uniF50E afii10066 -50
KPX uniF50E afii10065 -13
KPX uniF50E afii10047 -24
KPX uniF50E afii10041 -151
KPX uniF50E afii10038 -62
KPX uniF50E afii10037 -87
KPX uniF50E afii10036 -87
KPX uniF50E afii10035 -49
KPX uniF50E afii10033 -24
KPX uniF50E afii10032 -49
KPX uniF50E afii10025 -24
KPX uniF510 uniF54C 12
KPX uniF510 uniF516 12
KPX uniF510 uni052E -13
KPX uniF510 afii10029 -13
KPX uniF510 afii10025 12
KPX uniF512 uniF54C 12
KPX uniF512 uniF516 12
KPX uniF512 uni052E -13
KPX uniF512 afii10029 -13
KPX uniF512 afii10025 12
KPX uniF514 uniF54C 12
KPX uniF514 uniF516 12
KPX uniF514 uni052E -13
KPX uniF514 afii10029 -13
KPX uniF514 afii10025 12
KPX uniF516 uni052E -43
KPX uniF516 afii10077 -13
KPX uniF516 afii10069 -24
KPX uniF516 afii10049 -38
KPX uniF516 afii10041 -38
KPX uniF516 afii10037 -24
KPX uniF516 afii10029 -43
KPX uniF516 afii10024 -13
KPX uniF516 afii10021 -61
KPX uniF518 uniF50E -49
KPX uniF518 uni052E -49
KPX uniF518 afii10072 12
KPX uniF518 afii10069 -13
KPX uniF518 afii10049 -49
KPX uniF518 afii10041 -24
KPX uniF518 afii10039 -78
KPX uniF518 afii10038 12
KPX uniF518 afii10037 -56
KPX uniF518 afii10035 12
KPX uniF518 afii10029 -49
KPX uniF518 afii10024 -24
KPX uniF518 afii10021 -49
KPX uniF518 afii10017 -49
KPX uniF51A uniF50E -49
KPX uniF51A uni052E -49
KPX uniF51A afii10072 12
KPX uniF51A afii10069 -13
KPX uniF51A afii10049 -49
KPX uniF51A afii10041 -24
KPX uniF51A afii10039 -78
KPX uniF51A afii10038 12
KPX uniF51A afii10037 -56
KPX uniF51A afii10035 12
KPX uniF51A afii10029 -49
KPX uniF51A afii10024 -24
KPX uniF51A afii10021 -49
KPX uniF51A afii10017 -49
KPX uniF51C uniF50E -49
KPX uniF51C uni052E -49
KPX uniF51C afii10072 12
KPX uniF51C afii10069 -13
KPX uniF51C afii10049 -49
KPX uniF51C afii10041 -24
KPX uniF51C afii10039 -78
KPX uniF51C afii10038 12
KPX uniF51C afii10037 -56
KPX uniF51C afii10035 12
KPX uniF51C afii10029 -49
KPX uniF51C afii10024 -24
KPX uniF51C afii10021 -49
KPX uniF51C afii10017 -49
KPX uniF51E uniF50E -49
KPX uniF51E uni052E -49
KPX uniF51E afii10072 12
KPX uniF51E afii10069 -13
KPX uniF51E afii10049 -49
KPX uniF51E afii10041 -24
KPX uniF51E afii10039 -78
KPX uniF51E afii10038 12
KPX uniF51E afii10037 -56
KPX uniF51E afii10035 12
KPX uniF51E afii10029 -49
KPX uniF51E afii10024 -24
KPX uniF51E afii10021 -49
KPX uniF51E afii10017 -49
KPX uniF522 uniF54C 12
KPX uniF522 uniF534 12
KPX uniF522 uniF51E 12
KPX uniF522 uniF51C 12
KPX uniF522 uniF51A 12
KPX uniF522 uniF518 12
KPX uniF522 uniF516 12
KPX uniF522 uni052E -62
KPX uniF522 afii10077 -13
KPX uniF522 afii10069 -24
KPX uniF522 afii10049 -73
KPX uniF522 afii10039 -50
KPX uniF522 afii10038 4
KPX uniF522 afii10032 12
KPX uniF522 afii10029 -62
KPX uniF522 afii10025 12
KPX uniF522 afii10024 -24
KPX uniF522 afii10021 -83
KPX uniF524 uniF54C 12
KPX uniF524 uniF534 12
KPX uniF524 uniF51E 12
KPX uniF524 uniF51C 12
KPX uniF524 uniF51A 12
KPX uniF524 uniF518 12
KPX uniF524 uniF516 12
KPX uniF524 uni052E -62
KPX uniF524 afii10077 -13
KPX uniF524 afii10069 -24
KPX uniF524 afii10049 -73
KPX uniF524 afii10039 -50
KPX uniF524 afii10038 4
KPX uniF524 afii10032 12
KPX uniF524 afii10029 -62
KPX uniF524 afii10025 12
KPX uniF524 afii10024 -24
KPX uniF524 afii10021 -83
KPX uniF52C uniF534 12
KPX uniF52C uniF51E 12
KPX uniF52C uniF51C 12
KPX uniF52C uniF51A 12
KPX uniF52C uniF518 12
KPX uniF52C uniF50E -38
KPX uniF52C uni052E -49
KPX uniF52C afii10077 -13
KPX uniF52C afii10072 12
KPX uniF52C afii10069 -24
KPX uniF52C afii10041 -38
KPX uniF52C afii10039 -90
KPX uniF52C afii10036 -24
KPX uniF52C afii10032 12
KPX uniF52C afii10029 -49
KPX uniF52C afii10024 -69
KPX uniF52C afii10021 -75
KPX uniF52C afii10017 -38
KPX uniF52E uniF534 12
KPX uniF52E uniF51E 12
KPX uniF52E uniF51C 12
KPX uniF52E uniF51A 12
KPX uniF52E uniF518 12
KPX uniF52E uniF50E -38
KPX uniF52E uni052E -49
KPX uniF52E afii10077 -13
KPX uniF52E afii10072 12
KPX uniF52E afii10069 -24
KPX uniF52E afii10041 -38
KPX uniF52E afii10039 -90
KPX uniF52E afii10036 -24
KPX uniF52E afii10032 12
KPX uniF52E afii10029 -49
KPX uniF52E afii10024 -69
KPX uniF52E afii10021 -75
KPX uniF52E afii10017 -38
KPX uni052E afii10085 -24
KPX uni052E afii10080 -24
KPX uni052E afii10070 -6
KPX uni052E afii10066 -13
KPX uni052E afii10038 -13
KPX uniF534 uniF50E -49
KPX uniF534 uni052E -49
KPX uniF534 afii10072 12
KPX uniF534 afii10069 -13
KPX uniF534 afii10049 -49
KPX uniF534 afii10041 -24
KPX uniF534 afii10039 -78
KPX uniF534 afii10038 12
KPX uniF534 afii10037 -56
KPX uniF534 afii10035 12
KPX uniF534 afii10029 -49
KPX uniF534 afii10024 -24
KPX uniF534 afii10021 -49
KPX uniF534 afii10017 -49
KPX uniF54C uni052E -43
KPX uniF54C afii10077 -13
KPX uniF54C afii10069 -24
KPX uniF54C afii10049 -38
KPX uniF54C afii10041 -38
KPX uniF54C afii10037 -24
KPX uniF54C afii10029 -43
KPX uniF54C afii10024 -13
KPX uniF54C afii10021 -61
EndKernPairs
EndKernData
EndFontMetrics
